export default {
  route: {
    dashboard: 'dashboard',
    saleSettlement: 'Sales Settlement',
    useSettlement: 'Usage Settlement',
    settlementDetail: 'Details',
    statistics: 'Statistics',
    ticketSalesStatistics: 'Ticket Sales Statistics',
    ticketUsedStatistics: 'Ticket Usage Statistics',
    ticketManage: 'Ticket Management',
    ticketList: 'Ticket List',
    ticketUsedList: 'Used Ticket',
    orderList: 'Purchase History',
    sale_product_modify: 'Edit Product',
    couponList: 'Coupon list',
    partnerInfo: 'Partner Information Management',
    settlement: 'Settlement',
    distributeChannel: 'Distribution Channel Management',
    agency: 'Agency Management ',
    agency_register: 'Register Agency',
    agency_modify: 'Edit Agency',
    supplier: 'Supplier Management',
    supplier_register: 'Register Supplier',
    supplier_modify: 'Edit Supplier',
    sales: 'Seller Management',
    salesChannel: 'Sales Channel Management',
    salesChannel_register: 'Register Sales Channel',
    salesChannel_modify: 'Edit Sales Channel',
    salesClient: 'Sales Partner Management',
    salesClient_register: 'Register Sales Partner',
    salesClient_modify: 'Edit Sales Partner Information',
    useStore: 'Store Management',
    brand: 'Brand Management',
    brand_register: 'Register Brand',
    brand_modify: 'Edit Brand Details',
    store: 'Store Management',
    store_register: 'Register Store',
    store_modify: 'Edit Store Details',
    main: 'Main Page',
    product: 'Product Management',
    product_register: 'Register Product',
    product_modify: 'Edit Product',
    pin_management: 'PIN Management',
    pin_register: 'Register PIN',
    pin_modify: 'Manage PIN Details',
    mass_forward: 'Bulk PIN Release Management',
    sales_product: 'Product for Sale Management',
    sales_product_register: 'Register Product for Sale',
    sales_product_register_direct: 'Register Product for Sale',
    sales_product_modify: 'Edit Product for Sale',
    combined_product: 'Bundle Product Management',
    combined_product_register: 'Register Bundle Product',
    combined_product_register_direct: 'Register Bundle Product',
    combined_product_modify: 'Edit Bundle Product',
    issue: 'Issue Management',
    transaction: 'Transaction History',
    transaction_detail: 'Transaction Details',
    issue_case: 'Issue History',
    issue_case_detail: 'Issue History Details',
    use_fail: 'Transaction Failure History',
    great_issue: 'Bulk Pre-order',
    great_issue_application: 'Request Bulk Pre-order',
    great_issue_detail: 'Bulk Pre-order Details',
    adjustment: 'Settlement Management',
    adjustment_info: 'Settlement History',
    supplier_adjustment: 'Supplier Settlement',
    salesChannel_adjustment: 'Sales Channel Settlement',
    salesClient_adjustment: 'Sales Partner Settlement',
    salesStatus: 'Sales Status',
    system: 'System Management',
    download_manager: 'Download Management',
    approval_manager: 'Approval Management',
    administrator_manager: 'Administrator Management',
    administrator_register: 'Register Administrator',
    administrator_modify: 'Edit Administrator Information',
    send: 'Sending Management',
    send_history: 'Sending History',
    send_history_detail: 'Sending History Details',
    promotion: 'Promotion Issue/Sending History',
    promotion_register: 'Promotion Issue/Sending Request',
    promotion_detail: 'Promotion Issue/Sending Details',
    salesAggregate: 'Sales Aggregate',
    dailySalesAggregate: 'Daily Sales',
    productSalesAggregate: 'Product Sales',
    useSettlementDetail: 'Use Settlement Detail',
    info: 'Information',
    info_useStore: 'Store',
    info_partner: 'Partner',
    info_account: 'Manager Account',
    storesSalesAggregate: 'Aggregate by Store',
    brandSalesAggregate: 'Aggregate by Brand'
  },
  error: {
    empty_roles: 'You must have user permission to access this page.',
    invalid_token: 'User authentication failed. Please log in again.'
  },
  common: {
    currency: 'KRW',
    unitProduct: '',
    language_change_success: 'Language changed successfully.',
    button: {
      cancel: 'Cancel',
      add: 'Add',
      del: 'Delete',
      select: 'Select',
      register: 'Register',
      modify: 'Edit',
      list: 'Back to list',
      download: 'Download',
      excel_download: 'Excel Download',
      find_file: 'Browse',
      close: 'Close',
      confirm: 'Confirm',
      request: 'Request',
      continueExpireDate: 'Extend Valid Period',
      useCancel: 'Cancel Use',
      use: 'Use',
      save: 'Save'
    },
    imageDescription: {
      desc1: 'Image files must be in JPG, PNG, or GIF format and be UNDER 500KB. Only 1 image may be uploaded.',
      desc2: 'Image files must be in JPG, PNG, or GIF format and be UNDER 500KB. Up to 5 images may be uploaded.'
    },
    uploadDescription: {
      desc1: 'Image files must be in JPG, PNG, GIF, or PDF format and be UNDER 500KB. Only 1 image may be uploaded.'
    },
    message: {
      confirmMessage: 'Yes',
      registerMessage: 'Would you like to register?',
      modifyConfirmMessage: 'Would you like to edit?',
      modifyMessage: 'Edit',
      completeRegistration: 'Would you like to register?',
      YES: 'Yes',
      NO: 'No',
      requestDownload: 'Request Download',
      completeDownload: 'Download request successful.',
      requestExcel: 'Request Excel Download',
      confirmExcelRequest: 'Would you like to request Excel sheet download?',
      completeExcel: 'Excel download request successful.',
      requestExcelZeroCount: '0 download requests',
      noneMessage1: 'Please search after setting the filter.',
      noneMessage2: 'No search results.',
      noneMessage3: 'No search results.',
      noneMessage4: 'No search results.',
      messageNoUseStore: 'The store was not selected.'
    },
    agency: 'Agency',
    supplier: 'Supplier',
    brand: 'Brand',
    useStore: 'Store',
    salesChannel: 'Sales Channel',
    salesClient: 'Sales Partner',
    basicInfo: 'Basic Information',
    status: 'Status',
    select: 'Select',
    search_select: 'All',
    useYN: 'Status',
    useStatus: {
      Y: 'Used',
      N: 'Issued'
    },
    processStatus: 'Process Status',
    processResult: 'Process Result',
    processDate: 'Process Date/Time',
    processId: 'User',
    requestNo: 'Request No.',
    requestIdDate: 'Request User and Date/Time',
    requestDate: 'Request Date/Time',
    requestId: 'Request User',
    chooseDate: 'Select Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    regDate: 'Register Date/Time',
    regId: 'Registered by'
  },
  commonMessage: {
    completeRegister: 'Registered successfully.',
    completeModify: 'Edited successfully.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Tab',
    closeAll: 'Close All Tabs'
  },
  navBar: {
    home: 'HOME',
    logout: 'Log Out',
    authList: {
      systemAdmin: 'System Administrator',
      agencyAdmin: 'Agency Administrator',
      agencyOperator: 'Agency Operator',
      supplierAdmin: 'Supplier Administrator',
      brandAdmin: 'Brand Administrator',
      storeAdmin: 'Store Administrator'
    }
  },
  login: {
    storeManagerSystem: 'Store Manager System',
    storeManagerSystemDesc: 'V-maker System for Store Manager.',
    title: 'Voucher Distribution System',
    id: 'ID',
    password: 'Password',
    validation_error_id: 'ID must contain 5+ characters.',
    validation_error_password: 'Password must contain 5+ characters.',
    validation_error_form: 'Login information incorrect.',
    error_user_info: 'Please check ID or Password and try again.',
    error_authorized: 'ID is not permitted.',
    loginTokenExpired: '로그인 토큰 만료',
    description: {
      tokenExpired: '사용자 인증 토큰이 만료되었습니다. 다시 로그인 해주세요.',
      notFoundToken: '토큰이 유효하지 않습니다.',
      notFoundTokenOrOtherDevice: '로그인 토큰이 유효하지 않습니다. 다른 기기에서 로그인 했을 수 있습니다.',
      loginSessionExpired: '로그인 세션이 만료되었습니다. 로그아웃 처리 됩니다.'
    }
  },
  brand: {
    brandName: 'Brand Name'
  },
  issue: {
    message: {
      use: 'Use',
      selectUse: 'Please select the item you wish to process.',
      confirmUse: 'Do you want to process this item?',
      multiConfirmUse: 'Do you want to process all selected items?',
      loadingUse: 'Processing usage request.',
      completeUse: 'Usage request has been processed.',
      useCancel: 'Use Cancel',
      selectUseCancel: 'Please select the items for which you wish to cancel usage.',
      confirmUseCancel: 'Do you want to cancel usage for this item?',
      multiConfirmUseCancel: 'Do you want to cancel usage for all selected items?',
      loadingUseCancel: 'Processing usage cancel request.',
      completeUseCancel: 'Usage cancellation request has been processed.',
      extendExpire: 'Extend Valid Period',
      confirmExtendExpire: 'Do you wish to extend this item\'s Valid Period?'
    }
  },
  transaction: {
    transactionNumber: 'Transaction No.'
  },
  administrator: {
    searchKeyword: 'Account ID / Account Name',
    accountType: 'Account Type',
    descAccountType: 'Account Type Detail',
    useStatus: 'Use Status',
    accountId: 'Account ID',
    accountName: 'Account Name',
    connectionInfo: 'Connection Information',
    registerInfo: 'Register Account Information',
    modifyInfo: 'Edit Account Information',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    telNo: 'Phone #',
    duplicateAccountId: 'Check Duplicate ID',
    originalPassword: 'Old Password',
    newPassword: 'New Password',
    newConfirmPassword: 'Confirm New Password',
    changePassword: 'Change Password',
    accountRoles: 'Account Role',
    validation: {
      blankAccountId: 'Please enter Account ID.',
      lengthAccountId: 'Account ID must be 5+ characters.',
      checkDupAccountId: 'Please Check Duplicate ID.',
      alreadyAccountId: 'This ID is already in use.',
      blankPassword: 'Please enter Password.',
      lengthPassword: 'Password must be 8+ characters.',
      checkPassword: 'Password must contain one of each Capital Letter, Lowercase Letter, Number, and Special character.',
      blankMatchPassword: 'Please check your Password.',
      matchPassword: 'Please check your Password.',
      accountType: 'Please select Account Type.',
      accountName: 'Please enter Account Name.',
      blankNewPassword: 'Please enter your new password.',
      notEqualPwd: 'Please check that your passwords match.',
      contact: '전화번호를 입력해 주세요.'
    },
    message: {
      modifyAccount: 'Edit Account',
      registerAccount: 'Register Account',
      confirmRegisterAccount: 'Would you like to register this account information?',
      confirmModifyAccount: 'Would you like to edit this account information?',
      completeModifyAccount: 'Account information has been edited.',
      completeRegisterAccount: 'Account information has been registered.',
      errorModifyAccount: 'An error has occurred while editing account information. Please try again.',
      errorRegisterAccount: 'An error has occurred while registering account information. Please try again.',
      blankAccountId: 'Please enter Account ID.',
      alreadyAccountId: 'This ID is already in use.',
      possibleAccountId: 'You may use this ID.'
    }
  },
  popup: {
    changePassword: {
      title: 'Password Reset',
      description1: 'This is your first time logging in.',
      description2: 'Please change password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm New Password',
      checkPassword: 'Password must contain 8+ characters including English Caplital letters and Number.',
      reCheckPassword: 'Please enter the password one more time.',
      completeChangePassword: 'Your password has been changed successfully.',
      errorChangePassword: 'An error has occurred while changing your password. Please try again.'
    },
    checkDate: {
      title: 'Reservation Management',
      confirmationStatus: 'Status',
      confirmed: 'Confirmed',
      rejected: 'Rejected',
      comment: 'Note',
      message: {
        save: 'Saved.',
        emptyReservationDate: 'Please enter the reservation date.'
      }
    },
    modifyDate: {
      title: '예약 변경',
      customerInfo: '구매자 정보',
      customerName: '구매자명',
      customerTel: '연락처',
      productName: '상품명',
      modifyReservationDateInfo: '예약 일시 변경',
      originalReservationDate: '현재 예약일시',
      modifyReservationDate: '변경일시',
      reservationComment: '비고',
      validation: {
        reservationDate: '예약 변경일시를 선택해주세요.'
      },
      error: {
        unableToBeChanged: '예약변경이 불가능한 상품입니다.'
      },
      message: {
        confirm: '예약을 변경하시겟습니까?',
        save: '예약일자가 변경되었습니다.',
        confirmTitle: '예약 변경'
      }
    }
  },
  errorPage: {
    pageNotFound: 'Page does not exist.',
    goMain: 'Main Page'
  },
  partner: {
    operatorInfo: 'Account Manager',
    accountInfo: 'Bank Account',
    attachFile: 'Upload'
  },
  // 페이지별 정리 (20.04.24)
  dayOfWeekType: {
    sunday: 'Sun.',
    monday: 'Mon.',
    tuesday: 'Tue',
    wednesday: 'Wed.',
    thursday: 'Thu.',
    friday: 'Fri.',
    saturday: 'Sat.'
  },
  ticketStatusType: {
    PURCHASE_COMPLETE: 'Purchased',
    ISSUE_COMPLETE: 'Issued',
    CANCEL_COMPLETE: 'Cancel successful',
    USE_COMPLETE: 'Used',
    USE_CANCEL_COMPLETE: 'Cancel successful',
    ISSUE_FAILED: '발급실패',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  orderStatusType: {
    REQUEST: 'Order Received',
    PAYED: 'Payment Complete',
    CONFIRM: 'Order Confirmed',
    SHIPPING_PREPA: 'Preparing for Shipment',
    SHIPPING_START: 'Shipment en route',
    SHIPPED: 'Delivered'
  },
  orderCancelStatusType: {
    PURCHASE: 'Purchase',
    CANCEL: 'Cancel',
    REQUEST_CANCEL: 'Request Cancel',
    PARTIAL_CANCEL: 'Partial Cancellation'
  },
  promotion: {
    reserveDate: 'Sending Date',
    reserveDateTime: 'Sending Date and Time'
  },
  ticket: {
    reservationStatusREQUSET: 'Not Confirmed',
    reservationStatusCONFIRM: 'Confirmed',
    reservationStatusREJECT: 'Rejected',
    reservationDate: 'Date/Time',
    reservationStatus: 'Reservation Status',
    reservationComment: 'Note',
    reservationCommentDetail: 'Details',
    issueDate: 'Issue Date',
    useDate: 'Use Date',
    useCancelDate: 'Cancel Date',
    ticketNum: 'Ticket Number',
    buyerName: 'Purchaser Name',
    ticketStatus: 'Ticket Status',
    customerName: 'Customer Name',
    contact: 'contact',
    productName: 'Product Name',
    optionName: 'Option',
    purchaseDate: 'Purchase Date',
    authentication: 'Authentication',
    batchAuthentication: 'Batch Authentication',
    processAuth: 'Voucher Use Authentication',
    ticketNumber: 'Ticket No',
    canNotUseCancel: 'Unable to Cancel',
    reserveDate: 'Sending Date',
    reserveDateTime: 'Sending Date and Time',
    salesChannel: 'Sales Channel',
    showTicketCancel: '취소내역 여부',
    showTicketCancelY: '포함',
    showTicketCancelN: '미포함',
    button: {
      useTicket: 'Ticket Usage',
      useCancel: 'Canceled',
      reservationRequest: 'Reservation Management',
      reservationConfirmed: 'Confirm',
      reservationRejected: 'Reject',
      canNotUseCancel: 'Unable to Cancel',
      reservationModify: '예약변경'
    },
    description: {
      useTicketDesc1: 'Would you like to use the ticket?',
      useTicketDesc2: 'Store ID has not been set yet.',
      useTicketDesc3: 'The ticket is used now.',
      useCancelTicketDesc1: 'The ticket is now valid to use again.',
      processAuthDesc1: 'After using the voucher, you cannot cancel or reuse it. Please check the purchaser and usage date once again.',
      processAuthDesc2: 'Authenticating.',
      processAuthDesc3: 'The voucher is now used.'
    },
    placeHolder: {
      customerName: 'Please enter a customer name.',
      customerTel: 'Please enter a customer phone number.',
      productName: 'Please enter a product name.',
      ticketNumber: 'Please enter the Ticket Number..'
    }
  },
  settlement: {
    dailySettlement: 'Settlement by Day',
    productSettlement: 'Settlement by Product',
    salesDate: 'Sales Date',
    quantity: 'Quantity',
    brand: 'Brand',
    useStore: 'Store',
    salesChannel: 'Sales Channel',
    fees: 'Commission',
    prePurchase: 'Pre-purchase',
    expectedSettlementAmount: 'Estimated Settlement Amount',
    productRegisterInfo: 'Registered Product Information',
    dateAndTime: 'Date / Time',
    salesQuantity: 'Sold Quantity',
    salesAmount: 'Sales Price',
    detailSearchConfig: 'Advanced Search',
    orderStatus: 'Order Status',
    orderNum: 'Order Number',
    useDate: 'Use Date',
    useCancelDate: 'Cancel Date',
    ticketNum: 'Ticket Number',
    productLabel: 'Product Name / Product Number',
    customerInfoLabel: 'Purchaser ID / Purchaser Name',
    issueNum: 'Issue Number',
    settlementMethod: 'Settlement Method',
    customerName: 'Customer Name',
    contact: 'contact',
    productName: 'Product Name',
    purchaseDate: 'Purchase Date',
    settlementDate: 'Settlement Date',
    settlementDueDate: 'Settlement Date (planned)',
    settlementPeriod: 'Settlement Period',
    sum: 'Total',
    price: 'Price',
    unit: 'Unit',
    commissionAmount: 'Commission',
    settlementAmount: 'Settlement Amount',
    orderInfo: 'Order Information',
    ticketInfo: 'Ticket Information',
    voucherTransactionNumber: 'Voucher Transaction No.',
    salesChannelProductCode: 'Channel Product Code',
    salesChannelOptionCode: 'Channel Option Code',
    salesChannelProductName: 'Channel Product Name',
    customerId: 'Customer ID',
    email: 'Email',
    status: 'Status',
    productCode: 'Product Code',
    ticketNumber: 'Ticket No',
    pinNumber: 'Issue No.',
    settlementConditionConfig: 'Set Settlement Settings',
    use: 'Use',
    useCancel: 'Cancel Use',
    optionCode: 'Option Code',
    button: {
      viewDetail: 'More',
      aggregationDetailExcelDownload: 'Excel Download',
      dailyAggregationExcelDownload: 'Excel Download (Total per Day)',
      storeAggregationExcelDownload: 'Excel Download (Total per Store)',
      productSettlementExcelDownload: 'Settlement by Product - File Download',
      dailySettlementExcelDownload: 'Settlement by Day - File Download'
    },
    description: {
      settlementDateDesc1: 'Please select the settlement date.',
      settlementDateDesc2: 'Please set the settlement date again.',
      orderStatusDesc: 'Please select the order status.',
      orderNumDesc: 'Please enter the order number.',
      productLabelDesc: 'Please enter the product name / product number.',
      customerInfoLabelDesc: 'Please enter the purchaser ID / purchaser name.',
      issueNumDesc: 'Please enter the issue number.'
    },
    placeholder: {
      settlementMonth: 'Please select a month to search.'
    },
    message: {
      settlementDataValidationDesc1: 'Please set the period.',
      settlementDataValidationDesc2: 'The period cannot exceed 30 days.'
    }
  },
  aggregate: {
    dateSearchType: 'Search Type',
    dateSearchTypeDay: 'Search by Day',
    dateSearchTypeMonth: 'Search by Month',
    searchPeriod: 'Search Period',
    salesQuantity: 'Sold Quantity',
    salesAmount: 'Sales Price',
    salesCS: 'Sales Status',
    sale: 'Sale',
    saleCancel: 'Cancel Sale',
    use: 'Use',
    useCancel: 'Canceled',
    count: 'Quantity',
    amount: 'Amount',
    unit: 'Unit',
    month: 'month(s)',
    date: 'Date',
    weekly: 'Week',
    selectWeek: 'Select week',
    selectYear: 'Select year',
    searchUnit: 'Search by',
    unitWeekly: 'Weekly',
    unitMonthly: 'Monthly',
    unitYearly: 'Yearly',
    searchStore: '시설',
    searchProduct: '상품',
    productName: '상품명',
    chart: {
      chartTitle: 'Sales / Usage Statistics',
      chartTitleSaleUseData: 'Sales / Usage Statistics',
      chartTitleDayOfWeekData: 'Averages by Day of the Week',
      chartTitleSalesChannelData: 'Sales Statistics (by channel)',
      chartStoreAndDateTitle: 'Sales Status by Store',
      chartBrandTitle: 'Sales/Usage Status by Brand',
      chartDailyDescription: 'The results shown are sales and usage statistics (by date) for the selected period.',
      chartProductDescription: 'The results shown are sales and usage statistics (by product) for the selected period.',
      chartBrandDescription: 'Below is the statistics of sales/usage by brand.',
      chartStoreDescription: 'Below is the statistics of sales/usage by store.',
      chartStoreAndDateDescription: 'Below is the sales by store.',
      descriptionChartSaleUse: 'This chart shows sales and usage data for the selected period.',
      descriptionChartAvgDayOfWeek: 'This chart shows averages for days of the week for the selected period.',
      descriptionChartSalesChannelData: 'This chart shows sales quantities for each sales channel for the selected period.',
      chartShow: 'Show Chart',
      chartHide: 'Hide Chart'
    },
    daily: {
      dailyAggregation: 'Total per Day',
      salesDate: 'Sales Date',
      salesDateDesc: 'Sales date can be set within 30 days from today.',
      dailyAggregationExcelDownload: 'Excel Download (Total per Day)'
    },
    product: {
      salesDate: 'Sales Date',
      product: 'Product',
      description: {
        descriptionUseStore: 'Search by Store.',
        descriptionProductForStore: 'Please select the store first to choose a product..'
      }
    },
    store: {
      storeAggregation: 'Total per Store',
      salesDate: 'Sales Date',
      useStore: 'Store',
      description: {
        descriptionUseStore: 'Search by Store.'
      }
    },
    brand: {
      salesDate: 'Sales Date'
    },
    description: {
      descriptionSearchPeriod: 'No data for the selected period',
      salesDateDesc: 'Sales date can be set within 30 days from today.',
      searchDateDesc1: '조회기간을 선택해주세요.',
      searchDateDesc2: '조회기간을 재설정해주세요.'
    },
    message: {
      dataValidationDesc1: 'Please set the period.'
    }
  },
  account: {
    partnerName: 'Partner Name',
    partnerInfo: 'Partner Information',
    useStoreInfo: 'Store Information',
    message: {
      messageModifyAccountInfo: 'Account information modified.',
      messageModifyAccountPassword: 'Account password modified.',
      messageNotEqualPwd: 'Please confirm your old password has been entered correctly.'
    }
  },
  useStore: {
    searchKeyword: 'Store Name',
    storeId: 'Store ID',
    storeName: 'Store Name',
    storeStatus: 'Operation Status',
    bizInfo: 'Business Information',
    status: {
      Y: 'In Operation',
      N: 'Not in Operation'
    },
    contact: 'Store Contact Information',
    address: 'Store Address',
    latitude: 'Latitude',
    longitude: 'Longitude',
    image: 'Store Image',
    registerStamp: 'Register Stamp',
    stampInfo: 'Stamp Information',
    stampNumber: 'Stamp Serial No.',
    barCodeNumber: 'Barcode No.',
    action: 'Action',
    stampStatus: {
      Y: 'In Operation',
      N: 'Not in Operation'
    },
    businessName: 'Business Name',
    representative: 'Representative',
    bizRegistrationNumber: 'Business Registration Number',
    bizType: 'Category',
    addressDetail: 'Address 2',
    bankName: 'Bank Name',
    accountHolder: 'Account Holder',
    accountNumber: 'Account Number',
    manager: 'Account Manager',
    managerTel: 'Acct. Manager Phone Number',
    managerEmail: 'Acct. Manager Email',
    taxInvoice: 'Tax Manager',
    taxInvoiceTel: 'Tax Manager Phone Number',
    taxInvoiceEmail: 'Tax Manager Email Address',
    bizLicense: 'Business License',
    bankbook: 'Copy of Bank Book (or voided check)',
    validation: {
      validPartnerName: 'Please enter partner name.',
      validBusinessName: 'Please enter a business name.',
      validRepresentative: 'Please enter a representative\'s name.',
      validBizRegistrationNumber: 'Please enter a valid business registration number.',
      validBizType: 'Please enter a business category.',
      validAddress: 'Please enter a valid address.',
      validAddressDetail: '',
      validBank: 'Please enter a bank name.',
      validAccountHolder: 'Please enter the name of the account holder.',
      validAccountNumber: 'Please enter the bank account number.',
      validBizLicenseFile: 'Please upload a scanned copy of your business registration.',
      validBankBookFile: 'Please upload a scanned copy of your bank book or a voided check.',
      validUseStoreName: 'Please enter a store name.',
      validTel: 'Please enter a valid phone number.',
      validLatitude: 'Please enter latitude coordinates.',
      validLongitude: 'Please enter longitude coordinates.',
      validImage: 'Please upload an image file.',
      brand: 'Please select Brand.',
      storeName: 'Please input Store Name.',
      contact: 'Please input Store contact information.',
      address: 'Please input Store address.',
      stamp: 'Please input stamp information.'
    },
    placeHolder: {
      placeHolderCustomerName: 'Please enter a customer name.',
      placeHolderCustomerTel: 'Please enter a customer phone number.',
      placeHolderProductName: 'Please enter a product name.',
      placeHolderSettlementMonth: 'Please select a month to search.',
      placeHolderTicketNumber: 'Please enter the Ticket Number..'
    },
    message: {
      messageNoneDataAboutBizInfo: 'We cannot find information for that store.',
      messageSelectStore: 'Please select a store from the menu and try again.'
    }
  },
  salesChannels: {
    ONETWOCM_DC: '원투씨엠 임직원',
    AUCTION: '옥션',
    CODY: '코디더매니저',
    COUPANG: '쿠팡',
    ELEVEN_ST: '11번가',
    GB_YEONGJU: '[경북]영주',
    GMARKET: '지마켓',
    HYUNDAI_BLUE_MEMBERS: '현대블루멤버스',
    KPOST: '케이포스트',
    MAIRCOUPON: '엠에어쿠폰',
    NAVER_SMART_STORE: '네이버 스마트 스토어',
    PAPER_COUPON: '지류 쿠폰 발급',
    TMON: '티몬',
    TOURPASS: '투어패스',
    VMMALL: 'VMaker mall',
    WEMAKEPRICE: '위메프'
  }
  // ///////////////////////// 삭제예정  //////////////////////////////
  // messages: {
  //   storeManagerSystem: 'Store Manager System',
  //   storeManagerSystemDesc: 'V-maker System for Store Manager.',
  //   salesCS: 'Sales Status',
  //   salesCSDesc: 'Sales status by market.',
  //   ticketUseCs: 'Usage Status',
  //   ticketUseCsDesc: 'Ticket usages status.',
  //   salesTrend: 'Sales Trends',
  //   salesTrendDesc1: 'Sales trends for the last one month.',
  //   salesTrendDesc2: 'Ticket sales trends.',
  //   ticketUseTrend: 'Usage Trends',
  //   ticketUseTrendDesc1: 'Usage trends for the last one month.',
  //   ticketUseTrendDesc2: 'Ticket usage trends.',
  //   settlementCondition: 'Settlement Settings',
  //   settlementConditionConfig: 'Set Settlement Settings',
  //   salesDate: 'Sales Date',
  //   salesDateDesc: 'Sales date can be set within 30 days from today.',
  //   startDate: 'Start Date',
  //   endDate: 'End Date',
  //   quantity: 'Quantity',
  //   amount: 'Amount',
  //   brand: 'Brand',
  //   useStore: 'Store',
  //   salesChannel: 'Sales Channel',
  //   salesChannelDesc: 'Please select the sales channel.',
  //   salesChnnels: {
  //     coupang: 'Coupang',
  //     auction: 'Auction',
  //     gmarket: 'Gmarket',
  //     elevenSt: '11st',
  //     naverSmartStore: 'Naver Smart Store',
  //     tmon: 'TMON'
  //   },
  //   selectStore: 'Please select the store.',
  //   all: 'All',
  //   fees: 'Commission',
  //   prePurchase: 'Pre-purchase',
  //   settlementDateDesc1: 'Please select the settlement date.',
  //   settlementDateDesc2: 'Please set the settlement date again.',
  //   lookup: 'Search',
  //   cancel: 'Cancel',
  //   expectedSettlementAmount: 'Estimated Settlement Amount',
  //   currencyUnit: 'KRW',
  //   productRegisterInfo: 'Registered Product Information',
  //   dailyAggregation: 'Total per Day',
  //   storeAggregation: 'Total per Store',
  //   aggregationDetailExcelDownload: 'Excel Download',
  //   dailyAggregationExcelDownload: 'Excel Download (Total per Day)',
  //   storeAggregationExcelDownload: 'Excel Download (Total per Store)',
  //   dateAndTime: 'Date / Time',
  //   salesQuantity: 'Sold Quantity',
  //   salesAmount: 'Sales Price',
  //   noneMessage1: 'Please search after setting the filter.',
  //   noneMessage2: 'No search results.',
  //   noneMessage3: 'No search results.',
  //   noneMessage4: 'No search results.',
  //   viewDetail: 'More',
  //   settlementDataValidationDesc1: 'Please set the period.',
  //   settlementDataValidationDesc2: 'The period cannot exceed 30 days.',
  //   issueComplete: 'Issued',
  //   purchaseComplete: 'Purchased',
  //   useTicket: 'Ticket Usage',
  //   useComplete: 'Used',
  //   useCancel: 'Canceled',
  //   useCancelComplete: 'Cancel successful',
  //   cancelComplete: 'Cancel successful',
  //   issueFailed: 'Issue Failed',
  //   detailSearchConfig: 'Advanced Search',
  //   orderStatus: 'Order Status',
  //   orderStatusDesc: 'Please select the order status.',
  //   orderNum: 'Order Number',
  //   orderNumDesc: 'Please enter the order number.',
  //   orderDate: 'Order Date',
  //   issueDate: 'Issue Date',
  //   useDate: 'Use Date',
  //   useCancelDate: 'Cancel Date',
  //   // productInfo: 'Product Information',
  //   ticketNum: 'Ticket Number',
  //   salesPrice: 'Sales Price',
  //   salesPriceDesc: 'Please eneter the sales price.',
  //   buyerId: 'Purchaser ID',
  //   buyerName: 'Purchaser Name',
  //   ticketStatus: 'Ticket Status',
  //   reservationStatus: 'Reservation Status',
  //   productLabel: 'Product Name / Product Number',
  //   productLabelDesc: 'Please enter the product name / product number.',
  //   customerInfoLabel: 'Purchaser ID / Purchaser Name',
  //   customerInfoLabelDesc: 'Please enter the purchaser ID / purchaser name.',
  //   issueNum: 'Issue Number',
  //   issueNumDesc: 'Please enter the issue number.',
  //   excelDownload: 'Download Excel',
  //   numberUnit1: '',
  //   settlementMethod: 'Settlement Method',
  //   customerName: 'Customer Name',
  //   contact: 'contact',
  //   productName: 'Product Name',
  //   optionName: 'Option',
  //   optionValue: 'Value',
  //   purchaseDate: 'Purchase Date',
  //   authentication: 'Authentication',
  //   batchAuthentication: 'Batch Authentication',
  //   useTicketDesc1: 'Would you like to use the ticket?',
  //   useTicketDesc2: 'Store ID has not been set yet.',
  //   useTicketDesc3: 'The ticket is used now.',
  //   useCancelTicketDesc1: 'The ticket is now valid to use again.',
  //   processAuth: 'Voucher Use Authentication',
  //   processAuthDesc1: 'After using the voucher, you cannot cancel or reuse it. Please check the purchaser and usage date once again.',
  //   processAuthDesc2: 'Authenticating.',
  //   processAuthDesc3: 'The voucher is now used.',
  //   searchConditionConfig: 'Search Setting',
  //   searchDate: 'Search Period',
  //   searchDateDesc: 'The period cannot exceed 30 days.',
  //   channelProductName: 'Sales Channel Product Name',
  //   channelProductNameDesc: 'Please eneter the sales channel product name.',
  //   amounts: 'Amount',
  //   defaultCustomerPrice: 'Regular MSRP',
  //   defaultCustomerPriceDesc: 'Please enter the regular MSRP.',
  //   defaultPrice: 'Retail Price',
  //   defaultPriceDesc: 'Please enter the retail price.',
  //   productId: 'Product ID',
  //   productIdDesc: 'Please enter the product ID.',
  //   coupangProductDesc: 'Please enter the product ID from Coupang.',
  //   category: 'Category',
  //   buyLimit: 'Purchase Limit',
  //   optionId: 'Option ID',
  //   optionIdDesc: 'Please enter the option ID.',
  //   supplierPrice: 'Channel Wholesales Price',
  //   listPrice: 'Regular MSRP',
  //   remainingQuantity: 'Remaining',
  //   salesChannelSalesPrice: 'Channel Sales Price',
  //   coupangProductRegister: 'Register Product on Coupang',
  //   gmarketRegisterForm: 'Registration Form for Gmarket',
  //   noneChannelDesc: 'Non-integrated channel.',
  //   registerSalesChannelProductDesc: 'Sales Channel Product has been registered.',
  //   stockQuantity: 'Sales Quantity',
  //   buyableQuantity: 'Sales Limit',
  //   buyableQuantityDesc: 'Please enter the limit to sell.',
  //   buyLimitPeriod: 'Date to Limit',
  //   buyLimitPeriodDesc: 'Please enter the date to limit the sales.',
  //   keyword: 'Keywords',
  //   keywordDesc: 'Register up to 5 words, separated by comma(,). Max 20Byte per keyword. Blank/Chinese Character/Special Characters (%,★, etc) not allowed."',
  //   keywordOption: 'Keyword Option',
  //   keywordOptionDesc: 'Set as Y to automatically enter the keyword from the product category.',
  //   stockManagement: 'Inventory Management',
  //   stockType: 'Inventory Type',
  //   productImage: 'Product Image',
  //   salesStatus: 'Sales Status',
  //   salesPeriod: 'Sales Period',
  //   productNoticeGroup: 'Product Details',
  //   productOptionType: 'Option Type',
  //   salesChannelRegister: 'Register Sales Channel',
  //   selectSalesChannelDesc: 'Click the sales channel to see the registration form.',
  //   registerAuctionProduct: 'Register Product on Auction',
  //   thumbnailImage: 'Thumbnail Image',
  //   detailImage: 'Detail Image',
  //   subImage: 'Additional Image',
  //   imageUploadFailDesc: 'Failed to upload the image.',
  //   imageUploadInfoDesc: 'Only jpg/png/gif type is available. File size should be under 500kb.',
  //   exposureStatus: 'Subject to display',
  //   manageCode: 'Manage Code',
  //   buyerWrite: 'Purchaser Fill Out',
  //   travelAgency: 'Travel Agency',
  //   travelAgencyDesc: 'Please enter the travel agency.',
  //   useAirline: 'Airlines',
  //   useAirlineDesc: 'Please enter the airlines.',
  //   travelPeriod: 'Travel Itinerary',
  //   travelPeriodDesc: 'Please enter the period and itinerary of the travel.',
  //   travelNumberOfPeople: 'Expected travellers, Minimum travellers',
  //   travelNumberOfPeopleDesc: 'Please enter the expected travellers, and minimum travellers of the travel.',
  //   stayInfo: 'Accommodation',
  //   stayInfoDesc: 'Please enter the accommodation information.',
  //   travelProductPrice: 'Package Price',
  //   travelProductPriceDesc: 'Please enter the travel package price.',
  //   travelDetailContent: 'Optional Item',
  //   travelDetailContentDesc: 'Please enter the optional program and its description for the package.',
  //   cancelRule: 'Cancellation Policy',
  //   cancelRuleDesc: 'Please enter the cancellation policy.',
  //   travelAlertLevel: 'Travel Advisory Level',
  //   travelAlertLevelDesc: 'Please enter the travel advisory level.',
  //   reservationistContact: 'Contact',
  //   reservationistContactDesc: 'Please enter the contact for reservation.',
  //   estimatedDeliveryTime: 'Estimated Delivery Time',
  //   estimatedDeliveryTimeDesc: 'Please eneter the estimated delivery time after order.',
  //   salesChannels: {
  //     ONETWOCM_DC: '원투씨엠 임직원',
  //     AUCTION: '옥션',
  //     CODY: '코디더매니저',
  //     COUPANG: '쿠팡',
  //     ELEVEN_ST: '11번가',
  //     GB_YEONGJU: '[경북]영주',
  //     GMARKET: '지마켓',
  //     HYUNDAI_BLUE_MEMBERS: '현대블루멤버스',
  //     KPOST: '케이포스트',
  //     MAIRCOUPON: '엠에어쿠폰',
  //     NAVER_SMART_STORE: '네이버 스마트 스토어',
  //     PAPER_COUPON: '지류 쿠폰 발급',
  //     TMON: '티몬',
  //     TOURPASS: '투어패스',
  //     VMMALL: 'VMaker mall',
  //     WEMAKEPRICE: '위메프'
  //   },
  //   orderStatusType: {
  //     REQUEST: 'Order Received',
  //     PAYED: 'Payment Complete',
  //     CONFIRM: 'Order Confirmed',
  //     SHIPPING_PREPA: 'Preparing for Shipment',
  //     SHIPPING_START: 'Shipment en route',
  //     SHIPPED: 'Delivered'
  //   },
  //   orderCancelStatusType: {
  //     PURCHASE: 'Purchase',
  //     CANCEL: 'Cancel',
  //     REQUEST_CANCEL: 'Request Cancel',
  //     PARTIAL_CANCEL: 'Partial Cancellation'
  //   },
  //   auctionProducts: {
  //     travel: '여행',
  //     categories: {
  //       SELECT: '선택',
  //       T_W_GW: '워터파크/스파 > 강원',
  //       T_W_GG: '워터파크/스파 > 경기',
  //       T_W_KS: '워터파크/스파 > 경상',
  //       T_W_SU: '워터파크/스파 > 서울',
  //       T_W_JL: '워터파크/스파 > 전라',
  //       T_W_CC: '워터파크/스파 > 충청'
  //     },
  //     limit: {
  //       UNLIMITED: '제한없음',
  //       ONCE: '1회제한',
  //       ONEMAN: '1인제한',
  //       PERIOD: '기간제한'
  //     },
  //     sellingStatus: {
  //       SELECT: '선택',
  //       WAITING: '대기',
  //       ON_SALE: '판매',
  //       STOP: '중지'
  //     },
  //     days: {
  //       SELECT: '선택',
  //       APPLY_15: '15일',
  //       APPLY_30: '30일',
  //       APPLY_60: '60일',
  //       APPLY_90: '90일'
  //     },
  //     typeOptions: {
  //       BUYER_DESCRIPTIVE: '구매자 작성형',
  //       STAND_ALONE: '독립형',
  //       STAND_ALONE_MIXED: '독립형 + 구매자 작성형',
  //       BUYER_SELECTIVE: '2개 조합형',
  //       MIXED: '혼합형(2개 조합형 + 구매자작성형)',
  //       THREE_COMBINATION: '3개 조합형',
  //       THREE_COMBINATION_MIXED: '3개 조합형 + 작성형'
  //     },
  //     optionStockType: {
  //       NOT_AVAILABLE: '사용 안함',
  //       AVAILABLE: '사용 함(재고관리안함)',
  //       AVAILABLE_LIMITED_STOCK: '사용 함(재고관리함)'
  //     }
  //   },
  //   partnerName: 'Partner Name',
  //   businessName: 'Business Name',
  //   representative: 'Representative',
  //   bizRegistrationNumber: 'Business Registration Number',
  //   bizType: 'Category',
  //   address: 'Address 1',
  //   addressDetail: 'Address 2',
  //   bankName: 'Bank Name',
  //   accountHolder: 'Account Holder',
  //   accountNumber: 'Account Number',
  //   manager: 'Account Manager',
  //   managerTel: 'Acct. Manager Phone Number',
  //   managerEmail: 'Acct. Manager Email',
  //   taxInvoice: 'Tax Manager',
  //   taxInvoiceTel: 'Tax Manager Phone Number',
  //   taxInvoiceEmail: 'Tax Manager Email Address',
  //   bizLicense: 'Business License',
  //   bankbook: 'Copy of Bank Book (or voided check)',
  //   partnerInfo: 'Partner Information',
  //   useStoreInfo: 'Store Information',
  //   dateSearchType: 'Search Type',
  //   dateSearchTypeDay: 'Search by Day',
  //   dateSearchTypeMonth: 'Search by Month',
  //   searchPeriod: 'Search Period',
  //   product: 'Product',
  //   chartTitle: 'Sales / Usage Statistics',
  //   chartDailyDescription: 'The results shown are sales and usage statistics (by date) for the selected period.',
  //   chartProductDescription: 'The results shown are sales and usage statistics (by product) for the selected period.',
  //   sale: 'Sale',
  //   saleCancel: 'Cancel Sale',
  //   use: 'Use',
  //   count: 'Quantity',
  //   select: 'Select',
  //   settlementDate: 'Settlement Date',
  //   settlementDueDate: 'Settlement Date (planned)',
  //   settlementPeriod: 'Settlement Period',
  //   sum: 'Total',
  //   price: 'Price',
  //   unit: 'Unit',
  //   dailySettlement: 'Settlement by Day',
  //   dailySettlementExcelDownload: 'Settlement by Day - File Download',
  //   productSettlement: 'Settlement by Product',
  //   productSettlementExcelDownload: 'Settlement by Product - File Download',
  //   commissionAmount: 'Commission',
  //   settlementAmount: 'Settlement Amount',
  //   orderInfo: 'Order Information',
  //   ticketInfo: 'Ticket Information',
  //   voucherTransactionNumber: 'Voucher Transaction No.',
  //   salesChannelProductCode: 'Channel Product Code',
  //   salesChannelOptionCode: 'Channel Option Code',
  //   salesChannelProductName: 'Channel Product Name',
  //   customerId: 'Customer ID',
  //   email: 'Email',
  //   status: 'Status',
  //   productCode: 'Product Code',
  //   optionCode: 'Option Code',
  //   option: 'Option',
  //   ticketNumber: 'Ticket No',
  //   pinNumber: 'Issue No.',
  //   complete: 'Complete',
  //   incomplete: 'Incomplete',
  //   confirmed: 'Confirmed',
  //   unConfirmed: 'Unconfirmed',
  //   month: 'month(s)',
  //   date: 'Date',
  //   weekly: 'Week',
  //   selectWeek: 'Select week',
  //   selectYear: 'Select year',
  //   searchUnit: 'Search by',
  //   unitWeekly: 'Weekly',
  //   unitMonthly: 'Monthly',
  //   unitYearly: 'Yearly',
  //   chartTitleSaleUseData: 'Sales / Usage Statistics',
  //   chartTitleDayOfWeekData: 'Averages by Day of the Week',
  //   chartTitleSalesChannelData: 'Sales Statistics (by channel)',
  //   descriptionChartSaleUse: 'This chart shows sales and usage data for the selected period.',
  //   descriptionChartAvgDayOfWeek: 'This chart shows averages for days of the week for the selected period.',
  //   descriptionChartSalesChannelData: 'This chart shows sales quantities for each sales channel for the selected period.',
  //   sunday: 'Sun.',
  //   monday: 'Mon.',
  //   tuesday: 'Tue',
  //   wednesday: 'Wed.',
  //   thursday: 'Thu.',
  //   friday: 'Fri.',
  //   saturday: 'Sat.',
  //   settlementCompletionStatus: 'Settlement Completion',
  //   settlementConfirmationStatus: 'Settlement Confirmation',
  //   descriptionSearchPeriod: 'No data for the selected period',
  //   validPartnerName: 'Please enter partner name.',
  //   validBusinessName: 'Please enter a business name.',
  //   validRepresentative: 'Please enter a representative\'s name.',
  //   validBizRegistrationNumber: 'Please enter a valid business registration number.',
  //   validBizType: 'Please enter a business category.',
  //   validAddress: 'Please enter a valid address.',
  //   validAddressDetail: '',
  //   validBank: 'Please enter a bank name.',
  //   validAccountHolder: 'Please enter the name of the account holder.',
  //   validAccountNumber: 'Please enter the bank account number.',
  //   validBizLicenseFile: 'Please upload a scanned copy of your business registration.',
  //   validBankBookFile: 'Please upload a scanned copy of your bank book or a voided check.',
  //   messageModifyPartner: 'Partner information successfully saved.',
  //   messageModifyAccountInfo: 'Account information modified.',
  //   messageModifyAccountPassword: 'Account password modified.',
  //   messageNotEqualPwd: 'Please confirm your old password has been entered correctly.',
  //   messageNoneDataAboutBizInfo: 'We cannot find information for that store.',
  //   messageSelectStore: 'Please select a store from the menu and try again.',
  //   noneDataBrand: 'No brand information available.',
  //   brandConnectionInfo: 'Brand integration information',
  //   validUseStoreName: 'Please enter a store name.',
  //   validTel: 'Please enter a valid phone number.',
  //   validLatitude: 'Please enter latitude coordinates.',
  //   validLongitude: 'Please enter longitude coordinates.',
  //   validImage: 'Please upload an image file.',
  //   placeHolderCustomerName: 'Please enter a customer name.',
  //   placeHolderCustomerTel: 'Please enter a customer phone number.',
  //   placeHolderProductName: 'Please enter a product name.',
  //   placeHolderSettlementMonth: 'Please select a month to search.',
  //   reservationRequest: 'Reservation Management',
  //   reservationConfirmed: 'Confirm',
  //   reservationRejected: 'Reject',
  //   reservationStatusREQUSET: 'Not Confirmed',
  //   reservationStatusCONFIRM: 'Confirmed',
  //   reservationStatusREJECT: 'Rejected',
  //   reservationDate: 'Date/Time',
  //   reservationComment: 'Note',
  //   reservationCommentDetail: 'Details',
  //   placeHolderTicketNumber: 'Please enter the Ticket Number..',
  //   chartShow: 'Show Chart',
  //   chartHide: 'Hide Chart',
  //   // ///////[2020-03-02 추가]////////////////////////////////////////////////////////////////////////////
  //   chartStoreAndDateTitle: 'Sales Status by Store',
  //   chartBrandTitle: 'Sales/Usage Status by Brand',
  //   chartBrandDescription: 'Below is the statistics of sales/usage by brand.',
  //   chartStoreDescription: 'Below is the statistics of sales/usage by store.',
  //   chartStoreAndDateDescription: 'Below is the sales by store.',
  //   descriptionUseStore: 'Search by Store.',
  //   descriptionProductForStore: 'Please select the store first to choose a product..',
  //   messageNoUseStore: 'The store was not selected.',
  //   canNotUseCancel: 'Unable to Cancel'
  // }
}
