export default {
  route: {
    nonInterlocking: 'Non-integrated Products',
    salesStatistics: 'Sales Summary',
    partnerManagement: 'Partner',
    partnerRegister: 'Register Partner',
    brandManagement: 'Brand',
    distributeChannel: 'Distribution Channel',
    agency: 'Agency',
    agency_register: 'Register Agency',
    agency_modify: 'Edit Agency Information',
    supplier: 'Supplier',
    supplier_register: 'Register Supplier',
    supplier_modify: 'Edit Supplier Information',
    sales: 'Seller',
    salesChannel: 'Sales Channel',
    salesChannelRegister: 'Register Sales Channel',
    salesChannelModify: 'Edit Sales Channel Information',
    salesClient: 'Sales Partner',
    salesClientRegister: 'Register Sales Partner',
    salesClientModify: 'Edit Sales Partner Information',
    useStore: 'Store',
    brand: 'Brand',
    brand_register: 'Register Brand',
    brand_modify: 'Edit Brand Details',
    store: 'Store',
    store_register: 'Register Store',
    store_modify: 'Edit Store Details',
    main: 'Main Page',
    product: 'Single Product',
    product_register: 'Register Product',
    product_modify: 'Edit Product',
    product_detail_sale: 'Sale Product Detail',
    pin_management: 'PIN Management',
    pin_register: 'Register PIN',
    pin_modify: 'Manage PIN Details',
    mass_forward: 'Bulk PIN Release Management',
    sales_product: 'Products for Sale',
    sales_product_register: 'Register Product for Sale',
    sales_product_register_direct: 'Register Product for Sale',
    sales_product_modify: 'Edit Product for Sale Information',
    combined_product: 'Bundle Products',
    combined_product_register: 'Register Bundle Product',
    combined_product_register_direct: 'Register Bundle Product',
    combined_product_modify: 'Edit Bundle Product',
    issue: 'Issue Management',
    transaction: 'Transaction History',
    transaction_detail: 'Transaction Details',
    issue_case: 'Issue History',
    issue_case_detail: 'Issue History Details',
    use_fail: 'Transaction Failure History',
    great_issue: 'Bulk Pre-order',
    great_issue_application: 'Request Bulk Pre-order',
    great_issue_detail: 'Bulk Pre-order Details',
    adjustment: 'Settlement',
    adjustment_info: 'Settlement History',
    supplier_adjustment: 'Supplier Settlement',
    salesChannel_adjustment: 'Sales Channel Settlement',
    salesClient_adjustment: 'Sales Partner Settlement',
    salesStatus: 'Sales Status',
    system: 'System',
    download_manager: 'Downloads',
    approval_manager: 'Approval Management',
    administrator_manager: 'Admistrator Management',
    administrator_register: 'Register Administrator',
    administrator_modify: 'Edit Administrator Information',
    send: 'Message',
    send_history: 'Message History',
    send_history_detail: 'Message History Details',
    promotion: 'Promotion Issue/Message History',
    promotion_register: 'Promotion Issue/Message Request',
    promotion_detail: 'Promotion Issue/Message Details',
    ticket_sales_manage: 'Ticket Sales Management',
    ticket_sales_list: 'Ticket Sales History',
    ticket_sales_detail: 'Ticket Sales Details',
    ticket_use_list: 'Ticket Redemption History',
    ticket_fail_list: 'Ticket Transaction Failure History',
    fileHistory: 'Upload FIle History',
    excelFormList: 'Excel Form List',
    excelFormRegister: 'Register Excel Form',
    excelFormDeatil: 'Detailed Excel Form',
    sale_product_modify: 'Edit Product',
    administrator_store_manager_config: 'Store Manager',
    store_manager_config_edit: 'Edit Store Manager',
    product_for_supplier: 'Supplier Products',
    product_for_seller: 'Products for Sale',
    coupon_group: 'Bundle Coupons',
    coupon_group_list: 'Bundle Coupons',
    coupon_group_detail: 'Bundle Coupon Details',
    coupon_group_modify: 'Edit Bundle Coupon',
    coupon_group_register: 'Register New Bundle',
    openMarket: 'Open Market',
    openMarketList: 'Data History',
    openMarketRegister: 'Import Data',
    openMarketPending: 'Unregistered Data History',
    administrator_detail: 'My Page',
    settlementSupplier: 'Supplier Settlement',
    settlementSupplierDetail: 'Supplier Settlement Details',
    seller_adjustment: 'Seller Settlement',
    saleChannel: 'Sales Channel',
    ticket_sales_option_list: 'Ticket Option List',
    excelFormDetail: 'Excel Format',
    batch: 'Batch',
    purchaseSettlement: 'Reseller Settlement',
    salesSettlement: 'Sales Settlement',
    supplyProductRegister: 'Supplier Product Registration',
    error: 'Error Management',
    externalError: '외부 연동 에러',
    linkedProductManage: '연동 상품 관리',
    linkedProductRegister: '연동 상품 등록',
    linkedProductList: '연동 상품 등록 목록',
    linkedProductDetail: '연동 상품 등록 상세',
    supplyChannelTitle: '공급채널',
    registerSupplyChannel: '공급채널 등록',
    manageSupplyChannel: '공급채널 관리',
    modifySupplyChannel: '공급채널 상세/수정'
  }
}
