export default {
  route: {
    nonInterlocking: '비연동 상품 관리',
    salesStatistics: '판매 집계',
    partnerManagement: '협력사 관리',
    partnerRegister: '협력사 등록',
    brandManagement: '브랜드 관리',
    distributeChannel: '유통채널관리',
    agency: '대행사 관리',
    agency_register: '대행사 등록',
    agency_modify: '대행사 수정',
    supplier: '공급사 관리',
    supplier_register: '공급사 등록',
    supplier_modify: '공급사 수정',
    sales: '판매처 관리',
    salesChannel: '판매 채널 관리',
    salesChannelRegister: '판매 채널 등록',
    salesChannelModify: '판매 채널 수정',
    salesClient: '판매거래처관리',
    salesClientRegister: '판매거래처등록',
    salesClientModify: '판매거래처수정',
    useStore: '사용처 관리',
    brand: '브랜드 관리',
    brand_register: '브랜드 등록',
    brand_modify: '브랜드 상세(수정)',
    store: '사용처 관리',
    store_register: '사용처 등록',
    store_modify: '사용처 상세(수정)',
    main: '메인 페이지',
    product: '단품 관리',
    product_register: '상품 등록',
    product_modify: '상품 수정',
    product_detail_sale: '판매 단품 상세',
    pin_management: 'PIN관리',
    pin_register: 'PIN 입고',
    pin_modify: 'PIN 관리 상세',
    mass_forward: '대량 출고 관리',
    sales_product: '판매 상품 관리',
    sales_product_register: '판매 상품 등록',
    sales_product_register_direct: '판매 상품 등록',
    sales_product_modify: '판매 상품 수정',
    combined_product: '복합 상품 관리',
    combined_product_register: '복합 상품 등록',
    combined_product_register_direct: '복합상품 등록',
    combined_product_modify: '복합 상품 수정',
    sale_product_modify: '상품 정보 수정',
    issue: '발급관리',
    transaction: '거래내역',
    transaction_detail: '거래내역상세',
    issue_case: '발급건별 내역',
    issue_case_detail: '발급건별 상세',
    use_fail: '사용실패 내역',
    great_issue: '대량 선발급',
    great_issue_application: '대량 선발급 신청',
    great_issue_detail: '대량 선발급 상세',
    adjustment: '정산 관리',
    adjustment_info: '정산내역',
    supplier_adjustment: '공급사별 정산',
    salesChannel_adjustment: '판매채널별 정산',
    salesClient_adjustment: '판매거래처별 정산',
    seller_adjustment: '판매사 정산',
    salesStatus: '판매 현황',
    system: '시스템 관리',
    download_manager: '다운로드 관리',
    approval_manager: '승인 관리',
    administrator_register: '관리자 등록',
    administrator_modify: '관리자 수정',
    administrator_store_manager_config: '시설 관리자 설정',
    administrator_detail: '관리자 마이페이지',
    send: '발송관리',
    send_history: '발송내역',
    send_history_detail: '발송 내역 상세',
    promotion: '프로모션 발급/발송 내역',
    promotion_register: '프로모션 발급/발송 신청',
    promotion_detail: '프로모션 발급/발송 상세',
    ticket_sales_manage: '판매관리',
    ticket_sales_list: '티켓 판매 내역',
    ticket_sales_option_list: '티켓 옵션 내역',
    ticket_sales_detail: '티켓 판매 상세 내역',
    ticket_use_list: '티켓 사용 내역',
    ticket_fail_list: '처리 실패 내역',
    coupon_group: '쿠폰 관리',
    coupon_group_list: '쿠폰 그룹',
    coupon_group_detail: '쿠폰 그룹 상세',
    coupon_group_modify: '쿠폰 그룹 수정',
    coupon_group_register: '쿠폰 그룹 등록',
    openMarket: '오픈마켓관리',
    openMarketList: '데이터 내역',
    openMarketRegister: '데이터 등록',
    openMarketPending: '미등록 데이터 내역',
    fileHistory: '업로드 파일 내역',
    excelFormList: '엑셀 양식 목록',
    administrator_manager: '관리자 계정 관리',
    excelFormRegister: '엑셀 양식 등록',
    excelFormDetail: '엑셀 양식 상세',
    store_manager_config_edit: '시설 관리자 설정 수정',
    product_for_supplier: '공급 단품 관리',
    product_for_seller: '판매 단품 관리',
    settlementSupplier: '공급사 정산',
    settlementSupplierDetail: '공급사 정산 상세',
    batch: '배치 관리',
    saleChannel: '판매채널',
    purchaseSettlement: '매입 정산',
    salesSettlement: '매출 정산',
    supplyProductRegister: '공급 단품 등록',
    error: '에러 관리',
    externalError: '외부 연동 에러',
    linkedProductManage: '연동 상품 관리',
    linkedProductRegister: '연동 상품 등록',
    linkedProductList: '연동 상품 등록 목록',
    linkedProductDetail: '연동 상품 등록 상세',
    supplyChannelTitle: '공급채널',
    registerSupplyChannel: '공급채널 등록',
    manageSupplyChannel: '공급채널 관리',
    modifySupplyChannel: '공급채널 상세/수정'
  }
}
