export default {
  route: {
    nonInterlocking: '비연동 상품 관리',
    salesStatistics: '판매 집계',
    partnerManagement: '협력사 관리',
    partnerRegister: '협력사 등록',
    brandManagement: '브랜드 관리',
    distributeChannel: '유통채널관리',
    agency: '대행사 관리',
    agency_register: '대행사 등록',
    agency_modify: '대행사 수정',
    supplier: '공급사 관리',
    supplier_register: '공급사 등록',
    supplier_modify: '공급사 수정',
    sales: '판매처 관리',
    salesChannel: '판매 채널 관리',
    salesChannelRegister: '판매 채널 등록',
    salesChannelModify: '판매 채널 수정',
    salesClient: '판매거래처관리',
    salesClientRegister: '판매거래처등록',
    salesClientModify: '판매거래처수정',
    useStore: '사용처 관리',
    brand: '브랜드 관리',
    brand_register: '브랜드 등록',
    brand_modify: '브랜드 상세(수정)',
    store: '사용처 관리',
    store_register: '사용처 등록',
    store_modify: '사용처 상세(수정)',
    main: '메인 페이지',
    product: '단품 관리',
    product_register: '상품 등록',
    product_modify: '상품 수정',
    product_detail_sale: '판매 단품 상세',
    pin_management: 'PIN관리',
    pin_register: 'PIN 입고',
    pin_modify: 'PIN 관리 상세',
    mass_forward: '대량 출고 관리',
    sales_product: '판매 상품 관리',
    sales_product_register: '판매 상품 등록',
    sales_product_register_direct: '판매 상품 등록',
    sales_product_modify: '판매 상품 수정',
    combined_product: '복합 상품 관리',
    combined_product_register: '복합 상품 등록',
    combined_product_register_direct: '복합상품 등록',
    combined_product_modify: '복합 상품 수정',
    sale_product_modify: '상품 정보 수정',
    issue: '발급관리',
    transaction: '거래내역',
    transaction_detail: '거래내역상세',
    issue_case: '발급건별 내역',
    issue_case_detail: '발급건별 상세',
    use_fail: '사용실패 내역',
    great_issue: '대량 선발급',
    great_issue_application: '대량 선발급 신청',
    great_issue_detail: '대량 선발급 상세',
    adjustment: '정산 관리',
    adjustment_info: '정산내역',
    supplier_adjustment: '공급사별 정산',
    salesChannel_adjustment: '판매채널별 정산',
    salesClient_adjustment: '판매거래처별 정산',
    seller_adjustment: '판매사 정산',
    salesStatus: '판매 현황',
    system: '시스템 관리',
    download_manager: '다운로드 관리',
    approval_manager: '승인 관리',
    administrator_register: '관리자 등록',
    administrator_modify: '관리자 수정',
    administrator_store_manager_config: '시설 관리자 설정',
    administrator_detail: '관리자 마이페이지',
    send: '발송관리',
    send_history: '발송내역',
    send_history_detail: '발송 내역 상세',
    promotion: '프로모션 발급/발송 내역',
    promotion_register: '프로모션 발급/발송 신청',
    promotion_detail: '프로모션 발급/발송 상세',
    ticket_sales_manage: '판매관리',
    ticket_sales_list: '티켓 판매 내역',
    ticket_sales_option_list: '티켓 옵션 내역',
    ticket_sales_detail: '티켓 판매 상세 내역',
    ticket_use_list: '티켓 사용 내역',
    ticket_fail_list: '처리 실패 내역',
    coupon_group: '쿠폰 관리',
    coupon_group_list: '쿠폰 그룹',
    coupon_group_detail: '쿠폰 그룹 상세',
    coupon_group_modify: '쿠폰 그룹 수정',
    coupon_group_register: '쿠폰 그룹 등록',
    openMarket: '오픈마켓관리',
    openMarketList: '데이터 내역',
    openMarketRegister: '데이터 등록',
    openMarketPending: '미등록 데이터 내역',
    fileHistory: '업로드 파일 내역',
    excelFormList: '엑셀 양식 목록',
    administrator_manager: '관리자 계정 관리',
    excelFormRegister: '엑셀 양식 등록',
    excelFormDetail: '엑셀 양식 상세',
    store_manager_config_edit: '시설 관리자 설정 수정',
    product_for_supplier: '공급 단품 관리',
    product_for_seller: '판매 단품 관리',
    settlementSupplier: '공급사 정산',
    settlementSupplierDetail: '공급사 정산 상세',
    batch: '배치 관리',
    saleChannel: '판매채널',
    purchaseSettlement: '매입 정산',
    salesSettlement: '매출 정산',
    supplyProductRegister: '공급 단품 등록',
    error: '에러 관리',
    externalError: '외부 연동 에러',
    linkedProductManage: '연동 상품 관리',
    linkedProductRegister: '연동 상품 등록',
    linkedProductList: '연동 상품 등록 목록',
    linkedProductDetail: '연동 상품 등록 상세',
    supplyChannelTitle: '공급채널',
    registerSupplyChannel: '공급채널 등록',
    manageSupplyChannel: '공급채널 관리',
    modifySupplyChannel: '공급채널 상세/수정'
  },
  error: {
    empty_roles: '사용자 권한은 반드시 있어야합니다.',
    invalid_token: '사용자 인증에 실패했습니다. 다시 로그인 해주세요.'
  },
  common: {
    percent: '%',
    currency: '원',
    unitProduct: '개',
    language_change_success: '언어가 변경되었습니다',
    button: {
      add: '추가',
      del: '삭제',
      select: '조회',
      register: '등록',
      modify: '수정',
      list: '목록',
      save: '저장',
      download: '다운로드',
      excel_download: '엑셀 다운로드',
      find_file: '파일찾기',
      close: '닫기',
      confirm: '확인',
      request: '신청',
      continueExpireDate: '기간연장',
      useCancel: '사용취소처리',
      use: '사용처리',
      detail: '상세',
      show: '보기',
      detailShow: '상세보기',
      change: '변경'
    },
    imageDescription: {
      desc1: '이미지 파일은 jpg/png/gif 형식만 가능. 파일 size는 500kb 이하. 최대 1개 선택 가능',
      desc2: '이미지 파일은 jpg/png/gif 형식만 가능. 파일 size는 500kb 이하. 최대 5개 선택 가능'
    },
    imageUploadError: {
      fail: '이미지 업로드가 실패했습니다.',
      validSize1: '이미지 사이즈를 1000 X 1000 이상으로 설정해주세요.'
    },
    uploadDescription: {
      desc1: '이미지 파일은 jpg/png/gif/pdf 형식만 가능. 파일 size는 500kb 이하. 최대 1개 선택 가능'
    },
    message: {
      confirmMessage: '등록하시겠습니까?',
      registerMessage: '등록',
      completeRegistration: '등록이 완료되었습니다.',
      modifyConfirmMessage: '수정하시겠습니까?',
      deleteConfirmMessage: '삭제하시겠습니까?',
      modifyMessage: '수정',
      YES: '예',
      NO: '아니오',
      requestDownload: '다운로드 요청',
      completeDownload: '다운로드 요청이 완료되었습니다.',
      requestExcel: '엑셀 다운로드 요청',
      confirmExcelRequest: '엑셀다운로드 요청을 하시겠습니까?',
      completeExcel: '엑셀 다운로드 요청이 완료되었습니다.',
      requestExcelZeroCount: '다운로드 신청건수가 0 입니다.',
      urlFormatFail: 'URL형식이 올바르지 않습니다.'
    },
    agency: '대행사',
    supplier: '공급사',
    brand: '브랜드',
    useStore: '사용처',
    salesChannel: '판매채널',
    salesClient: '판매거래처',
    basicInfo: '기본정보',
    status: '상태',
    select: '선택',
    search_select: '전체',
    useYN: '사용여부',
    useStatus: {
      Y: '사용',
      N: '미사용'
    },
    processStatus: '처리상태',
    processResult: '처리결과',
    processDate: '처리일시',
    processId: '처리자',
    requestNo: '요청번호',
    requestIdDate: '요청자/요청일시',
    requestDate: '요청일시',
    requestId: '요청자',
    chooseDate: '날짜선택',
    startDate: '시작일자',
    endDate: '종료일자',
    regDate: '등록일시',
    regId: '등록자'
  },
  commonMessage: {
    completeRegister: '등록되었습니다.',
    completeModify: '수정되었습니다.'
  },
  tagsView: {
    refresh: '새로고침',
    close: '닫기',
    closeOthers: '다른탭 닫기',
    closeAll: '전부 닫기'
  },
  navBar: {
    home: '홈으로',
    logout: '로그아웃',
    myPage: '마이페이지',
    authList: {
      systemAdmin: '시스템 관리자',
      partnerAdmin: '협력사 관리자',
      agencyAdmin: '대행사 관리자',
      agencyOperator: '대행사(운영자)',
      supplierAdmin: '공급사 관리자',
      brandAdmin: '브랜드 관리자',
      sellerAdmin: '판매 관리자',
      storeAdmin: '시설 관리자'
    }
  },
  login: {
    title: '관리자 시스템',
    subTitle: 'VMaker 관리자 시스템입니다.',
    id: '사용자 ID',
    password: '비밀번호',
    validation_error_id: '아이디는 4자리보다 작을 수 없습니다',
    validation_error_password: '비밀번호는 4자리보다 작을 수 없습니다',
    validation_error_form: '로그인 정보가 올바르지 않습니다',
    error_user_info: '아이디 또는 비밀번호가 일치하지 않습니다.',
    validation_error_input: '아이디 또는 비밀번호가 입력되지 않았습니다',
    admin_access_fail: 'VMaker 관리자 시스템에 접속할 수 없는 계정입니다.'
  },
  main: {
    user_name: '사용자 이름',
    user_roles: '사용자 권한',
    operationCS: '운영현황',
    operationCSDesc: '현재 정상으로 운영되고 있는 현황입니다. (당일기준)',
    productCS: '상품등록현황',
    productCSDsc: '등록되어 정상 운영되고 있는 현황입니다. (당일기준)',
    issueUseCS: '발급/사용현황',
    issueUseCSDesc: '현재까지의 발급, 사용현황입니다. (당일기준)',
    pinManagementCS: 'PIN 관리현황',
    pinManagementCSDesc: 'PIN 수량이 1000개 이하인 상품을 안내합니다. (당일기준)',
    salesCS: '판매현황',
    salesCSDesc: '현재 운영되고 있는 현황입니다.',
    transactionCS: '거래현황',
    transactionCSDesc: '현재 운영되고 있는 현황입니다.',
    product: '상품',
    singleProduct: '판매상품-단일상품',
    complexProduct: '판매상품-복합상품',
    dealProduct: '판매상품-딜상품',
    issue: '발급',
    send: '발송',
    use: '사용',
    issueCancel: '발급취소',
    salesChannels: '판매채널별',
    salesProducts: '판매상품별',
    transaction: '거래',
    beforeDay: '전일',
    today: '당일'
  },
  agency: {
    status: {
      enabled: '운영',
      disabled: '운영중지'
    },
    validation: {
      agencyName: '대행사명을 입력해 주세요.',
      corpCode: '기업코드를 입력해 주세요.'
    },
    searchKeyword: '대행사코드/대행사명',
    salesChannelConnectionInfo: '판매채널 연동정보',
    agencyId: '대행사코드',
    agencyName: '대행사 명',
    connectionKey: '연동Key 정보',
    extraData: '추가 데이터'
  },
  salesChannel: {
    salesChannelId: '판매채널코드',
    salesChannelName: '판매채널명',
    searchKeyword: '판매채널 아이디/코드/이름',
    linkedMethod: '상품연동방식',
    servicePeriod: '서비스기간',
    salesChannelStatus: '판매채널 상태',
    status: {
      enabled: '정상',
      disabled: '해지'
    },
    productLinkedMethod: {
      SALES_CHANNEL_PRIORITY_REGISTRATION: '판매채널 우선등록',
      PRODUCT_INFORMATION_LINKAGE: '상품정보연동'
    },
    chartStyle: '차트 스타일',
    borderColor: '차트 색상',
    borderWidth: '선 굵기',
    acceptIPInfo: '허용 IP 정보',
    IPAcceptClassification: 'IP 허용 구분',
    IPAddress: 'IP 주소',
    IPDescription: 'IP 설명',
    commissionRate: '기본 수수료율',
    cancelable: '사용취소 가능여부',
    cancelableY: '가능',
    cancelableN: '불가능',
    validation: {
      IPAddress: 'IP 정보를 입력해 주세요.',
      servicePeriod: '서비스 기간을 입력해주세요.',
      salesChannelCode: '판매채널코드를 입력해주세요.',
      salesChannelName: '판매채널명을 입력해주세요.',
      commissionRate: '기본 수수료율을 입력해주세요. (0~100 사이 숫자, 소수점 1자리 까지 가능)'
    },
    connectionKeyInfo: '연동Key 정보'
  },
  supplyChannel: {
    channelInfo: '채널정보',
    channelDescription: '채널아이디, 코드, 채널명으로 검색합니다.',
    channelKeyword: '채널아이디/코드/채널명을 입력해주세요.',
    channelStatusDescription: '사용여부로 공급채널을 검색합니다.',
    supplyChannelId: '공급채널 아이디',
    supplyChannelCode: '공급채널 코드',
    supplyChannelName: '공급채널명',
    supplyChannelStatus: '공급채널 상태',
    usableTicket: '사용처리 가능여부',
    cancelableTicket: '사용취소 가능여부',
    useStoreSettings: '사용처 설정',
    settingStatus: '설정 여부',
    setting: '설정함',
    notSetting: '설정 안함',
    useStoreLinkedInfo: '사용처 연동 정보',
    useStoreCode: '사용처 코드',
    useStoreName: '사용처명',
    supplyChannelStoreCode: '공급채널 사용처코드',
    noneLinkedUseStore: '등록된 사용처가 없습니다.'
  },
  salesClient: {
    searchKeyword: '거래처코드 / 거래처명',
    salesClientId: '판매거래처 코드',
    salesClientName: '판매거래처 명',
    servicePeriod: '서비스기간',
    status: {
      enabled: '정상',
      disabled: '해지'
    },
    validation: {
      salesClientName: '판매거래처명을 입력해 주세요.'
    }
  },
  supplier: {
    searchKeyword: '공급사코드/공급사명',
    supplierId: '공급사코드',
    supplierName: '공급사명',
    apiLinkage: '공급사 연동정보',
    processClassification: '처리구분',
    apiUrl: '연동 URL',
    apiClass: '클래스',
    apiMethod: '메서드',
    apiAction: 'Action',
    salesChannelId: '판매채널코드',
    salesChannelName: '판매채널명',
    salesChannelCorpId: '판매채널별 기업코드',
    corpId: '공급사 기업코드',
    status: {
      enabled: '운영',
      disabled: '운영중지'
    },
    apiProcess: {
      issued: '발급',
      issuedCancel: '발급취소',
      orderCancel: '주문취소',
      use: '사용',
      useCancel: '사용취소',
      extendExpire: '기간연장',
      issuedCancelLinked: '발급취소(연동)',
      changeProduct: '상품변동알림'
    },
    validation: {
      agency: '대행사를 선택해 주세요.',
      supplierName: '공급사명을 입력해 주세요.',
      corpId: '기업코드를 입력해 주세요.',
      processClassification: '처리구분을 선택해주세요.'
    }
  },
  brand: {
    searchKeyword: '브랜드코드/브랜드명',
    settlementTargetStatus: '정산대상여부',
    brandClassification: '브랜드구분',
    brandId: '브랜드 코드',
    brandName: '브랜드 명',
    contact: '브랜드 연락처',
    address: '브랜드 주소',
    latitude: '위도',
    longitude: '경도',
    returnUrl: '리턴 URL',
    image: '브랜드 이미지',
    settlementStatus: {
      Y: '대상',
      N: '비대상'
    },
    classification: {
      INTEGRATION: '통합',
      SINGLE: '단독'
    },
    validation: {
      brandName: '브랜드명을 입력해 주세요.'
    }
  },
  useStore: {
    searchKeyword: '시설명',
    storeId: '시설 ID',
    storeName: '시설명',
    storeStatus: '운영상태',
    bizInfo: '사업자 정보',
    status: {
      Y: '운영',
      N: '운영중지'
    },
    contact: '시설 연락처',
    address: '시설 주소',
    latitude: '위도',
    longitude: '경도',
    image: '시설 이미지',
    stamp: '스탬프',
    registerStamp: '스탬프 등록',
    listStamp: '스탬프 목록',
    stampInfo: '스탬프 정보',
    stampNumber: '스탬프 번호',
    barCodeNumber: '바코드번호',
    action: 'Action',
    groupManagement: '그룹 관리',
    addStoreTicket: '그룹 추가',
    storeTicket: {
      groupName: '그룹명',
      ticketConfigName: '티켓설정명',
      useProcessing: '사용처리방법',
      partUse: '부분입장 가능여부',
      showRegisterProduct: '등록 상품 보기',
      ticketGroupName: '티켓그룹명',
      ticketGroupDescription: '티켓그룹설명',
      thumbnailImage: '썸네일 이미지',
      detailImage: '상세 이미지',
      ticketConfig: '티켓설정',
      ticketConfigDescription: '티켓설정설명',
      ticketUseMethods: '티켓사용방법',
      applyDate: '적용일자',
      registerTicketGroup: '티켓 그룹 추가',
      detailTicketGroup: '티켓 그룹 상세',
      modifyTicketConfig: '티켓 설정 수정',
      deleteTicketConfig: '티켓 설정 삭제',
      showTicketGroupProducts: '티켓그룹 등록상품보기',
      productName: '단품명',
      mobileTicketName: '모바일티켓 노출 단품명',
      saveProductSort: '노출순서저장',
      toBeApply: '적용예정',
      activeApply: '적용중',
      registerTicketConfig: '티켓 설정 등록',
      addTicketConfig: '티켓 설정 추가',
      modifyTicketGroup: '그룹 정보 수정',
      showGroupRegisterProduct: '그룹 등록 상품 보기'
    },
    useProcessing: {
      STAMP: '스탬프',
      BARCODE: '바코드',
      QRCODE: 'QR코드',
      COUPON_NUMBER: '쿠폰번호'
    },
    message: {
      noneStoreTicket: '등록된 그룹이 없습니다.',
      registerCompleteTicketGroup: '티켓 그룹 설정이 추가되었습니다.',
      registerErrorTicketGroup: '티켓 그룹 등록 중 에러가 발생하였습니다.',
      modifyConfirmTicketConfig: '티켓 설정을 수정하시겠습니까?',
      modifyCompleteTicketConfig: '티켓 설정이 수정되었습니다.',
      modifyErrorTicketConfig: '티켓 설정 수정 중 오류가 발생하였습니다.',
      deleteFailTicketConfig: '등록된 그룹에 하나 이상의 티켓설정이 존재해야 합니다.',
      deleteConfirmTicketConfig: '티켓 설정을 삭제하시겠습니까?',
      deleteCompleteTicketConfig: '티켓 설정이 삭제되었습니다.',
      deleteErrorTicketConfig: '티켓 설정 삭제 중 오류가 발생하였습니다.',
      noneTicketGroup: '티켓그룹이 설정되지 않았습니다.',
      completeTicketGroupSort: '노출순서 저장이 완료되었습니다.',
      errorTicketGroupSort: '노출순서 저장 중 오류가 발생하였습니다.',
      registerCompleteTicketConfig: '티켓 설정이 추가되었습니다.',
      registerErrorTicketConfig: '티켓 설정이 추가중 오류가 발생했습니다.',
      modifyCompleteTicketGroup: '티켓 그룹 설정이 수정되었습니다.',
      modifyErrorTicketGroup: '티켓 그룹 설정 수정중 오류가 발생했습니다.',
      deleteTicketGroupNotice: '티켓 그룹 등록시 삭제할 수 없습니다.',
      deleteFailTicketConfig2: '적용중인 티켓 설정은 삭제할 수 없습니다.'
    },
    confirmStampAdd: {
      title: '스탬프 등록',
      description: '스탬프가 바로 등록됩니다. 등록하시겠습니까?',
      alertContent: '바코드 번호를 입력해주세요.'
    },
    confirmStampRemove: {
      title: '스탬프 삭제',
      description: '스탬프가 바로 삭제됩니다. 삭제하시겠습니까?',
      alertContent: ''
    },
    alert: {
      add: '스탬프가 등록되었습니다.',
      remove: '스탬프가 삭제되었습니다.',
      modify: '스탬프 상태가 변경되었습니다.'
    },
    stampStatus: {
      Y: '운영',
      N: '해지'
    },
    validation: {
      brand: '브랜드를 선택해 주세요',
      storeName: '매장명을 입력해 주세요',
      contact: '매장 연락처를 입력해 주세요.',
      address: '매장 주소를 입력해 주세요.',
      stamp: '스탬프 정보를 입력해 주세요.',
      ticketGroupName: '티켓그룹명을 입력해주세요.',
      ticketGroupDescription: '티켓그룹 설명을 입력해주세요.',
      thumbnailImage: '썸네일 이미지를 업로드해주세요.',
      detailImage: '상세이미지를 업로드해주세요.',
      ticketConfig: '티켓설정을 선택해주세요.',
      applyDate: '적용일자를 선택해주세요.'
    }
  },
  product: {
    validation: {
      expireTypeMonth: '사용하지 않는 유효기간 타입입니다. 유효기간 타입을 변경해주세요.',
      storeId: '브랜드 선택 후, 그룹설정 사용처를 선택해주세요.',
      storeTicketCode: '사용처 선택 후, 그룹을 선택해주세요.',
      ticketDisplayName: '모바일티켓 노출 단품명을 입력해주세요.',
      productName: '상품명을 입력해 주세요.',
      brandId: '브랜드를 선택해 주세요.',
      price: '상품가격을 입력해 주세요.',
      validityPeriodClassification: '유효기간을 선택해 주세요.',
      consumersPrice: '상품가격(소비자가)를 입력해주세요.',
      supplyPrice: '시설공급가를 입력해주세요.',
      sellingPrice: '판매가를 입력해주세요.',
      availableStock: '가용 재고를 입력해주세요.',
      expireType: '유효기간을 입력해주세요.',
      issuePlus: '기간을 입력해주세요.',
      specificDate: '일자를 선택해주세요.',
      externalExtCode: '외부 사용처리를 연동시 추가 전송 정보 항목은 필수값입니다.',
      externalChannelCode: '공급사 연동시 판매채널 항목은 필수값입니다.',
      externalProductCode: '공급사 연동시 외부채널 상품코드 항목은 필수값입니다.',
      thumbnailImage: '썸네일 이미지를 업로드해주세요.',
      detailImage: '상세 이미지를 업로드해주세요.',
      descriptionImage: '설명 이미지를 업로드해주세요.',
      description: '상품 설명을 입력해주세요.'
    },
    basicInfo: '상품 기본 정보',
    brand: '브랜드',
    salesStatus: '판매 상태',
    salesSettlementInfo: '판매 / 정산 정보',
    salesStatusOption: {
      Y: '판매',
      N: '판매중지'
    },
    expires48Hours: '48시간 후 티켓 만료',
    expires48HoursOption: {
      Y: '적용',
      N: '미적용'
    },
    taxationStatus: '과세 여부',
    taxationStatusOption: {
      Y: '과세',
      N: '면세'
    },
    salesType: '판매 유형',
    salesTypeOption: {
      purchase: '매입',
      salesAgency: '위탁 판매'
    },
    settlementType: '정산 유형',
    settlementTypeOption: {
      use: '사용 정산',
      issuance: '발급 정산'
    },
    priceAndIssueInfo: '금액 / 발급 정보',
    voucherIntegration: 'Voucher 연동',
    pinManagementType: 'PIN 번호 관리 체계',
    consumersPrice: '상품가격(소비자가)',
    supplyPrice: '시설공급가',
    sellingPrice: '판매가',
    availableStock: '가용 재고',
    expireType: '유효기간',
    productStatus: '상품상태',
    displayCode: '화면표시방법',
    salesProcessing: '사용처리방법',
    salesProcessingList: {
      STAMP: '스탬프',
      BARCODE: '바코드',
      QR_CODE: 'QR코드',
      COUPON_NUMBER: '쿠폰번호',
      MANAGER_HANDLING: '관리자 수기처리'
    },
    externalUse: '외부 사용처리 연동',
    externalUseStatus: {
      Y: '사용',
      N: '미사용'
    },
    externalProductCode: '외부채널 상품코드',
    externalChannelCode: '판매채널',
    externalExtCode: '추가 전송 정보',
    thumbnailImage: '썸네일 이미지',
    detailImage: '상세 이미지',
    descriptionImage: '설명 이미지',
    description: '상품 설명',
    informationUse: '이용안내',
    notice: '유의사항',
    detailInfo: '상품 상세 정보',
    externalInfo: '외부연동 설정',
    info: '상품 정보',
    searchKeyword: '상품코드/상품명',
    productId: '상품코드',
    productName: '상품명',
    price: '상품가격',
    expireDate: '유효기간',
    supplierProductCode: '공급처 상품 코드',
    status: {
      Y: '판매',
      N: '판매중지'
    },
    brandFee: '브랜드 수수료',
    managementType: {
      NONE: '해당없음',
      SELF_PIN_GENERATE: '자체 PIN 생성',
      LINKAGE_SUPPLIER: '공급사 연동',
      USE_PIN_LOAD: '적재 PIN 사용',
      USE_VOUCHER_PIN: '바우처 핀 사용'
    },
    supplierProductLinkageCode: '공급사 상품연동코드',
    realTimeUseStatus: '실시간 사용처리 연동여부',
    timeUseStatus: {
      Y: '연동함',
      N: '연동안함'
    },
    validityPeriod: {
      indefinitely: '무기한',
      issue: '발급일로부터',
      day: '일',
      month: '개월',
      specificDate: '일까지',
      ISSUE_PLUS_DAY: '발급일로부터 X일',
      ISSUE_PLUS_MONTH: '발급일로부터 X개월',
      SPECIFIC_DATE: '특정기간',
      SALE_PRODUCT_PERIOD: '판매상품 유효기간 기준'
    },
    priceCustomer: '상품가격(소비자가)',
    purchasePrice: '매입가',
    acceptChannelInfo: '채널 허가정보',
    message: {
      list: '목록',
      register: '상품등록',
      modify: '상품수정',
      confirmRegister: '상품을 등록하시겠습니까?',
      confirmModify: '상품정보를 수정하시겠습니까?',
      completeRegister: '상품이 등록되었습니다.',
      completeModify: '상품정보가 수정되었습니다.',
      errorRegister: '상품 등록중 에러가 발생하였습니다.',
      errorModify: '상품 수정중 에러가 발생하였습니다.',
      additionalStore: '사용 가능한 매장이 없습니다.',
      noDataStoreTicket: '사용처에 등록된 그룹설정이 없습니다.'
    },
    displayCodeList: {
      stamp: '스탬프',
      barCode: '바코드',
      qrCode: 'QR코드',
      text: '텍스트',
      none: '해당없음'
    },
    ableStore: '사용 가능 매장',
    additionalStore: '매장 추가',
    useStoreTicketCode: '그룹설정여부',
    store: '사용처',
    storeTicket: '그룹 선택',
    ticketDisplayName: '모바일티켓 노출 단품명',
    useStoreTicketCodeType: {
      Y: '설정함',
      N: '설정 안함'
    },
    ticketGroupConfigInfo: '그룹 설정 정보'
  },
  linkedProduct: {
    priceInfo: '가격정보',
    requestDate: '요청일자',
    processStatus: '처리상태',
    completeDate: '완료일자',
    status: '상태',
    failDate: '실패일자',
    failReason: '실패사유',
    requestData: '요청데이터',
    channelRequestData: '판매채널 요청 데이터',
    vmakerRequestData: '브이메이커 요청 데이터',
    requestRetry: '재시도 요청',
    retryCount: '재시도 횟수',
    salesChannelInfo: '판매채널 정보',
    commonInfo: '공통정보',
    individualInfo: '개별정보',
    next: '다음',
    selectSaleProduct: '판매상품선택',
    saleProductInfo: '판매상품정보',
    salesChannelProductRegisterRequest: '판매채널상품 등록 요청',
    registerInfo: '등록 정보',
    addOptionInfo: '추가 옵션 정보',
    linked: '연동',
    nonLinked: '비연동',
    processingType: '요청 구분',
    description: {
      saleProductCode: '판매상품 코드로 검색합니다.',
      partnerCode: '협력사 코드로 검색합니다.',
      salesChannelCode: '판매채널 코드로 검색합니다.',
      status: '상태로 검색합니다.',
      requestDate: '요청일자로 검색합니다.',
      validImage: '이미지 사이즈는 1000X1000 이상으로 설정.',
      processingType: '요청 구분으로 검색합니다.'
    },
    messages: {
      startDateisBeforeEndDate: '시작일자가 종료일자보다 이전으로 설정되어야 합니다.',
      endDateisBeforeStartDate: '종료일자가 시작일자보다 이후로 설정되어야 합니다.',
      requestRetry: '재시도 요청을 하시겠습니까?',
      completeRequestRetry: '재시도 요청이 완료되었습니다.',
      errorRequestRetry: '재시도 요청 중 오류가 발생하였습니다.',
      requestSalesChannelProductRegister: '판매채널상품 등록을 요청하시겠습니까?',
      completeSalesChannelProductRegister: '판매채널상품 등록 요청이 완료되었습니다.',
      errorSalesChannelProductRegister: '판매채널상품 등록 요청 중 오류가 발생했습니다.',
      validSalePrice: '개별정보의 대표가는 구성된 옵션판매가로 설정되어야 합니다.',
      validNotification: '고시정보를 모두 입력해주세요.',
      notFoundAddOptionInfo: '추가 가능한 옵션이 없습니다.',
      validProductInfo: '상품정보를 입력해주세요.',
      validRegisternfo: '등록정보를 입력해주세요.',
      validOptionInfo: '옵션정보 입력해주세요.',
      confirmModifyRequest: '판매채널 상품 수정요청을 하시겠습니까?',
      validSelectedOneOption: '옵션이 하나 이상 설정되어야 합니다.',
      completeModifyRequest: '판매채널상품 수정 요청이 완료되었습니다.',
      errorModifyRequest: '판매채널상품 수정 요청중 오류가 발생했습니다.',
      validRegisterImage: '판매상품 설명 이미지 추가 등록이 필요합니다.',
      notFoundSalesChannelProduct: '판매채널 상품을 찾을 수 없습니다.'
    },
    statusType: {
      REGISTERED: '등록요청',
      PROCESSING: '처리중',
      COMPLETE: '완료',
      ERROR: '실패'
    },
    form: {
      itemId: '상품ID',
      salePrice: '대표가',
      category1: '카테고리1',
      category2: '카테고리2',
      contentsHtml: '컨텐츠 HTML',
      itemHtml: '상품 HTML',
      itemPromotionHtml: '상품 Promotion HTML',
      itemAddHtml: '상품 추가정보 HTML',
      picture: '이미지',
      listingPicture: '목록 이미지',
      picture1: '이미지1',
      picture2: '이미지2',
      picture3: '이미지3',
      picture4: '이미지4',
      picture5: '이미지5',
      itemStock: '옵션등록',
      optionType: '옵션 유형',
      templateCategory: '카테고리 템플릿',
      templateNotification: '고시정보 템플릿 ',
      templateType: '옵션타입 템플릿',
      itemNoti: '고시등록',
      notiGroupNo: '고시 그룹 번호',
      periodType: '유효 기간 유형',
      validStartDate: '유효기간 시작일시',
      validEndDate: '유효기간 종료일시',
      periodDays: '발급일로부터의 유효일수',
      issueUse: '발급처/사용처',
      itemSelling: '판매자 할인',
      valueUnitType: '할인 구분',
      discountValue: '할인 정보',
      discountStartDate: '할인 시작일자',
      discountEndDate: '할인 종료일자',
      optionChangeType: '옵션 변경 유형',
      name1: '옵션명1',
      name2: '옵션명2',
      name3: '옵션명3',
      applyPeriod: '적용 기간',
      category: {
        auction_24061200: '여행/항공권 > 테마파크/체험 > 체험',
        auction_24061100: '여행/항공권 > 테마파크/체험 > 스키',
        auction_24010409: '여행/항공권 > 국내여행 > 경상',
        auction_24010101: '여행/항공권 > 국내여행 > 강원',
        auction_24082500: '여행/항공권 > 워터파크/스파 > 서울',
        auction_24021400: '여행/항공권 > 국내여행 > 서울',
        auction_20270900: '장난감/교육완구/인형 > 미술/공작완구 > 공예/공작완구기타',
        auction_35: '[기타] 템플릿',
        auction_NOT_AVAILABLE: '선택 사항 없음',
        auction_IGNORE: '주문선택사항 수정안함',
        auction_BUYER_DESCRIPTIVE: '구매자 작성형',
        auction_STAND_ALONE: '독립형',
        auction_STAND_ALONE_MIXED: '독립형 + 구매자 작성형',
        auction_BUYER_SELECTIVE: '2개 조합형',
        auction_MIXED: '혼합형(2개 조합형 + 구매자작성형)',
        auction_THREE_COMBINATION: '3개 조합형',
        auction_THREE_COMBINATION_MIXED: '3개 조합형 + 작성형'
      },
      displayCd: '노출 구분코드',
      validPeriodExtYn: '유효기간연장 가능여부',
      concurrentCapa: '동시수용인원',
      holidayCd: '휴무일',
      openHm: '영업시작시간',
      closeHm: '영업종료시간',
      shopDispYn: '매장정보 노출여부',
      addr1: '주소1',
      addr2: '주소2',
      post: '우편번호',
      parkingInfo: '주차안내',
      resvYn: '당일예약 가능여부',
      resvCancelCd: '예약취소 코드',
      resvCancelEtc: '예약취소 기타',
      grpResvYn: '단체예약 가능여부',
      cancelYn: '취소환불유무',
      buyPrice: '매입가(공급가)',
      sendPeriodExtYn: '기간만료 알림문자 발송',
      optionYn: '옵션 사용',
      pinLength: '핀번호 자리수',
      sendTypeCd: '발송타입',
      optionRnYn: '옵션별 난수발행 사용 여부',
      optionTypeCd: '옵션 유형'
    }
  },
  pin: {
    searchKeyword: '관리번호/상품코드/상품명',
    manageNumber: 'PIN 관리번호',
    addPin: '입고',
    remainCount: '재고',
    totalCount: '입고',
    cancelCount: '폐기',
    lastRegDate: '최종등록일시',
    status: {
      1: '대기중',
      2: '처리중',
      3: '처리완료',
      9: '에러'
    },
    productInfo: '상품 정보',
    selectProduct: '상품선택',
    supplierInfo: '매입 정보',
    uploadPin: 'PIN 업로드',
    uploadCount: '업로드 수량',
    validityPeriod: {
      INDEFINITELY: '무기한',
      SPECIFIC_DATE: '특정일자지정'
    },
    message: {
      desc1: 'PIN 파일은 csv 형식만 가능. 최대 1개 선택 가능',
      registerPin: 'PIN 등록',
      confirmPin: 'PIN 정보를 등록하시겠습니까?',
      completePin: 'PIN 정보가 입고되었습니다.'
    },
    basicInfo: 'PIN 관리 기본 정보',
    remainInfo: 'PIN 재고 현황',
    infoRemainCount: '재고(잔여수량)',
    infoAddCount: '입고(누적수량)',
    issueUse: '발급/사용',
    b2bCount: '대량출고',
    infoCancelCount: '폐기(취소)',
    addHistory: 'PIN 입고 히스토리',
    massForWordHistory: 'PIN 대량 출고 히스토리',
    releaseCount: '수량',
    targetClassification: '대상구분',
    salesInfo: '판매처 정보',
    rcInfo: '출고/회수'
  },
  massForWord: {
    searchKeyword: '상품코드/상품명',
    releaseStatus: '출고상태',
    requestRelease: '출고신청',
    status: {
      WAIT: '대기',
      COMPLETE: '완료',
      FAILED: '실패'
    },
    releaseInfo: '출고정보',
    supplyPrice: '공급가',
    releaseCount: '출고수량',
    validation: {
      productId: '상품을 선택해 주세요.',
      salesClientId: '판매거래처를 선택해 주세요.',
      supplyPrice: '공급가를 입력해 주세요.',
      releaseCount: '출고수량을 입력해 주세요.',
      releaseCountStock: '출고수량이 재고보다 클수 없습니다.'
    },
    requestInfo: '요청 정보',
    message: {
      confirmDownload: '대량출고 다운로드 요청하시겠습니까?',
      completeRegister: '대량 선발급 신청이 완료되었습니다.'
    }
  },
  salesProduct: {
    basicInfo: '판매상품 기본정보',
    duplicationProductInfo: '중복 상품 정보',
    searchKeyword: '판매상품코드/판매상품명',
    salesProductId: '판매상품코드',
    salesProductName: '판매상품명',
    channelLinkedClassification: '채널연동구분',
    usePeriod: '사용기간',
    useStartDate: '사용시작일',
    useEndDate: '사용종료일',
    LinkedClassification: {
      LINKED_IMMEDIATELY: '판매채널 즉시연동',
      COMPOSITION_GOODS: '복합상품 구성상품'
    },
    salesPeriod: '판매기간',
    salesStatus: '판매상태',
    status: {
      Y: '판매',
      N: '판매중지'
    },
    channelProductId: '채널상품 ID',
    salesStartDate: '판매시작일자',
    salesEndDate: '판매종료일자',
    salesProductConfig: '판매상품 옵션 구성',
    selectProduct: '상품선택',
    deleteProduct: '상품삭제',
    price: '소비자가',
    supplyPrice: '채널 공급가',
    salesPrice: '판매가',
    discountInfo: '할인정보',
    discountRate: '정률',
    discountAmount: '정액',
    salesQuantity: '판매수량',
    quantity: '수량',
    currentRegisterQuantity: '현재 등록 가능 수량',
    currentRegisterQuantityDesc: '적재 PIN 사용 상품은 등록 가능 수량 이상 설정이 필요한 경우에는 PIN 관리 메뉴에서 PIN 번호 등록 후 진행 바랍니다.',
    remainQuantity: '잔여수량',
    channelOptionId: '채널옵션 ID',
    pinPrioritySetting: 'PIN 번호 우선순위 설정',
    pinRemainCount: 'PIN 잔여수량',
    isExcept: '제외여부',
    exceptClassification: {
      Y: '제외',
      N: '제외안함'
    },
    addInfo: '판매상품 추가정보',
    thumbnailImage: '썸네일 이미지',
    detailImage: '상세 이미지',
    descriptionImage: '설명 이미지',
    messageSendSetting: '메시지 발송 설정',
    voucherSendYN: 'Voucher 발송',
    voucherSendClassification: {
      Y: '발송함',
      N: '발송안함'
    },
    sendClassification: '발송구분',
    sendClassificationList: {
      LMS: 'LMS',
      SMS: 'SMS',
      MMS: 'MMS',
      EMAIL: 'E-Mail'
    },
    messageSubject: '메시지 제목',
    messageContent: '메시지 내용',
    messageCallback: '콜백',
    messengerType: '발송 유형',
    selectMessageTemplate: '발송 템플릿 선택',
    notice: '추가 메세지',
    type: {
      kakao: '카카오알림톡 발송',
      sms: '문자 발송'
    },
    messageTemplateNotFound: '선택 가능한 템플릿이 없습니다.',
    getTemplateError: '템플릿 조회중 오류가 발생했습니다.',
    validAdditionalMessage: '추가 메세지를 입력하세요.',
    validation: {
      salesProductName: '판매상품명을 입력해 주세요.',
      salesStartDate: '판매시작일자를 선택해 주세요.',
      salesEndDate: '판매종료일자를 선택해 주세요.',
      salesChannel: '판매채널을 선택해 주세요.',
      salesPrice: '판매가격을 입력해 주세요.',
      salesQuantity: '판매수량을 입력해 주세요.',
      messageContent: '추가 메세지를 입력해주세요.',
      messageTemplate: '메세지 템플릿을 선택하세요.',
      useStartDate: '사용시작일을 선택해주세요.',
      useEndDate: '사용종료일을 선택해주세요.',
      salePeriodDate: '판매기간 범위를 다시 설정해주세요.',
      usePeriodDate: '사용기간 범위를 다시 설정해주세요.',
      saleStartDate: '판매시작일을 선택해주세요.',
      saleEndDate: '판매종료일을 선택해주세요.',
      usePeriod: '사용기간을 입력해주세요.'
    },
    message: {
      duplicationSalesChannelProduct: '중복된 판매채널상품이 존재하여 판매상태로 변경할 수 없습니다.',
      registerSalesProduct: '판매상품등록',
      modifySalesProduct: '판매상품수정',
      confirmRegisterSalesProduct: '판매상품을 등록하시겠습니까?',
      confirmModifySalesProduct: '판매상품을 수정하시겠습니까?',
      completeRegisterSalesProduct: '판매상품이 등록되었습니다.',
      failRegister: '판매상품 등록에 실패하였습니다.',
      completeModifySalesProduct: '판매상품이 수정되었습니다.',
      validMessageTemplate: '메세지 템플릿을 선택하세요.',
      validAdditionalMessage: '추가 메세지를 입력하세요.',
      messageTemplateNotFound: '선택 가능한 템플릿이 없습니다.',
      getTemplateError: '템플릿 조회중 오류가 발생했습니다.',
      usePeriod: '사용기간을 입력해주세요.',
      validRegisterStartDate: '등록일시 시작일자를 종료일자 이전으로 설정해주세요.',
      validRegisterEndDate: '등록일시 종료일자를 시작일자 이후로 설정해주세요.',
      validSaleStartDate: '판매기간 시작일자를 종료일자 이전으로 설정해주세요.',
      validSaleEndDate: '판매기간 종료일자를 시작일자 이후로 설정해주세요.',
      validUseStartDate: '사용기간 시작일자를 종료일자 이전으로 설정해주세요.',
      validUseEndDate: '사용기간 종료일자를 시작일자 이후로 설정해주세요.'
    },
    placeholder: {
      messageContent: ''
    },
    optionAdd: '옵션추가'
  },
  combinedProduct: {
    saleProductInfo: '상품 정보',
    basicInfo: '복합상품 기본정보',
    searchKeyword: '판매상품코드/판매상품명',
    salesProductId: '판매상품코드',
    salesProductName: '판매상품명',
    channelLinkedClassification: '채널연동구분',
    LinkedClassification: {
      LINKED_IMMEDIATELY: '판매채널 즉시연동',
      COMPOSITION_GOODS: '복합상품 구성상품'
    },
    salesPeriod: '판매기간',
    salesStatus: '판매상태',
    status: {
      Y: '판매',
      N: '판매중지'
    },
    channelProductId: '채널상품 ID',
    salesStartDate: '판매시작일자',
    salesEndDate: '판매종료일자',
    salesProductConfig: '판매상품 옵션 구성',
    selectProduct: '상품선택',
    deleteProduct: '상품삭제',
    price: '소비자가',
    supplyPrice: '채널 공급가',
    salesPrice: '판매가',
    discountInfo: '할인정보',
    discountRate: '정률',
    discountAmount: '정액',
    salesQuantity: '판매수량',
    currentRegisterQuantity: '현재 등록 가능 수량',
    currentRegisterQuantityDesc: '적재 PIN 사용 상품은 등록 가능 수량 이상 설정이 필요한 경우에는 PIN 관리 메뉴에서 PIN 번호 등록 후 진행 바랍니다.',
    remainQuantity: '잔여수량',
    channelOptionId: '채널옵션 ID',
    pinPrioritySetting: 'PIN 번호 우선순위 설정',
    pinRemainCount: 'PIN 잔여수량',
    isExcept: '제외여부',
    exceptClassification: {
      Y: '제외',
      N: '제외안함'
    },
    addInfo: '판매상품 추가정보',
    thumbnailImage: '썸네일 이미지',
    detailImage: '상세 이미지',
    descriptionImage: '설명 이미지',
    messageSendSetting: '메시지 발송 설정',
    voucherSendYN: 'Voucher 발송여부',
    voucherSendClassification: {
      Y: '발송함',
      N: '발송안함'
    },
    sendClassification: '발송구분',
    sendClassificationList: {
      LMS: 'LMS',
      SMS: 'SMS',
      MMS: 'MMS',
      EMAIL: 'E-Mail'
    },
    messageSubject: '메시지 제목',
    messageContent: '메시지 내용',
    messageCallback: '콜백',
    validation: {
      salesProductName: '판매상품명을 입력해 주세요.',
      salesStartDate: '판매시작일자를 선택해 주세요.',
      salesEndDate: '판매종료일자를 선택해 주세요.',
      salesChannel: '판매채널을 선택해 주세요.',
      salesPrice: '판매가격을 입력해 주세요.',
      salesQuantity: '판매수량을 입력해 주세요.'
    },
    message: {
      registerSalesProduct: '판매상품등록',
      modifySalesProduct: '판매상품수정',
      confirmRegisterSalesProduct: '판매상품을 등록하시겠습니까?',
      confirmModifySalesProduct: '판매상품을 수정하시겠습니까?',
      completeRegisterSalesProduct: '판매상품이 등록되었습니다.',
      failRegister: '판매상품 등록에 실패하였습니다.',
      completeModifySalesProduct: '판매상품이 수정되었습니다.'
    }
  },
  promotion: {
    shipmentDivision: '발급구분',
    division: {
      SAME_PRODUCT: '동일상품',
      MULTIPLE_PRODUCT: '여러상품'
    },
    searchKeyword: '발송명',
    requestName: '발송명',
    shipmentStatus: '발송상태',
    status: {
      WAIT: '대기',
      COMPLETE: '완료',
      FAILED: '실패'
    },
    sendProcess: '발송처리',
    sendProcessList: {
      INSTANT: '즉시',
      RESERVATION: '예약'
    },
    sendCount: '발송건수',
    productInfo: '상품 정보',
    processInfo: '처리 정보',
    shipmentDivisionDesc: '발급구분(동일상품여부)',
    DivisionDesc: {
      SAME_PRODUCT: '동일상품 발급',
      MULTIPLE_PRODUCT: '여러상품 발급'
    },
    productConfig: '상품구성',
    singleProduct: '단일상품',
    complexProduct: '복합상품',
    dealProduct: '딜상품',
    salesProduct: '판매상품',
    sendInfo: '발송 정보',
    receiverUpload: '수신자 업로드',
    receiverUploadDesc: '수신자 파일은 csv 형식만 가능. 최대 1개 선택 가능',
    reserveDate: '예약일자',
    reserveDateTime: '예약일시',
    issue: '발급',
    messageSend: '메시지 전송 Total',
    success: '성공',
    fail: '실패',
    validation: {
      brand: '브랜드를 선택해 주세요.',
      salesProduct: '판매상품을 선택해 주세요.',
      requestName: '발송명을 입력해 주세요.',
      uploadUrl: '수신자파일 업로드를 해주세요.',
      shipmentDate: '발송 예약 시간을 선택해 주세요.'
    },
    message: {
      completePromotion: '프로모션 발급/발송 신청이 완료되었습니다.'
    }
  },
  sendHistory: {
    basicInfo: '발송 기본 정보',
    searchKeyword: '고객 ID/고객명/휴대폰번호',
    sendDate: '발송일자',
    sendNo: '발송번호',
    customerId: '고객 ID',
    customerInfo: '고객정보',
    sendDatetime: '발송일시',
    sendCount: '발송횟수',
    sendStatus: '발송상태',
    orderStatus: '주문상태',
    status: {
      Y: '성공',
      N: '실패'
    },
    sendResult: '발송 히스토리(메시지 전송결과)',
    receiveNumber: '수신번호',
    sendClassification: '발신구분',
    resend: '재발송'
  },
  greatIssue: {
    searchKeyword: '상품코드 / 상품명',
    issueStatus: '발급상태',
    requestIssue: '발급신청',
    issueRequestCount: '발급요청건수',
    requestInfo: '요청 정보',
    issueRequestAmount: '발급신청 수량',
    issueProcessDate: '발급처리 일시',
    productInfo: '상품 정보',
    selectProduct: '상품 선택',
    issueInfo: '발급 정보',
    pinManagementId: 'PIN 관리번호 선택',
    issuePossibleCount: '발급가능 수량',
    validation: {
      productId: '상품을 선택해 주세요.',
      salesClientId: '판매 거래처를 선택해 주세요.',
      salesPrice: '판매 가격을 선택해 주세요.',
      issueRequestCount: '발급신청 수량을 입력해 주세요.',
      checkCount: '발급신청수량이 발급가능수량보다 클수 없습니다.'
    },
    message: {
      confirmGreatIssue: '대량선발급 다운로드 요청하시겠습니까?',
      completeRequestGreatIssue: '대량 선발급 신청이 완료되었습니다.'
    }
  },
  issue: {
    dealType: '거래구분',
    dealTypeList: {
      GENERAL_DEAL: '일반거래',
      PROMOTION_DEAL: '프로모션거래',
      PRE_ORDER_DEAL: '선발급거래'
    },
    ticketStatusList: {
      PURCHASE_COMPLETE: '구매',
      ISSUE_COMPLETE: '발급',
      CANCEL_COMPLETE: '발급취소',
      USE_COMPLETE: '사용',
      USE_CANCEL_COMPLETE: '사용취소',
      USE_FAILED: '사용실패',
      USE_CANCEL_FAILED: '사용 취소 실패',
      ISSUE_FAILED: '발급실패'
    },
    customerSearchKeyword: '고객 ID/ 고객명/ 휴대폰번호',
    productSearchKeyword: '상품코드 / 상품명 / 쿠폰번호/ PIN 번호 / 거래번호',
    issueDate: '발급일자',
    useDate: '사용일자',
    button: {
      use: '사용',
      useCancel: '사용취소'
    },
    ticketNumber: '쿠폰번호',
    price: '상품가',
    issueCancelDate: '발급취소일시',
    useDateTime: '사용일시',
    useCancelDateTime: '사용취소일시',
    issueInfo: '발급 정보',
    productInfo: '상품 정보',
    issueUseHistory: '발급 사용내역',
    issueUseClassification: '발급/사용 구분',
    issueUseRequest: '발급/사용 요청',
    processDate: '처리 날짜',
    message: {
      use: '사용',
      selectUse: '사용 처리를 진행할 건을 선택하여 주세요.',
      confirmUse: '사용처리를 하시겠습니까?',
      multiConfirmUse: '선택한 건에 대하여 사용처리를 진행하시겠습니까?',
      loadingUse: '사용건 처리중입니다',
      completeUse: '사용 처리가 완료되었습니다.',
      useCancel: '사용취소',
      selectUseCancel: '사용취소 처리를 진행할 건을 선택하여 주세요.',
      confirmUseCancel: '사용취소처리를 하시겠습니까?',
      multiConfirmUseCancel: '선택한 건에 대하여 사용취소처리를 진행하시겠습니까?',
      loadingUseCancel: '사용취소건 처리중입니다',
      completeUseCancel: '사용취소 처리가 완료되었습니다.',
      extendExpire: '기간연장',
      confirmExtendExpire: '기간연장 처리를 하시겠습니까?'
    }
  },
  transaction: {
    info: '거래정보',
    sendClassification: '발송유형',
    salesProductInfo: '판매상품 정보',
    transactionNumber: '거래번호',
    issueNumber: '발급번호',
    issueDate: '발급일시',
    transactionStatus: '거래상태',
    customerSearchKeyword: '고객 ID / 고객명 / 휴대폰번호',
    productSearchKeyword: '상품코드 / 상품명 / 거래번호',
    purchaseDate: '거래일자',
    purchaseDateTime: '거래일시',
    purchaseCancelDate: '거래취소일자',
    purchaseCancelDateTime: '거래취소일시',
    salesPrice: '판매가격',
    orderId: '외부주문번호',
    salesComposition: '판매구성',
    image: '이미지',
    pinNumber: 'PIN 번호',
    useInfo: '사용여부/사용일시',
    expireDate: '만료일자',
    status: {
      PURCHASE_COMPLETE: '거래완료',
      CANCEL_COMPLETE: '거래취소'
    },
    message: {
      transactionCancel: '거래취소',
      selectTransactionCancel: '거래취소 처리를 진행할 건을 선택하여 주세요.',
      confirmTransactionCancel: '거래취소 처리를 진행하시겠습니까?',
      MultiConfirmTransactionCancel: '선택한 건에 대하여 거래취소 처리를 진행하시겠습니까?',
      loadingTransactionCancel: '거래취소건 처리중입니다',
      completeTransactionCancel: '거래 취소가 완료되었습니다.',
      resend: '재발송',
      selectResend: '재발송 처리를 진행할 건을 선택하여 주세요.',
      confirmResend: '재발송 처리를 진행하시겠습니까?',
      MultiConfirmResend: '선택한 건에 대하여 재발송 처리를 진행하시겠습니까?',
      loadingResend: '재발송건 처리중입니다',
      completeResend: '재발송 처리가 완료되었습니다.',
      use: '사용처리',
      confirmUse: '사용처리를 하시겠습니까?',
      completeUse: '사용처리가 완료되었습니다.',
      useCancel: '사용취소처리',
      confirmUseCancel: '사용취소처리를 하시겠습니까?',
      completeUseCancel: '사용취소처리가 완료되었습니다.'
    }
  },
  useFail: {
    searchKeyword: '쿠폰번호 / PIN 번호',
    salesChannel: '판매채널 / 거래처',
    processDate: '처리일자',
    errorCodeMessage: '실패코드/메시지',
    useBrand: '사용브랜드',
    dealType: '거래구분',
    couponNumber: '쿠폰번호',
    pinNpinNumberumber: 'PIN 번호',
    useDate: '사용일자',
    status: '상태'
  },
  adjustment: {
    calendar: {
      yesterday: '어제',
      today: '오늘',
      beforeThreeDay: '3일',
      beforeSevenDay: '7일',
      beforeFifteenDay: '15일',
      beforeOneMonth: '1개월',
      month: '월',
      year: '년'
    },
    selectYear: '년도 선택',
    transactionCount: '거래건수',
    transactionPrice: '거래금액',
    cancelCount: '취소건수',
    cancelPrice: '취소금액',
    ecCount: '정산건수',
    ecPrice: '정산금액',
    salesChannelStatus: '판매채널별 현황',
    salesProductStatus: '판매상품별 현황',
    salesChannelStatusInfo: '최근 1주일간의 판매채널별 판매현황',
    topTenProduct: '판매율 상위 10개 상품',
    lowerTenProduct: '판매율 하위 10개 상품',
    currentSalesProductCount: '현재 판매상품 수',
    salesProductCount: '판매건수',
    daysWeekUse: '요일별 사용현황(최근 한달)',
    salesChannelCriteria: '판매채널 기준',
    useStoreCriteria: '사용처 기준',
    useCount: '사용건수'
  },
  administrator: {
    searchKeyword: '계정 ID / 계정명',
    accountType: '계정유형',
    descAccountType: '계정 유형 상세',
    useStatus: '사용여부',
    accountId: '계정 ID',
    accountRoles: '계정 역할',
    accountName: '계정명',
    connectionInfo: '연결정보',
    registerInfo: '계정 정보 등록',
    modifyInfo: '계정 정보 수정',
    password: '비밀번호',
    originalPassword: '기존 비밀번호',
    newPassword: '신규 비밀번호',
    confirmPassword: '비밀번호 확인',
    newConfirmPassword: '신규 비밀번호 확인',
    telNo: '전화번호',
    duplicateAccountId: '중복확인',
    changePassword: '비밀번호 변경',
    validation: {
      blankAccountId: '계정 ID를 입력해 주세요',
      lengthAccountId: 'ID는 5자리 이상 입력해 주세요.',
      checkDupAccountId: 'ID 중복확인을 진행해 주세요.',
      alreadyAccountId: '이미 사용중인 ID 입니다',
      blankPassword: '비밀번호를 입력해 주세요.',
      lengthPassword: '비밀번호를 8자 이상 입력해 주세요.',
      checkPassword: '비밀번호는 영문(대/소), 숫자, 특수문자가 필히 1글자 이상 입력되어야 합니다.',
      blankMatchPassword: '비밀번호 확인을 입력해 주세요',
      matchPassword: '비밀번호를 확인해 주세요.',
      accountType: '계정 유형을 선택해 주세요.',
      accountName: '계정명을 입력해 주세요.',
      blankNewPassword: '변경할 비밀번호를 입력해 주세요.',
      notEqualPwd: '비밀번호가 일치하지 않습니다.',
      contact: '전화번호를 입력하세요.'
    },
    message: {
      modifyAccount: '계정 수정',
      registerAccount: '계정 등록',
      confirmRegisterAccount: '계정정보를 등록하시겠습니까?',
      confirmModifyAccount: '계정정보를 수정하시겠습니까?',
      completeModifyAccount: '계정정보가 수정되었습니다.',
      completeRegisterAccount: '계정정보가 등록되었습니다.',
      errorModifyAccount: '계정정보 수정중 에러가 발생하였습니다',
      errorRegisterAccount: '계정정보 등록중 에러가 발생하였습니다.',
      blankAccountId: '계정 ID를 입력해 주세요.',
      alreadyAccountId: '이미 사용중인 ID 입니다.',
      possibleAccountId: '사용 가능한 ID 입니다.'
    }
  },
  approval: {
    classification: '구분',
    requestDate: '요청일자',
    approveStatus: '승인상태',
    approvalIdDate: '승인자/승인일시',
    type: {
      GREAT_RELEASE: '대량 출고',
      GREAT_ISSUE: '대량 선발급',
      PROMOTION_ISSUE: '프로모션 발급'
    },
    status: {
      REQUEST: '승인요청',
      COMPLETE: '승인완료',
      REJECTED: '반려'
    },
    approvalId: '승인자',
    approvalDate: '승인일시',
    approve: '승인',
    message: {
      approvalProcess: '승인처리',
      confirmApprovalProcess: '승인처리 하시겠습니까?',
      completeApprovalProcess: '승인되었습니다.'
    }
  },
  downloadHistory: {
    downloadClassification: '다운로드 구분',
    requestDate: '신청일자',
    type: {
      PIN_CANCEL: 'PIN 폐기내역',
      PIN_MASSFORWORD: 'PIN 대량출고',
      ISSUE_USE: '발급/사용 내역',
      TRANSACTION: '거래 내역',
      PRODUCT_EC: '상품판매정산',
      SUPPLIER_EC: '공급사정산',
      SALES_CHANNEL_EC: '판매채널별 정산',
      SALES_CLIENT_EC: '판매거래처별 정산',
      GREAT_RELEASE: '대량 출고',
      GREAT_ISSUE: '대량 선발급',
      PROMOTION_ISSUE: '프로모션 발급',
      PROMOTION_MESSAGE: '프로모션 메시지'
    },
    status: {
      WAITING: '대기중',
      PROGRESS: '진행중',
      COMPLETE: '생성완료',
      FAILURE: '에러'
    },
    requestTime: '신청 시간',
    requestId: '신청 ID',
    fileClassification: '파일구분',
    count: '건수',
    download: '다운로드',
    saveExpired: '저장기간만료'
  },
  popup: {
    approvalModal: {
      rejectedReason: '반려사유',
      inputRejectedReason: '반려사유입력',
      rejected: '반려처리',
      confirmRejected: '반려처리 하시겠습니까?',
      completeRejected: '반려되었습니다.'
    },
    SalesChannelModal: {
      title: '판매채널 추가'
    },
    ModifySalesChannelModal: {
      title: '판매채널 상세보기',
      salesChannel: {
        salesChannelName: '판매채널',
        channelProductName: '채널상품 명',
        channelProductId: '상품 ID',
        defaultCustomerPrice: '기본 소비자가',
        defaultPrice: '기본 판매가'
      }
    },
    useStoreModal: {
      title: '매장 검색'
    },
    cancelPinExcelRequest: {
      title: '폐기내역 다운로드 신청',
      totalCancelCount: '전체 폐기 수량',
      periodDownload: '다운로드 기간',
      period: '기간',
      cancelCount: '폐기수량',
      confirmDownload: '폐기내역을 다운로드 요청하시겠습니까?'
    },
    changePassword: {
      title: '비밀번호 재설정',
      description1: '최초 로그인하셨습니다.',
      description2: '비밀번호를 변경하여 주세요',
      newPassword: '신규 비밀번호',
      confirmPassword: '신규 비밀번호 확인',
      checkPassword: '영대문자, 숫자포함 8자이상 설정해 주세요',
      reCheckPassword: '입력한 비밀번호를 한번 더 입력해주세요.',
      completeChangePassword: '비밀번호가 변경되었습니다.',
      errorChangePassword: '비밀번호 변경중 에러가 발생하였습니다.'
    },
    issueSelectModal: {
      title: '발급내역 확인',
      telNo: '휴대폰 번호',
      receiver: '수신자',
      completeIssue: '발급완료',
      requestIssue: '발급요청',
      completeRequestDownload: '발급내역 다운로드 신청이 완료되었습니다.'
    },
    messageSelectModal: {
      title: '메시지 발송 결과',
      telNo: '휴대폰 번호',
      receiver: '수신자',
      completeRequestDownload: '메시지 발송결과 다운로드 신청이 완료되었습니다.'
    },
    productSelectModal: {
      title: '상품목록',
      checkProductCount: '상품은 1개만 선택이 가능합니다.'
    },
    resendMessage: {
      sendMessage1: '로 다시 발송하시겠습니까?',
      sendMessage2: '그대로 발송하시려면 [발송]',
      sendMessage3: '휴대폰번호를 변경하시려면 [변경] 버튼을 눌러주세요.',
      sendMessage4: '입력한 휴대폰 번호로 발송하시겠습니까?',
      telNo: '휴대폰 번호',
      descTelNo: '-없이 번호를 입력해 주세요.',
      change: '변경',
      send: '발송',
      blankTelNo: '휴대폰 번호를 입력해 주세요.',
      completeSend: '메시지가 발송되었습니다.',
      errorSend: '메시지 발송중 에러가 발생하였습니다.'
    },
    salesProductAddQuantity: {
      title: '판매수량 추가',
      addQuantity: '추가수량',
      blankQuantity: '수량입력'
    },
    voucherProductSelectModal: {
      title: '상품목록',
      checkProductCount: '상품은 1개만 선택이 가능합니다.'
    },
    ticketHistoryModal: {
      title: '  티켓 이력 보기',
      ticketNumber: '티켓 번호',
      optionOrderNumr: '옵션 주문번호',
      singleProductName: '단품명',
      useStore: '사용처',
      expireDate: '유효기간',
      ticketStatus: '티켓상태',
      history: '이력',
      date: '일시',
      processDetail: '처리내역',
      processInfo: '처리정보',
      memo: '메모',
      description: {
        noneDataHistory: '티켓 이력이 없습니다.'
      }
    }
  },
  errorPage: {
    pageNotFound: '페이지가 존재하지 않습니다.',
    goMain: '메인화면으로'
  },
  coupon: {
    headMessage: '쿠폰 상세',
    bodyMessage: '쿠폰 상품 목록'
  },
  ticket: {
    ticketInfo: '티켓 정보',
    ticketOrderInfo: '주문 정보',
    ticketIssueInfo: '티켓 발급 정보',
    ticketBuyerInfo: '티켓 구매자 정보',
    ticketOrderProduct: '티켓 상품 목록',
    customerSearchKeyword: '고객명 / 휴대폰번호',
    orderNum: '주문 번호',
    orderSearchKeyword: '주문번호 / 거래번호 / 티켓번호',
    productSearchKeyword: '상품명 / 옵션명'
  },
  orderStatus: {
    REQUEST: '주문서 접수',
    PAYED: '완료',
    CONFIRM: '주문확인',
    SHIPPING_PREPA: '배송준비중',
    SHIPPING_START: '배송중',
    SHIPPED: '배송완료',
    CANCEL: '취소',
    ORDER_CANCEL: '주문취소',
    PARTIAL_CANCEL: '부분 취소'
  },
  uploadFile: {
    index: 'No.',
    salesChannel: '판매 채널',
    fileName: '파일명',
    applicationStatus: '적용여부',
    applicationCount: '적용수량',
    applicationId: '적용아이디',
    description: '설명',
    registeredDate: '등록일자',
    applicationSuseStoretatusTrue: '적용',
    applicationStatusFalse: '미적용'
  },
  failure: {
    index: 'No.',
    salesChannel: '판매채널',
    channelProductId: '상품 아이디',
    channelProductName: '상품명',
    channelProductOptionId: '옵션 아이디',
    channelProductOptionName: '옵션명',
    registeredDate: '등록일'
  },
  nonLinkedProducts: {
    purchase: '구매',
    cancel: '취소',
    registered: '등록',
    standby_shipping: '배송 대기',
    standby_order: '주문 대기',
    standby_cancel_confirm: '확인 취소 대기',
    standby_cancel_order: '주문 취소 대기',
    complete: '완료',
    failed: '실패',
    pending: '미등록',
    today: '오늘',
    yesterday: '어제',
    days_3: '3일',
    days_5: '5일',
    days_7: '7일',
    days_15: '15일',
    month_1: '1개월',
    month_3: '3개월',
    month_6: '6개월',
    notification: {
      status_init: '상태가 초기화되었습니다',
      excluded: '제외되었습니다'
    }
  },
  ticketProcessHistory: {
    ticketHistory: '티켓 발급/사용/취소 내역',
    list: '내역'
  },
  ticketItem: {
    info: '티켓 상품 정보',
    productList: '상품 목록'
  },
  partner: {
    codeInfo: '협력사 코드 정보',
    basicInfo: '협력사 기본 정보',
    operatorInfo: '담당자 정보',
    accountInfo: '정산 계좌 정보',
    ruleInfo: '협력사 역할 설정',
    attachFile: '첨부파일 업로드',
    statusY: '운영',
    statusN: '운영 중지',
    settlementType: {
      all: '전체',
      used: '사용정산',
      sale: '판매정산'
    }
  },
  externalError: {
    regDate: '발생일자',
    procDate: '처리일시',
    errorProcessingStatus: '처리 상태',
    externalType: '채널 연동 타입',
    channel: '채널',
    channelName: '채널명',
    channelType: '채널타입',
    externalProcessingType: '처리 구분',
    requestData: '요청 데이터',
    requestUrl: '요청 URL',
    externalTargetUrl: '외부 연동 URL',
    orderNum: '주문번호',
    pinNumber: '핀번호',
    errorType: '에러 타입',
    errorMessage: '에러 메세지',
    stackTrace: '에러 로그',
    retryCount: '재시도 횟수',
    detailInfo: '상세정보',
    orderInfo: '주문정보',
    externalProcessingTypeValue: {
      ISSUE_TICKET: '티켓 발급',
      ISSUE_CANCEL_TICKET: '티켓 취소',
      USE_TICKET: '티켓 사용',
      USE_CANCEL_TICKET: '티켓 사용 취소'
    },
    externalTypeValue: {
      SUPPLY_CHANNEL: '공급채널',
      SALES_CHANNEL: '판매채널'
    },
    errorProcessingStatusValue: {
      UNPROCESSED: '처리 전',
      PROCESSING: '처리중',
      PROCESSED: '처리 완료',
      PROCESSING_FAILURE: '처리 실패'
    },
    description: {
      regDate: '발생일자로 조회합니다.',
      externalType: '채널 연동 타입으로 조회합니다.',
      requestUrl: '요청 URL로 조회합니다.',
      externalProcessingType: '처리 타입으로 조회합니다.',
      orderInfo: '주문정보로 조회합니다.',
      channel: '채널연동 타입에 따른 공급/판매 채널로 조회합니다.'
    },
    search: {
      externalType: '채널 연동 전체',
      channelAll: '채널 전체',
      supplyChannelAll: '공급 채널 전체',
      salesChannelhannelAll: '판매 채널 전체'
    },
    placeholder: {
      requestUrl: '요청 URL을 입력해주세요.',
      orderInfo: '주문번호 / PIN번호를 입력해주세요.'
    },
    modal: {
      title: '외부 연동 에러 상세 정보'
    }
  },
  ticketOption: {
    optionTicketNumber: '옵션주문번호',
    totalSalePrice: '판매가',
    totalChannelSupplyPrice: '판매처공급가'
  },
  ticketDetail: {
    ticketOrderInfo: '티켓 발급 정보',
    ticketDetailInfo: '티켓 상세 정보',
    optionTicketNumber: '옵션 주문번호',
    optionOrderPrice: '옵션 주문금액',
    optionTicketStatus: '옵션 주문상태',
    singleProductName: '단품명',
    ticketGroupName: '그룹명',
    storeName: '사용처',
    pinNumber: '티켓번호',
    ticketStatus: '티켓상태',
    regDate: '등록일시',
    useDate: '사용일시',
    useCancelDate: '사용취소일시',
    expireDate: '유효기간',
    usedInfo: '사용정보',
    productCode: '상품코드',
    productName: '상품명',
    optionCode: '옵션코드',
    optionName: '옵션명',
    salesChannelProductCode: '판매채널 상품코드',
    ticketIssuedCount: '티켓발급수량',
    ticketUsedCount: '티켓사용수량',
    //
    orderStatus: '주문 상태',
    orderedDate: '주문 일시',
    customerTel: '주문자 연락처',
    customerName: '주문자 명',
    customerId: '주문자 ID',
    paymentAmount: '결제금액',
    orderQuantity: '주문수량',
    marketURL: '마켓 URL',
    channelOrderNum: '채널 주문번호',
    orderNum: '주문 번호',
    button: {
      expiration: '만료'
    },
    message: {
      orderCancelTicketProduct: '티켓의 상품이 주문 취소되었습니다.',
      selectCancelSalesProduct: '취소할 판매상품을 선택해주세요',
      errorPartialCancel: '부분 취소 중 에러가 발생하였습니다.'
    }
  },
  productInfoModal: {
    detailTicketInfo: '상세 티켓 정보',
    image: '이미지',
    singleProductName: '단품명',
    ticketGroupName: '그룹명',
    ticketNumber: '티켓번호',
    ticketStatus: '티켓상태',
    regDate: '등록일시',
    expireDate: '유효기간'
  },
  ticketExpirationModal: {
    title: '티켓 만료 변경',
    memo: '메모',
    optionTicketNumber: '옵션 주문번호',
    productName: '상품명',
    pinNumber: '티켓번호',
    currentTicketStatus: '현재 티켓상태',
    ticketInfo: '티켓 정보',
    modifyTicketExpiration: '만료 변경',
    message: {
      unableTicketExpiration: '만료로 변경이 불가능한 티켓입니다.',
      confirmTicketExpiration: '만료 변경',
      isConfirmExpiration: '티켓을 만료상태로 변경하시겠습니까?',
      successExpiration: '티켓이 만료처리되었습니다.'
    }
  },
  ticketHistoryStatusType: {
    ISSUE_COMPLETE: '발급완료',
    USE_COMPLETE: '사용',
    USE_CANCEL_COMPLETE: '사용 취소',
    CANCEL_COMPLETE: '취소',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  ticketStatusType: {
    ISSUE_COMPLETE: '미사용',
    USE_COMPLETE: '사용',
    USE_CANCEL_COMPLETE: '사용 취소',
    CANCEL_COMPLETE: '취소',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  messages: {
    operatingStatus: '운영 상태',
    settlementOutputMenu: '정산 출력 메뉴',
    settlementTargetStatus: '정산 대상 여부',
    partnerRule: '협력사 역할',
    partnerType: '협력사 유형',
    partnerCode: '협력사 코드',
    partnerName: '협력사명',
    businessName: '상호',
    representative: '대표자',
    bizRegistrationNumber: '사업자 등록 번호',
    bizType: '업종/업태',
    address: '주소',
    addressDetail: '상세주소',
    bankName: '은행명',
    accountHolder: '예금주',
    accountNumber: '계좌번호',
    manager: '담당자',
    managerTel: '담당자 연락처',
    managerEmail: '담당자 이메일',
    taxInvoice: '세금계산 담당자',
    taxInvoiceTel: '세금계산 담당자 연락처',
    taxInvoiceEmail: '세금계산 담당자 이메일',
    bizLicense: '사업자 등록증',
    bankbook: '통장 사본',
    settlementTargetY: '정산 대상',
    settlementTargetN: '정산 미대상',
    supplier: '공급사',
    agency: '대행사',
    brand: '브랜드',
    salesChannel: '판매채널',
    storeManager: '시설 운영사',
    systemManager: '시스템 운영사',
    brandConnectionInfo: '브랜드 연동 정보',
    salesChannelConnectionInfo: '판매채널 연동 정보',
    useStoreInfo: '시설(사용처) 정보',
    administratorInfo: '관리자 계정',
    addBrand: '브랜드 추가',
    addSalesChannel: '판매채널 추가',
    addUseStore: '시설(사용처) 추가',
    addAdministrator: '관리자 추가',
    addOption: '옵션 추가',
    addPartner: '협력사 추가',
    partnerInfo: '협력사 정보',
    saveStampStatus: '스탬프 상태 저장',
    useStockStatus: '재고 사용 여부',
    useInformation: '이용안내',
    notice: '유의사항',
    issueInfo: '발급 정보',
    priceSetting: '금액 설정',
    couponGroupInfo: '쿠폰 그룹 정보',
    couponGroupCode: '쿠폰 그룹 코드',
    couponGroupName: '쿠폰 그룹 명',
    couponGroupDescription: '쿠폰 그룹 설명',
    useStatus: '사용상태',
    itemCode: '아이템 코드',
    optionInfo: '옵션 정보',
    couponSetting: '쿠폰 설정',
    couponUseStatus: '쿠폰 사용 여부',
    couponGroupSetting: '쿠폰 그룹 설정',
    messageSetting: '메시지 설정',
    useStoreType: '시설 이용 구분',
    useStoreSingle: '단일 시설 이용',
    useStoreMulti: '복수 시설 이용',
    optionConfig: '옵션 구성',
    message: '메시지',
    supplierChannel: '공급채널',
    salesClient: '판매거래처',
    detailInfo: '상세 정보',
    imageInfo: '이미지 정보',
    modifyBasicInfo: '기본정보 수정',
    modifyDetailInfo: '상세정보 수정',
    modifyImageInfo: '이미지 수정',
    supplierCodeStatus: '공급사 코드 사용',
    salesProductOption: '판매상품 옵션',
    optionName: '옵션명',
    supplierSalesProductCode: '공급사 판매상품 코드',
    supplierSalesOptionCode: '공급사 판매옵션 코드',
    useSaleStockStatus: '판매수량 관리 여부',
    productComposition: '상품 구성',
    salePrice: '판매가',
    supplyPrice: '공급가',
    productPrice: '상품가',
    purchasePrice: '매입가',
    discountRate: '할인율',
    discountAmount: '할인액',
    useStoreSupplyPrice: '시설공급가',
    feeRate: '수수료율',
    feeAmount: '수수료액',
    transactionCount: '거래건수',
    transactionPrice: '거래금액',
    cancelCount: '취소건수',
    cancelPrice: '취소금액',
    ecCount: '정산건수',
    ecPrice: '정산금액',
    pinIssueType: '핀발급 구분',
    ticketIssueType: '티켓발급 구분',
    selectProduct: '상품 선택',
    salesType: '판매 유형',
    salesChannelProductId: '판매채널 상품ID',
    salesChannelProductName: '판매채널 상품명',
    salesChannelProductCode: '판매채널 상품코드',
    salesChannelProductOptionName: '판매채널 옵션명',
    salesChannelProductOptionCode: '판매채널 옵션코드',
    ticketMessageSendStatus: '티켓 메시지 전송 여부',
    send: '전송',
    nonSend: '미전송',
    search: '검색',
    salesChannelOptionId: '판매채널 옵션ID',
    salesChannelOptionName: '판매채널 옵션명',
    productId: '상품ID',
    productCode: '상품코드',
    productName: '상품명',
    optionQuantity: '옵션 수량',
    useStoreFee: '시설 수수료',
    useStoreFeeRate: '시설 수수료율',
    salesStoreSupplyPrice: '판매처 공급가',
    salesStoreFee: '판매처 수수료',
    salesStoreFeeRate: '판매처 수수료율',
    cancel: '취소',
    registerSaleChannel: '판매채널 등록',
    merge: '병합',
    each: '개별',
    total: '총합',
    salesTypesPurchase: '매입',
    salesTypeSalesAgency: '판매대행',
    orderNum: '주문 번호',
    orderStatus: '주문 상태',
    customerName: '구매자 명',
    ordererName: '주문자 명',
    customerTel: '구매자 연락처',
    ordererTel: '주문자 연락처',
    customerEmail: '구매자 이메일',
    option: '옵션',
    orderAmount: '주문 가격',
    quantity: '수량',
    orderDate: '구매 일시',
    orderedDate: '주문 일시',
    ticketRegDate: '등록 일시',
    marketURL: '마켓 URL',
    availableStatus: '사용 가능 여부',
    available: '사용 가능',
    unavailable: '사용 불가능',
    resendMessage: '재발송',
    mallProductCode: '쇼핑몰 상품코드',
    sellingPrice: '판매금액',
    channelOrderNum: '채널 주문번호',
    customerId: '구매자ID',
    ticketNum: '티켓번호',
    ticketStatus: '티켓상태',
    optionCode: '옵션코드',
    useDate: '사용 일시',
    pinNum: '핀번호',
    useCancelDate: '사용취소일시',
    accountInfo: '계정정보',
    accountName: '계정명',
    accountId: '계정 ID',
    partner: '협력사',
    accountRoles: '계정 역할',
    messagePartner: '협력사를 선택해주세요.',
    account: '계정',
    useStoreManagerConfig: '시설 관리자 설정',
    useStoreManagerConfigReg: '시설 관리자 설정 등록',
    useStoreManagerConfigMod: '시설 관리자 설정 수정',
    useStoreManagerConfigInfo: '시설 관리자 설정 정보',
    authLevel: '권한 레벨',
    authLevelName: '권한 레벨명',
    useStoreManagerLevel: '시설 관리자 레벨',
    managerId: '관리ID',
    level: '레벨',
    managerGroupName: '관리자 그룹 명',
    brandCount: '브랜드수',
    useStoreCount: '시설수',
    brandInfo: '브랜드 정보',
    seller: '판매사',
    store: '사용처',
    authority: '권한',
    unableStore: '사용 불가 매장',
    orderTotal: '주문총액',
    confirmDate: '처리일',
    ticketProcessStatus: '티켓처리상태',
    purchaseStatus: '구매상태',
    customerInfo: '고객정보',
    openMarket: '오픈마켓',
    description: '설명',
    excelUpload: '엑셀 업로드',
    managerName: '관리자 명',
    partnerManagerRegister: '협력사 관리자 등록',
    partnerUseStoreRegister: '협력사 시설(사용처) 등록',
    saleChannelRegister: '판매채널 등록',
    saleChannelDetail: '판매채널 상세보기',
    partnerBrandRegister: '협력사 브랜드 등록',
    singleProduct: '단품 상품',
    accountEnabledY: '활성',
    accountEnabledN: '비활성',
    showDetail: '보기',
    ticketStatusType: {
      ISSUE_COMPLETE: '미사용',
      USE_PART: '부분 사용',
      USE_COMPLETE: '사용 완료',
      USE_CANCEL_COMPLETE: '사용 취소',
      CANCEL_COMPLETE: '발급 취소',
      USE_FAILED: '사용 실패',
      USE_CANCEL_FAILED: '사용 취소 실패',
      ISSUE_FAILED: '발급 실패',
      PURCHASE_COMPLETE: '구매 완료',
      CANCEL_PART: '부분 취소'
    },
    salesStatus: {
      Y: '판매중',
      N: '미판매'
    },
    downLoadType: '다운로드 구분',
    fileStatus: '처리 상태',
    requester: '요청자',
    requestNumber: '요청번호',
    partnerUnSet: '협력사 미설정',
    level1: '레벨 1',
    level2: '레벨 2',
    level3: '레벨 3',
    allowDateRange: '특정기간사용',
    allowTimeRange: '특정시간사용',
    restrictionUsePeriod: '사용기간제한',
    restrictionUseProduct: '사용상품제한',
    allowDaysWeek: '사용가능요일',
    devGuide: {
      index: '개발 가이드',
      detail: '개발 가이드 상세',
      charge: '[청구함]',
      lookupCharge: '청구함 조회',
      accountId: '계정 ID',
      amount: '주문수량',
      price: '가격',
      orderId: '주문ID',
      productid: '제품ID',
      id: '고객의 고유번호',
      nickname: '고객의 고유이름',
      organization: '이용기관',
      app: '앱',
      api: 'API 명',
      selectCategory: '카테고리 선택',
      input: '입력'
    },
    viewDetail: '상세보기',
    parameter: '파라미터',
    value: '값',
    dataType: '데이터타입',
    optional: '필수여부',
    request: '요청',
    responseResult: '응답결과',
    responseInfo: '응답정보',
    necessary: '필수',
    operationStatus: '운영상태',
    status: '상태',
    list: '목록',
    accountList: '계정 목록',
    addAccount: '계정 추가',
    modify: '수정',
    delete: '삭제',
    issueStatus: {
      issue: '발급',
      issueCancel: '발급취소',
      use: '사용',
      useCancel: '사용취소',
      purchase: '거래'
    },
    purchaseId: '상품주문번호',
    retry: '재시도',
    doExcept: '제외',
    except: '제외됨',
    purchase: '구매',
    clientKeyword: '거래처코드/거래처명',
    addProduct: '상품 추가',
    processType: {
      registeed: '등록',
      unRegistered: '미등록',
      standByShipping: '배송대기',
      standByOrder: '주문대기',
      standByCancelConfirm: '확인취소대기',
      standByCancelOrder: '주문취소대기',
      complete: '완료',
      fail: '실패'
    },
    purchaseDate: '구매일자',
    successList: '성공내역',
    failList: '실패내역',
    currencyUnit: '원',
    totalSalesAmount: '총 판매 금액',
    settlementTargetPeriod: '정산대상기간',
    settlementTargetCount: '정산대상건수',
    totalSellerSupplyAmount: '총 판매사 공급가',
    commissionAmount: '수수료 합계',
    settlementAmount: '정산 금액',
    salesProduct: '판매상품',
    salesProductCode: '판매상품코드',
    salesProductName: '판매상품명',
    salesAmount: '판매금액',
    sellerSupplyAmount: '판매사 공급가',
    sellerCommissionAmount: '판매사 수수료',
    dailySettlement: '일별 정산',
    salesProductSettlement: '판매상품별 정산',
    sum: '합계',
    settlementDueDate: '정산예정일',
    productSettlement: '상품별 정산',
    useStoreSettlement: '사용처별 정산',
    settlementSuccessStatus: '정산완료여부',
    supplierConfirmStatus: '공급사확정여부',
    settlementAndUsePeriod: '정산기간 (사용기간)',
    totalSalePrice: '총 판매금액',
    totalSupplyPrice: '총 공급가',
    totalCommissionAmount: '총 수수료',
    settlementPrice: '정산 금액',
    salesChannelName: '판매채널명',
    issueNumber: '발급번호',
    useStore: '사용처',
    confirmY: '확정',
    confirmN: '미확정',
    finishedY: '완료',
    finishedN: '미완료',
    useCount: '사용수량',
    saleType: '판매유형',
    select: '선택',
    salesChannelInfo: '판매채널 정보',
    registerExampleExcelData: '예시 데이터 양식 등록',
    startDataRowNumber: '데이터 입력 행 번호',
    formName: '양식명',
    purchaseIdUseStatus: '상품주문번호 사용여부',
    dataInfo: '데이터 정보',
    column: '컬럼',
    index: '인덱스',
    exampleData: '예시 데이터',
    checkSelectData: '선택 데이터 확인',
    receiverName: '수취인 명',
    optionManageCode: '옵션관리코드',
    useTransactionNumber: '주문번호로 사용',
    receiverPhoneNumber: '수취인 연락처',
    payDate: '결제일시',
    regId: '등록자',
    regDate: '등록일',
    salesChannels: {
      ONETWOCM_DC: '원투씨엠 임직원',
      AUCTION: '옥션',
      CODY: '코디더매니저',
      COUPANG: '쿠팡',
      ELEVEN_ST: '11번가',
      GB_YEONGJU: '[경북]영주',
      GMARKET: '지마켓',
      HYUNDAI_BLUE_MEMBERS: '현대블루멤버스',
      KPOST: '케이포스트',
      MAIRCOUPON: '엠에어쿠폰',
      NAVER_SMART_STORE: '네이버 스마트 스토어',
      PAPER_COUPON: '지류 쿠폰 발급',
      TMON: '티몬',
      TOURPASS: '투어패스',
      VMMALL: 'VMaker mall',
      WEMAKEPRICE: '위메프'
    },
    resetPassword: '비밀번호 초기화',
    partialOrderCancel: '부분 주문 취소',
    productInfo: '상품 정보',
    optionDelete: '옵션 삭제',
    salesChannelProductManage: '판매채널 상품 관리',
    salesChannelProductRegister: '판매채널 상품 등록',
    noneSelect: '선택되지않음',
    noneDataBrand: '등록된 브랜드가 없습니다.',
    noneDataSalesChannel: '등록된 판매채널이 없습니다.',
    noneDataUseStore: '등록된 시설(사용처)이 없습니다.',
    noneDataAdministrator: '등록된 관리자 계정이 없습니다.',
    noneDataPartnerAccount: '등록된 협력사 계정이 없습니다.',
    noneDataOption: '등록된 옵션이 없습니다.',
    noneDataCoupon: '등록된 쿠폰이 없습니다.',
    noneDataStamp: '등록된 스탬프가 없습니다.',
    noneDataCombinedProduct: '등록된 판매상품이 없습니다.',
    noneDataProduct: '등록된 상품이 없습니다.',
    noneDataSearch: '검색결과가 없습니다.',
    noneDataList: '데이터가 존재하지 않습니다.',
    noneDataPartnerInfo: '협력사 정보 미설정 상태입니다.',
    noneUnableStore: '사용 불가한 매장이 없습니다.',
    noneDataManagerConfigPartner: '시설 관리자 설정을 사용중인 협력사가 없습니다.',
    noneDataManagerConfigBrand: '시설 관리자 설정을 사용중인 브랜드가 없습니다.',
    noneDataManagerConfigUseStore: '시설 관리자 설정을 사용중인 시설(사용처)이 없습니다.',
    noneDataAccountUseStore: '계정 정보에 해당하는 매장이 없습니다.',
    noneUseStore: '해당 사용처가 없습니다.',
    validFile: '파일을 업로드해주세요.',
    validFileFail: '실패내역이 존재합니다. 확인 후 재업로드해주세요.',
    validBizLicenseFile: '사업자 등록증 파일을 업로드해주세요.',
    validBankBookFile: '통장 사본 파일을 업로드해주세요.',
    validBrand: '브랜드를 선택해주세요.',
    validUseStoreName: '시설명을 입력해주세요.',
    validTel: '연락처를 입력해주세요.',
    validLatitude: '위도를 입력해주세요.',
    validLongitude: '경도를 입력해주세요.',
    validURL: 'URL를 입력해주세요.',
    validBrandName: '브랜드 명을 입력해주세요.',
    validPartnerName: '협력사명을 입력해주세요.',
    validBusinessName: '상호명을 입력해주세요.',
    validRepresentative: '대표자명을 입력해주세요.',
    validBizRegistrationNumber: '사업자 등록 번호를 입력해주세요.',
    validBizType: '업종/업태를 입력해주세요.',
    validAddress: '주소를 입력해주세요.',
    validAddressDetail: '상세 주소를 입력해주세요.',
    validBank: '은행을 선택해주세요.',
    validAccountHolder: '예금주를 입력해주세요.',
    validAccountNumber: '계좌 번호를 입력해주세요.',
    validImage: '이미지를 업로드해주세요.',
    validSupplierConnection: '공급사 연동 상품은 공급사 항목이 필수값입니다.',
    validCouponGroupName: '쿠폰그룹 명을 입력해주세요.',
    validCouponGroupDescription: '쿠폰그룹 명을 입력해주세요.',
    validSalesProductName: '판매상품명을 입력해주세요.',
    validSalePeriod: '판매기간을 입력해주세요.',
    validThumbImage: '썸네일 이미지를 업로드해주세요.',
    validDetailImage: '상세 이미지를 업로드해주세요.',
    validProductDescription: '상품 설명을 입력해주세요.',
    validProductInformationUse: '상품 이용 안내를 입력해주세요',
    validProductNotice: '상품 유의 사항을 입력해주세요',
    validOptionCode: '유효하지 않은 옵션코드입니다.',
    validSalesProductCouponGroup: '쿠폰 그룹을 선택해주세요.',
    validSalesProductMessageSubject: '메세지 제목을 입력해주세요.',
    validSalesProductMessageContent: '메세지 내용을 입력해주세요.',
    validSalesProductCallBack: '콜백을 입력해주세요.',
    validAccountRoles: '계정역할을 선택해주세요.',
    validSalesChannel: '판매채널을 선택해주세요.',
    validAllData: '데이터를 모두 입력해주세요.',
    placeholderOrderInfo: '주문번호 / 거래번호 / 티켓번호를 입력해주세요.',
    placeholderCustomerInfo: '고객명 / 휴대폰번호를 입력해주세요.',
    placeholderProductInfo: '판매상품명을 입력해주세요.',
    placeholderProductOptionInfo: '판매상품명/옵션명을 입력해주세요.',
    placeholderCustomerName: '고객명을 입력해주세요.',
    placeholderCustomerTel: '휴대폰번호를 입력해주세요.',
    placeholderProductName: '상품명을 입력해주세요.',
    placeholderPartnerName: '협력사명을 입력해주세요.',
    placeholderBrandKeyword: '브랜드명 / 브랜드코드를 입력해주세요.',
    placeholderUseStoreKeyword: '시설명 / 시설코드를 입력해주세요.',
    placeholderProductKeyword: '상품명 / 상품코드를 입력해주세요.',
    placeholderCouponKeyword: '쿠폰그룹코드 / 쿠폰그룹명을 입력해주세요.',
    placeholderProductCode: '상품 코드를 입력해주세요.',
    placeholderCustomerKeyword: '이름 / 이메일 / 연락처를 입력해주세요.',
    placeholderAdministratorKeyword: '계정명 / 계정ID를 입력해주세요.',
    placeholderAgencyKeyword: '대행사코드 / 대행사명을 입력해주세요.',
    placeholderLevelName: '레벨 명을 입력해주세요.',
    placeholderSupplierSalesProductCode: '공급사 판매상품 코드를 입력해주세요.',
    placeholderSupplierSalesOptionCode: '공급사 판매옵션 코드를 입력해주세요.',
    placeholderSaleClientKeyword: '거래처코드 / 거래처명을 입력해주세요.',
    placeholderSupplierCode: '공급사 코드를 입력해주세요.',
    placeholderMessageTitle: '메세지 제목을 입력해주세요.',
    placeholderMessageContent: '메세지 내용을 입력해주세요.',
    placeholderOrderNum: '주문번호를 입력해주세요.',
    placeholderOrderCustomerInfo: '주문자 정보를 입력해주세요.',
    placeholderSalesProductName: '판매상품명을 입력해주세요.',
    placeholderDataStartRowNumber: '데이터가 입력되는 행 번호를 입력해주세요.',
    placeholderFormName: '양식명을 입력해주세요',
    descriptionPartnerName: '협력사 명으로 협력사를 검색합니다.',
    descriptionPartnerType: '유형별로 협력사를 검색합니다.',
    descriptionPartnerStatus: '운영상태로 협력사를 검색합니다.',
    descriptionBrandInfo: '브랜드 정보로 브랜드를 검색합니다.',
    descriptionBrandSettlement: '정산대상여부로 브랜드를 검색합니다.',
    descriptionBrandType: '브랜드 구분으로 브랜드를 검색합니다.',
    descriptionUseStoreBrand: '브랜드로 사용처를 검색합니다.',
    descriptionUseStoreStatus: '운영상태로 사용처를 검색합니다.',
    descriptionUseStoreName: '매장명으로 사용처를 검색합니다.',
    descriptionAgencyStatus: '운영상태로 대행사를 검색합니다.',
    descriptionProductBrand: '브랜드로 상품을 검색합니다.',
    descriptionProductInfo: '상품코드, 상품명으로 상품을 검색합니다.',
    descriptionProductStatus: '상품상태로 상품을 검색합니다.',
    descriptionCouponInfo: '쿠폰 그룹 코드, 쿠폰그룹 명으로 쿠폰그룹을 검색합니다.',
    descriptionCouponStatus: '사용여부로 쿠폰그룹을 검색합니다.',
    descriptionCombinedProductSalePeriod: '판매기간으로 판매상품을 검색합니다.',
    descriptionCombinedProductRegPeriod: '등록일시로 판매상품을 검색합니다.',
    descriptionCombinedProductName: '상품명으로 판매상품을 검색합니다.',
    descriptionCombinedProductCode: '판매상품코드로 판매상품을 검색합니다.',
    descriptionCombinedProductStatus: '판매상태로 판매상품을 검색합니다.',
    descriptionNonConProductAgency: '대행사로 데이터내역을 검색합니다.',
    descriptionSearchAgency: '대행사코드 / 대행사명으로 대행사를 검색합니다.',
    descriptionNonConProductSalesChannel: '판매채널로 데이터내역을 검색합니다.',
    descriptionNonConProductTicketStatus: '티켓처리상태로 데이터내역을 검색합니다.',
    descriptionNonConProductOrderStatus: '구매상태로 데이터내역을 검색합니다.',
    descriptionNonConProductCustomerInfo: '고객정보로 데이터내역을 검색합니다.',
    descriptionNonConProductRegDate: '등록일로 데이터 내역을 검색합니다.',
    descriptionUploadHistorySalesChannel: '판매채널로 업로드내역을 검색합니다.',
    descriptionUploadHistoryStatus: '적용여부로 업로드내역을 검색합니다.',
    descriptionUploadHistoryRegDate: '등록일로 업로드내역을 검색합니다.',
    descriptionNoneUploadSalesChannel: '판매채널로 대기 내역을 검색합니다.',
    descriptionNoneUploadRegDate: '등록일로 대기내역을 검색합니다.',
    descriptionSalesTicketSalesChannel: '판매채널로 판매내역을 검색합니다.',
    descriptionSalesTicketOrderStatus: '주문상태로 판매내역을 검색합니다.',
    descriptionSalesTicketOrderDate: '등록일시로 판매내역을 검색합니다.',
    descriptionSalesTicketOrderInfo: '주문정보로 판매내역을 검색합니다.',
    descriptionSalesTicketCustomerInfo: '고객정보로 판매내역을 검색합니다.',
    descriptionSalesTicketProductInfo: '상품정보로 판매내역을 검색합니다.',
    descriptionUsedTicketCustomerName: '고객명으로 사용내역을 검색합니다.',
    descriptionUsedTicketCustomerTel: '고객 휴대폰번호로 사용내역을 검색합니다.',
    descriptionUsedTicketProductName: '상품명으로 사용내역을 검색합니다.',
    descriptionUsedTicketUseDate: '사용일시로 사용내역을 검색합니다.',
    descriptionUsedTicketOrderDate: '구매일시로 사용내역을 검색합니다.',
    descriptionDownHistoryType: '다운로드 구분으로 다운로드 내역을 검색합니다.',
    descriptionDownHistoryOrderDate: '신청 일시로 다운로드 내역을 검색합니다.',
    descriptionApprovalClassification: '구분 타입으로 승인 데이터를 검색합니다.',
    descriptionApprovalStatus: '처리 상태로 승인 데이터를 검색합니다.',
    descriptionApprovalRequestDate: '요청 일자로 승인 데이터를 검색합니다.',
    descriptionAccountInfo: '계정정보로 관리자를 검색합니다.',
    descriptionAccountType: '계정유형으로 관리자를 검색합니다.',
    descriptionUseStatus: '계정사용여부로 관리자를 검색합니다.',
    descriptionAdjustmentSupplier: '공급사로 정산 데이터를 검색합니다.',
    descriptionAdjustmentBrand: '브랜드로 정산 데이터를 검색합니다.',
    descriptionAdjustmentProductName: '상품명으로 정산 데이터를 검색합니다.',
    descriptionSalesChannel: '채널아이디, 채널코드, 채널명으로 판매채널을 검색합니다.',
    descriptionSalesChannelId: '판매채널로 검색합니다.',
    descriptionSalesChannelProductLinkedMethod: '상품연동방식으로 판매채널을 검색합니다.',
    descriptionSalesChannelUseStatus: '사용여부로 판매채널을 검색합니다.',
    descriptionClientKeyWord: '거래처코드, 거래처명으로 판매거래처을 검색합니다.',
    descriptionClientOperationStatus: '운영여부로 거래처를 검색합니다.',
    descriptionSupplierAgency: '대행사로 공급사를 검색합니다.',
    descriptionSupplierKeyword: '공급사코드/공급사명으로 공급사를 검색합니다',
    descriptionSupplierOperationStatus: '운영상태로 공급사를 검색합니다',
    descriptionSeller: '판매사로 검색합니다..',
    descriptionSettlementTargetPeriod: '정산대상기간으로 검색합니다.',
    descriptionSettlementOrderNum: '주문번호로 검색합니다.',
    descriptionSettlementSalesProductName: '판매상품명으로 검색합니다.',
    descriptionFormName: '양식명으로 검색합니다.',
    messageExcelUpload: '업로드 파일은 xlsx 형식만 가능. 최대 1개 선택 가능.',
    descriptionSalesTicketTicketStatus: '티켓상태로 판매내역을 검색합니다.',
    descriptionTicketOptionBrand: '브랜드로 판매내역을 검색합니다.',
    //
    messageSaveOption: '옵션을 저장해주세요.',
    messageModifyOption: '옵션이 수정되었습니다.',
    messageModifyAccountInfo: '계정정보가 수정되었습니다.',
    messageCheckUseStoreLevel: '시설 관리자 등급을 설정해주세요.',
    messageDeleteOption: '옵션이 삭제되었습니다.',
    messageConfirmDelOption: '해당 옵션을 삭제하시겠습니까?',
    messageModifyUseStoreLevel: '시설 관리자 레벨이 설정 되었습니다.',
    messageAddPartner: '협력사가 추가 되었습니다.',
    messageCheckPartner: '등록할 협력사를 선택해주세요.',
    messageCheckOnlyOnePartner: '계정을 등록할 협력사는 하나만 선택해주세요.',
    messageAddOption: '옵션이 추가되었습니다.',
    messageCheckOptionName: '옵션명을 입력하세요.',
    messageCheckProduct: '상품을 선택하세요.',
    messageNotDefinedSalesProductCode: '판매상품코드가 정의되지 않았습니다.',
    messageCheckAccount: '등록할 계정을 선택해주세요.',
    messageAddAccount: '계정이 추가되었습니다.',
    messageDeleteAccount: '계정이 삭제되었습니다.',
    messageErrorDelAccount: '계정 삭제 중 오류가 발생하였습니다.',
    messageAlreadyUseStore: '등록된 시설이 있습니다. 시설 역할을 삭제하려면 등록된 시설을 삭제 해주시길 바랍니다.',
    messageConfirmDel: '삭제 하시겠습니까?',
    messageDeleteUseStore: '사용처(시설)가 삭제되었습니다.',
    messageDeleteBrand: '브랜드가 삭제되었습니다.',
    messageModifyPartner: '협력사 정보가 저장되었습니다.',
    messageAlreadySalesChannel: '이미 등록된 판매채널 입니다.',
    messageCheckPartnerCode: '협력사 코드가 없습니다.',
    messageCheckBrand: '등록할 브랜드를 선택해주세요.',
    messageCheckRegTarget: '등록할 대상이 설정되있지 않습니다.',
    messageAddBrand: '브랜드가 등록되었습니다.',
    messageCheckUseStore: '등록할 사용처(시설)를 선택해주세요.',
    messageAddUseStore: '사용처(시설)가 추가 되었습니다.',
    messageDelete: '삭제되었습니다.',
    messageCheckSalesChannel: '판매채널을 설정해주세요.',
    messageCheckConnectionInfo: '연동정보를 입력해주세요.',
    messageSaveSupplierConnectInfo: '공급사 연동 정보가 저장되었습니다.',
    messageModifyImage: '이미지가 수정되었습니다.',
    messageRegCouponInfo: '쿠폰이 적용 되었습니다.',
    messageCheckSalesChannelProductName: '판매채널 상품명을 입력해주세요.',
    messageCheckSalesChannelProductId: '판매채널 상품ID을 입력해주세요.',
    messageCheckSalesChannelOptionId: '판매채널 옵션ID을 입력해주세요.',
    messageCheckSalesChannelOptionName: '판매채널 옵션명을 입력해주세요.',
    messageRegisterSalesChannelProduct: '판매채널 상품이 등록되었습니다.',
    messageModifySalesChannelProduct: '판매채널 상품이 수정되었습니다.',
    messageErrorSalesChannelProduct: '판매채널 상품 등록 중 오류가 발생하였습니다.',
    messageErrorSalesChannelProductModify: '판매채널 상품 수정 중 오류가 발생하였습니다.',
    messageCheckAuthLevel: '권한 레벨을 선택해주세요.',
    messageCheckLevelName: '레벨 명을 입력해주세요.',
    messageRegisterPartner: '협력사가 등록되었습니다.',
    messageNoneSearchResult: '검색 내용이 없습니다.',
    messageApply: '적용되었습니다.',
    messageCheckSupplyProductCode: '공급처 상품 코드를 입력해주세요.',
    messageSaveSupplyProductCode: '공급처 상품 코드를 저장했습니다.',
    messageModifyMessage: '메시지가 수정되었습니다.',
    messageModifyAddInfo: '추가정보가 수정되었습니다.',
    messageModifyProductInfo: '상품정보가 수정되었습니다.',
    messageRegisterError: '등록 중 오류가 발생하였습니다.',
    messageModifyComplete: '수정이 완료되었습니다.',
    messageAddCouponProductComplete: '쿠폰 상품이 추가 되었습니다.',
    messageLookupCharge: '사업자 등록번호를 기준으로 청구함 서비스 등록여부를 조회한다.',
    messageCheckAccountId: '추가 할 계정 ID를 입력하세요.',
    messagesNotConnectAccount: '연결된 계정이 없습니다.',
    messageCheckSalesChannelKeyword: '채널아이디/채널코드/채널명을 입력해주세요.',
    messageBadRequest: '잘못된 요청입니다.',
    messageUnauthorized: '요청에 대한 권한이 없습니다.',
    messageForbidden: '사용자 인증이 만료되었거나 권한이 없습니다',
    messageNotFound: '요청 주소가 잘못되었거나 데이터가 없습니다.',
    messageServerError: '서버 오류 입니다.',
    messageRegisterProduct: '상품등록이 완료되었습니다.',
    messageAlreadyAddProduct: '해당 품목은 이미 추가된 상품입니다.',
    messageExcelUploadError: '업로드 중 오류가 발생하였습니다. \n양식 확인 후 재업로드 해주세요.',
    messageUseCancelTicket: '티켓이 사용 취소 처리가 되었습니다.',
    messageOrderCancelConfirm: '주문을 취소하시겠습니까?',
    messageOrderCancelComplete: '주문이 취소되었습니다.',
    messageOrderCancelError: '주문 취소 처리 중 오류가 발생하였습니다.',
    messageDeletePartner: '협력사가 삭제되었습니다.',
    messageDeletePartnerError: '이미 협력사 계정에서 사용중입니다.',
    messageSelectSupplier: '공급사를 선택하세요.',
    messageDeleteCouponGroupItem: '쿠폰 상품을 삭제하였습니다.',
    messageDeleteCouponGroupItemError: '쿠폰 상품 삭제 중 오류가 발생하였습니다.',
    messageDatePeriod: '정산기간 내 일자만 검색 가능합니다.',
    messageFailChangeAccountLang: '계정 언어 변경 중 오류가 발생했습니다.',
    messagePurchaseIdUseStatus: '상품주문번호 미사용 시 주문번호가 상품주문번호로 사용됩니다.',
    messagesOrderCancelProduct: '상품에 대한 주문을 취소하시겠습니까?',
    messagesOrderCancelTicketProduct: '티켓의 상품이 주문 취소되었습니다.',
    messagesSelectCancelSalesProduct: '취소할 판매상품을 선택해주세요',
    messagesResetPassword: '비밀번호를 초기화하시겠습니까?',
    messagesCompleteResetPassword: '비밀번호가 초기화되었습니다.',
    batch: '배치 실행 관리',
    jobExecutionId: '실행 아이디',
    version: 'version',
    startTime: '작업 시작시간',
    endTime: '작업 종료시간',
    batchStatus: '작업 상태',
    targetDate: '작업 목표일',
    detail: '상세',
    descriptionBatchTargetDate: '작업 목표일로 배치 실행 내역을 검색합니다.',
    descriptionBatchSearchDate: '작업 목표일로 배치 실행 내역을 검색합니다.',
    processTime: '작업시간',
    batchDetail: '작업 상세 내역',
    stepExecutionId: 'step id',
    stepName: 'step name',
    commitCount: 'commit',
    readCount: 'read',
    filterCount: 'filter',
    writeCount: 'write',
    readSkipCount: 'read skip',
    writeSkipCount: 'write skip',
    processSkipCount: 'process skip',
    rollbackCount: 'rollback',
    exitCode: 'exit code',
    exitMessage: 'exit message',
    voucherIntegration: {
      Y: '바우처 연동 함',
      N: '연동 안함'
    },
    uploadForm: '업로드 양식',
    uploadFormNotSelectNotification: '업로드 양식을 선택해주세요.',
    uploadFormSizeNotification: '파일에서 데이터를 찾을 수 없습니다.',
    warning: '경고',
    confirmNotification: '{count}건의 데이터를 등록하시겠습니까?',
    successNotification: '{count}건의 데이터가 성공적으로 등록되었습니다.',
    register: '데이터 등록',
    productDescription: '상품설명',
    productSalePrice: '상품 판매 가격',
    standardCategory: '스탠다드 카테고리',
    listCategory: '리스트 카테고리',
    saleDate: '판매일시',
    salesQuantity: '판매수량',
    marketingText: '홍보 상품 설명',
    marketingName: '홍보 상품명',
    marketPrice: '상품정가',
    buyLimitTypeCode: '판매 제한코드',
    keywords: '키워드',
    sellerDiscount: '판매자 할인',
    buyLimitPeriod: '판매 기간(일수)',
    metaKeywords: 'meta keywords',
    metaDescription: 'meta description',
    minorBuy: '미성년자 구매가능 여부',
    reviewDispYn: '상품리뷰/후기 전시여부',
    reviewOptDispYn: '상품리뷰/후기 옵션 노출여부',
    csTelNo: 'CS 전화번호',
    csMessage: 'CS 메세지',
    minPurchaseQuantity: '최소구매수량',
    maxPurchaseQuantityPerId: '고객당 최대구매수량',
    maxPurchaseQuantityPerOrder: '주문당 최대구매수량',
    taxable: '과세 여부',
    tax: '과세',
    dutyFree: '면세',
    returnChangeNote: '반품/교환 안내 내용',
    sellerCustomCode1: '12cm 커스텀코드1',
    sellerCustomCode2: '12cm 커스텀코드2',
    displayStatus: '노출 여부',
    display: {
      Y: '전시함',
      N: '전시안함'
    },
    expose: {
      Y: '노출함',
      N: '노출 안함'
    },
    mainImage: '메인이미지',
    additionalImage: '추가이미지',
    couponType: '쿠폰 유형',
    qrCode: 'QR 코드',
    barCode: '바코드',
    validationPeriod: '유효기간',
    validationPeriodType: '유효기간 유형',
    validationPeriodDays: '발급일로부터의 유효일수',
    validationPeriodStatus: {
      fixed: '고정',
      flexible: '발급일 기준'
    },
    issuingAgency: '발급처',
    useAgency: '사용처',
    usePlaceType: '사용처 구분',
    place: '장소',
    usePlaceContents: '사용처 설명',
    siteName: '사이트 이름',
    itemStockInfo: '옵션 등록 정보',
    itemStockType: '옵션 유형',
    optionStockType: '재고 관리 유형',
    isStockQtyMng: '재고 관리 여부',
    manage: {
      Y: '관리함',
      N: '관리안함'
    },
    optionTitleInfo: '옵션 제목 정보',
    title1: '제목1',
    title2: '제목2',
    title3: '제목3',
    code1: '코드1',
    code2: '코드2',
    code3: '코드3',
    optionList: '옵션 목록',
    optionChangeType: '옵션 변경 유형',
    optionNo: '옵션 번호',
    optionName1: '옵션명1',
    optionName2: '옵션명2',
    optionName3: '옵션명3',
    price: '가격',
    isSoldOutStatus: '재고 없음 여부',
    isSoldOut: {
      Y: '재고 없음',
      N: '재고 있음'
    },
    useYn: '사용 여부',
    optionInputList: '옵션 입력 목록',
    title: '제목',
    add: '추가',
    update: '수정',
    remove: '삭제',
    itemNotificationRegister: '고시 등록',
    notificationGroup: '고시 그룹',
    travel: '여행',
    itemNotificationInfo: '고시 정보',
    addItemNotificationInfo: '고시 정보 추가',
    notificationValue: '고시 내용',
    notificationCode: '항목 코드',
    notificationName: '항목 명',
    sellingRegister: '판매 등록',
    sellingStatus: {
      waiting: '판매 대기',
      onSale: '판매중',
      stop: '판매 중지'
    },
    applyPeriodStatus: {
      fifteen: '15일',
      thirty: '30일',
      sixty: '60일',
      ninety: '90일'
    },
    possible: '가능',
    impossible: '불가능',
    period: '기간',
    addOptionInput: '옵션 입력 추가',
    stockQuantity: '재고수량',
    addQuantity: '추가수량',
    messagesValidateInput: '입력하지 않은 항목이 있습니다.',
    messagesValidateMinPurchaseQuantity1: '최소구매수량이 2개 이상이여야합니다.',
    messagesValidateMinPurchaseQuantity2: '최대구매수량을 최소구매수량보다 크게 설정해주세요.',
    messagesValidateMaxPurchaseQuantityPerOrder: '주문당 최대구매수량은 고객당 최대구매수량보다 작아야합니다.',
    messagesValidateSaleDate: '판매 시작일자가 판매 종료일자보다 이전이여야합니다.',
    messagesValidateValidityDate: '유효기간 종료일자를 판매 종료일자보다 이후로 설정해주세요.',
    messagesValidateOption: '하나 이상의 옵션이 존재해야합니다.',
    messagesValidateOptionInput: '하나 이상의 옵션 입력이 존재해야합니다.',
    messagesValidateItemNotification: '하나 이상의 고시정보가 존재해야합니다.',
    validateProductCode: '상품코드를 입력해주세요.',
    validateProductName: '상품명 입력해주세요.',
    validateProductDescription: '상품 설명 입력해주세요.',
    validateSalePrice: '상품 판매 가격을 입력해주세요.',
    validateCategory: '카테고리를 선택해주세요.',
    validateBrand: '브랜드를 선택해주세요.',
    validateSaleQuantity: '판매수량을 입력해주세요.',
    validateMinPurchaseQuantity: '최소구매수량을 입력해주세요.',
    validateMaxPurchaseQuantityPerId: '고객당 최대구매수량을 입력해주세요.',
    validateMaxPurchaseQuantityPerOrder: '주문당 최대구매수량을 입력해주세요.',
    validateTaxable: '과세여부를 선택해주세요.',
    validateDisplay: '노출여부를 선택해주세요.',
    validateSaleDate: '판매기간을 입력해주세요.',
    validateImageUpload: '이미지를 업로드해주세요.',
    validateCouponType: '쿠폰유형을 선택해주세요.',
    validateValidityPeriodType: '유효기간 유형을 입력해주세요.',
    validateValidityPeriod: '유효기간을 입력해주세요.',
    validateIssuingAgency: '발급처를 입력해주세요.',
    validateUsePlaceType: '사용처 구분을 선택해주세요.',
    validateUsePlaceContents: '사용처 설명을 입력해주세요.',
    confirmChangeLineSaleStatus: '판매상태를 {status} 상태로 변경하시겠습니까?',
    confirmChangeLineDisplayStatus: '게시상태를 {status} 상태로 변경하시겠습니까?',
    saleStatus: {
      active: '판매 재개',
      suspension: '판매 중단'
    },
    displayCondition: '게시 상태',
    salesChannelProductSaleStatus: '판매채널 상품 판매 상태',
    salesChannelProductDisplayStatus: '판매채널 상품 전시 상태',
    messageSaleStatus: '상품 판매 상태가 변경되었습니다.',
    messageDisplayStatus: '상품 게시 상태가 변경되었습니다.',
    selectInputItem: '입력 항목 선택',
    salesConnectionInfo: '상품 연동 설정',
    salesConnectionCodeType: '판매 연동 코드 타입',
    salesConnectionCodeType_PRO_OPT: '상품코드, 옵션코드',
    salesConnectionCodeType_PRO: '상품코드',
    messageRequiredData: '필수 입력 항목을 입력해주세요.',
    salesChannelProductLinkageStatus: '판매채널 상품연동 사용여부',
    reservationProduct: '예약상품 여부',
    isReservation: {
      Y: '예약 상품',
      N: '일반 상품'
    },
    minPurchaseQuantityConfig: '최소구매수량 설정',
    maxPurchaseQuantityPerIdConfig: '고객당 최대구매수량 설정',
    maxPurchaseQuantityPerOrderConfig: '주문당 최대구매수량 설정',
    validateCsTelNo: 'CS 전화번호를 입력해주세요.',
    validateCsMessage: 'CS 메세지를 입력해주세요.',
    validateNotNullMinPurchaseQuantity: '최소구매수량을 입력해주세요.',
    validateNotNullMaxPurchaseQuantityPerId: '고객당 최대구매수량을 입력해주세요',
    validateNotNullMaxPurchaseQuantityPerOrder: '주문당 최대구매수량을 입력해주세요.',
    messageAlreadyRegisterSalesChannelProduct: '해당 협력사 판매채널의 상품이 존재 합니다.',
    messageValidateIssueUseContent: '사용처 설명을 URL 형식으로 입력해주세요.',
    showSalesChannelProductInfo: '상품정보 펼치기',
    hideSalesChannelProductInfo: '상품정보 접기',
    salesChannelProductInfo: '판매채널 상품 정보',
    salesChannelProductStockConfig: '판매채널 상품 재고 설정',
    stockChange: '재고 변경',
    messageSuccessProductStock: '상품 재고가 변경되었습니다.',
    messageErrorProductStock: '상품 재고가 변경 중 오류가 발생하였습니다.',
    messageValidateAddQuantity: '감소 하는 수량이 재고 수량보다 작아야합니다.',
    salesChannelAliasName: '판매채널 별칭',
    alias: '별칭',
    messagesNoneChannelProductPartnerSalesChannel: '상품에 등록된 협력사 판매채널이 없습니다.',
    messageInputConnectionInfo: '연동 정보를 입력해주세요.',
    messageCompleteModifyConnectionInfo: '연동 정보가 수정되었습니다.',
    partnerSalesChannel: '협력사 판매채널',
    messageUnAuthorizedConnectionKey: '연동키 정보가 올바르지 않습니다.',
    descriptionPinManagementType: 'PIN 번호 관리 체계로 상품을 검색합니다.',
    descriptionProductSupplier: '공급사로 상품을 검색합니다.',
    descriptionProductAgency: '대행사로 상품을 검색합니다.',
    messageAlreadyRegisterPartnerSalesChannel: '해당 판매사 아이디로 등록된 판매채널이 존재합니다.',
    messageSuccessRegisterPartnerSalesChannel: '판매채널이 등록되었습니다',
    messagesErrorModifyPartnerSalesChannel: '연동 정보 수정중 에러가 발생하였습니다.',
    messageRequiredValue: '해당 항목은 필수항목 입니다.',
    salesChannelCode: '판매채널코드',
    messageErrorRegisterSalesChannel: '판매채널 등록 중 에러가 발생했습니다.',
    messageErrorModifySalesChannel: '판매채널 수정 중 에러가 발생했습니다.',
    messageValidSalesChannelFormList: '판매채널 상품연동 필수 항목 중 체크되지 않은 항목이 존재합니다.',
    messageValidPartnerSalesChannelAlias: '판매채널 별칭을 입력해주세요.',
    ticketIssuedCount: '티켓발급수량',
    ticketUsedCount: '티켓사용수량',
    orderPrice: '주문가격',
    orderId: '주문자 ID',
    placeholderOrderOptionInfo: '주문번호/ 티켓번호를 입력해 주세요.',
    sellerId: '판매사 아이디',
    messageInputSellerId: '판매사 아이디를 입력해주세요.',
    salesChannelId: '판매채널 아이디',
    messageSelectSaleProductOption: '판매상품 옵션을 선택해주세요.',
    messageSelectProductOptionItem: '옵션의 상품 구성을 선택해주세요.',
    messageValidateProductBasicInfo: '상품 기본 정보를 모두 입력해주세요.',
    messagesAlreadyExistSalesChannel: '해당 판매채널코드로 등록된 채널이 존재합니다.',
    messageCheckSalesChannelCode: '판매채널 코드를 12글자 이하로 입력해주세요.',
    modifySalesChannel: '판매채널 수정',
    // 200317 추가내용 (라인상품등록 -> 판매자 할인)
    messageValidateSellerId: '설정된 판매사 아이디가 없습니다.',
    messageValidateStockQuantity: '재고수량을 다시 설정해주세요.',
    messageValidateDiscountAmount: '할인금액을 판매금액보다 낮게 설정해주세요.',
    messageValidateDiscountRate: '할인율이 올바르지 않습니다. 할인정보를 다시 설정해주세요.',
    messageValidateDiscountValue: '할인정보를 입력해주세요.',
    discountProductConfig: '할인 상품 설정',
    discountType: '할인구분',
    apply: '적용',
    noneApply: '미적용',
    amount: '금액',
    percent: '퍼센트',
    messageValidMetaKeyword: 'meta keywords 항목을 60자 이하로 입력해주세요.',
    messageValidMetaDescription: 'meta description 항목을 160자 이하로 입력해주세요.',
    messageValidSaleQuantity: '판매수량을 100,000,000개 미만으로 설정해주세요.',
    messageValidMinQuantity: '최소구매수량 설정 사용시 최소구매수량을 2개 이상으로 설정.',
    messageValidateStockQuantity2: '재고수량을 100,000,000개 미만으로 설정해주세요.',
    confirmOptionOperationStatus: '{status} 상태로 변경하시겠습니끼?',
    messageCompleteOptionOperationStatus: '운영상태가 변경되었습니다.',
    singleProductName: '단품 명',
    timeLimitedType: '사용시간 제한',
    timeLimitedTypeLIMITED: '사용',
    timeLimitedTypeUNLIMITED: '미사용',
    singleProductCode: '단품 코드',
    useInfo: '사용 정보',
    salesProcessingType: {
      STAMP: '스탬프',
      BARCODE: '바코드',
      QR_CODE: 'QR코드',
      COUPON_NUMBER: '쿠폰번호',
      MANAGER_HANDLING: '관리자',
      EXTERNAL_HANDLING: '외부처리',
      GEN: '대체인증'
    },
    orderInfo: '주문정보',
    descriptionUsedTicketOrderInfo: '주문번호, 티켓번호로 사용내역을 검색합니다.',
    placeholderUsedTicketOrderInfo: '주문번호 / 티켓번호를 입력해주세요.',
    descriptionUsedTicketCustomerInfo: '구매자명, 구매자연락처로 사용내역을 검색합니다.',
    placeholderUsedTicketCustomerInfo: '구매자명 / 구매자 연락처를 입력해주세요.',
    descriptionUsedTicketBrand: '브랜드로 사용내역을 검색합니다.',
    descriptionUsedTicketProductInfo: '상품코드, 상품명으로 사용내역을 검색합니다.',
    placeholderUsedTicketProductInfo: '상품코드 / 상품명을 입력해주세요.',
    descriptionUsedTicketRegDate: '등록일시로 사용내역을 검색합니다.',
    messagePartCancelError: '부분 취소 중 에러가 발생하였습니다.',
    messagePartCancelSuccess: '부분 취소되었습니다.',
    paymentAmount: '결제 금액',
    supplierTicketIssueType: '공급사 발급연동방식',
    ticketIssueTypeNone: '해당없음',
    ticketIssueTypeRequest: '발급요청',
    ticketIssueTypeNotice: '발급통보',
    hour: '시간',
    errorDate: '발생 일시',
    instance: '인스턴스',
    method: '메소드',
    errorType: '에러 내용',
    requestData: '요청 데이터',
    requestUrl: '요청 URL',
    stackTrace: '에러 로그',
    descriptionErrorRegDate: '발생 일시로 에러 내역을 조회합니다.',
    messagesNoSearchErrorList: '에러 발생 내역이 없습니다.',
    instanceType: {
      MAIN: '메인',
      API_GATEWAY: '게이트웨이',
      ORDER: '주문',
      PRODUCT: '상품',
      TICKET: '티켓',
      SETTLEMENT: '정산',
      FILE: '파일',
      PARTNER: '파트너',
      ETC: '그 외'
    },
    descriptionErrorRequestUrl: '요청 URL로 에러 내역을 조회합니다.',
    descriptionErrorInstanceType: '인스턴스로 에러 내역을 조회합니다.',
    settlementStatus: {
      Y: '대상',
      N: '비대상'
    },
    buttonFileDetail: '파일 보기',
    validMessageTemplate: '메세지 템플릿을 선택하세요.',
    validAdditionalMessage: '추가 메세지를 입력하세요.',
    getTemplateError: '템플릿 조회중 오류가 발생했습니다.',
    validMessageContent: '추가 메세지를 입력해주세요',
    messageTemplateNotFound: '선택 가능한 템플릿이 없습니다.'
  }
}
