export default {
  route: {
    dashboard: 'dashboard',
    couponList: '쿠폰 내역',
    partnerInfo: '협력사 정보 관리',
    settlement: '정산',
    saleSettlement: '판매 정산',
    useSettlement: '사용 정산',
    settlementDetail: '정산상세',
    statistics: '통계',
    ticketSalesStatistics: '티켓 판매 통계',
    ticketUsedStatistics: '티켓 사용 통계',
    ticketManage: '티켓관리',
    ticketList: '티켓목록',
    ticketUsedList: '사용티켓',
    orderList: '구매내역',
    distributeChannel: '유통채널관리',
    agency: '대행사 관리',
    agency_register: '대행사 등록',
    agency_modify: '대행사 수정',
    supplier: '매입처 관리',
    supplier_register: '매입처 등록',
    supplier_modify: '매입처 수정',
    sales: '판매처 관리',
    salesChannel: '판매채널관리',
    salesChannel_register: '판매채널등록',
    salesChannel_modify: '판매채널수정',
    salesClient: '판매거래처관리',
    salesClient_register: '판매거래처등록',
    salesClient_modify: '판매거래처수정',
    useStore: '시설 관리',
    brand: '브랜드 관리',
    brand_register: '브랜드 등록',
    brand_modify: '브랜드 상세(수정)',
    store: '시설 관리',
    store_register: '시설 등록',
    store_modify: '시설 상세(수정)',
    main: '메인 페이지',
    product: '상품관리',
    product_register: '상품등록',
    product_modify: '상품수정',
    pin_management: 'PIN관리',
    pin_register: 'PIN 입고',
    pin_modify: 'PIN 관리 상세',
    mass_forward: '대량출고관리',
    sales_product: '판매상품관리',
    sales_product_register: '판매상품등록',
    sales_product_register_direct: '판매상품등록',
    sales_product_modify: '판매상품수정',
    combined_product: '복합상품관리',
    combined_product_register: '복합상품등록',
    combined_product_register_direct: '복합상품등록',
    combined_product_modify: '복합상품수정',
    sale_product_modify: '상품 정보 수정',
    issue: '발급관리',
    transaction: '거래내역',
    transaction_detail: '거래내역상세',
    issue_case: '발급건별 내역',
    issue_case_detail: '발급건별 상세',
    use_fail: '사용실패 내역',
    great_issue: '대량 선발급',
    great_issue_application: '대량 선발급 신청',
    great_issue_detail: '대량 선발급 상세',
    adjustment: '정산관리',
    adjustment_info: '정산내역',
    supplier_adjustment: '매입처별 정산',
    salesChannel_adjustment: '판매채널별 정산',
    salesClient_adjustment: '판매거래처별 정산',
    salesStatus: '판매현황',
    system: '시스템관리',
    download_manager: '다운로드 관리',
    approval_manager: '승인 관리',
    administrator_manager: '관리자 관리',
    administrator_register: '관리자 등록',
    administrator_modify: '관리자 수정',
    send: '발송관리',
    send_history: '발송내역',
    send_history_detail: '발송 내역 상세',
    promotion: '프로모션 발급/발송 내역',
    promotion_register: '프로모션 발급/발송 신청',
    promotion_detail: '프로모션 발급/발송 상세',
    info: '정보 관리',
    info_useStore: '시설 정보 관리',
    info_partner: '협력사 정보 관리',
    info_account: '관리자 계정 관리',
    salesAggregate: '판매집계',
    dailySalesAggregate: '일자별 집계',
    productSalesAggregate: '상품별 집계',
    storesSalesAggregate: '시설별 집계',
    brandSalesAggregate: '브랜드별 집계',
    useSettlementDetail: '사용 정산 상세'
  },
  error: {
    empty_roles: '사용자 권한은 반드시 있어야합니다.',
    invalid_token: '사용자 인증에 실패했습니다. 다시 로그인 해주세요.'
  },
  common: {
    currency: '원',
    unitProduct: '개',
    language_change_success: '언어가 변경되었습니다',
    button: {
      cancel: '취소',
      add: '추가',
      del: '삭제',
      select: '조회',
      register: '등록',
      modify: '수정',
      list: '목록',
      download: '다운로드',
      excel_download: '엑셀 다운로드',
      find_file: '파일찾기',
      close: '닫기',
      confirm: '확인',
      request: '신청',
      continueExpireDate: '기간연장',
      useCancel: '사용취소처리',
      use: '사용처리',
      save: '저장'
    },
    imageDescription: {
      desc1: '이미지 파일은 jpg/png/gif 형식만 가능. 파일 size는 500kb 이하. 최대 1개 선택 가능',
      desc2: '이미지 파일은 jpg/png/gif 형식만 가능. 파일 size는 500kb 이하. 최대 5개 선택 가능'
    },
    uploadDescription: {
      desc1: '이미지 파일은 jpg/png/gif/pdf 형식만 가능. 파일 size는 500kb 이하. 최대 1개 선택 가능'
    },
    message: {
      confirmMessage: '등록하시겠습니까?',
      registerMessage: '등록',
      completeRegistration: '등록이 완료되었습니다.',
      modifyConfirmMessage: '수정하시겠습니까?',
      modifyMessage: '수정',
      YES: '예',
      NO: '아니오',
      requestDownload: '다운로드 요청',
      completeDownload: '다운로드 요청이 완료되었습니다.',
      requestExcel: '엑셀 다운로드 요청',
      confirmExcelRequest: '엑셀다운로드 요청을 하시겠습니까?',
      completeExcel: '엑셀 다운로드 요청이 완료되었습니다.',
      requestExcelZeroCount: '다운로드 신청건수가 0 입니다.',
      noneMessage1: '검색 조건 설정 후 조회해주새요.',
      noneMessage2: '검색 내용이 존재하지 않습니다.',
      noneMessage3: '조회 내용이 존재하지 않습니다.',
      noneMessage4: '데이터가 존재하지 않습니다.',
      messageNoUseStore: '시설이 설정 되지 않았습니다.'
    },
    agency: '대행사',
    supplier: '매입처',
    brand: '브랜드',
    useStore: '시설',
    salesChannel: '판매채널',
    salesClient: '판매거래처',
    basicInfo: '기본정보',
    status: '상태',
    select: '선택',
    search_select: '전체',
    useYN: '사용여부',
    useStatus: {
      Y: '사용',
      N: '미사용'
    },
    processStatus: '처리상태',
    processResult: '처리결과',
    processDate: '처리일시',
    processId: '처리자',
    requestNo: '요청번호',
    requestIdDate: '요청자/요청일시',
    requestDate: '요청일시',
    requestId: '요청자',
    chooseDate: '날짜선택',
    startDate: '시작일자',
    endDate: '종료일자',
    regDate: '등록일시',
    regId: '등록자'
  },
  commonMessage: {
    completeRegister: '등록되었습니다.',
    completeModify: '수정되었습니다.'
  },
  tagsView: {
    refresh: '새로고침',
    close: '닫기',
    closeOthers: '다른탭 닫기',
    closeAll: '전부 닫기'
  },
  navBar: {
    home: '홈으로',
    logout: '로그아웃',
    authList: {
      systemAdmin: '시스템관리자',
      agencyAdmin: '대행사(총괄관리자)',
      agencyOperator: '대행사(운영자)',
      supplierAdmin: '매입처 관리자',
      brandAdmin: '브랜자 관리자',
      storeAdmin: '시설(매장) 관리자'
    }
  },
  login: {
    storeManagerSystem: '시설 관리자 시스템',
    storeManagerSystemDesc: 'V-maker 시설 관리자용 시스템입니다.',
    title: 'Voucher 유통 시스템',
    id: '사용자 ID',
    password: '비밀번호',
    validation_error_id: '아이디는 4자리보다 작을 수 없습니다',
    validation_error_password: '비밀번호는 4자리보다 작을 수 없습니다',
    validation_error_form: '로그인 정보가 올바르지 않습니다',
    error_user_info: '아이디 또는 비밀번호가 일치하지 않습니다.',
    error_authorized: '접속할 수 없는 아이디입니다.',
    loginTokenExpired: '로그인 토큰 만료',
    description: {
      tokenExpired: '사용자 인증 토큰이 만료되었습니다. 다시 로그인 해주세요.',
      notFoundToken: '토큰이 유효하지 않습니다.',
      notFoundTokenOrOtherDevice: '로그인 토큰이 유효하지 않습니다. 다른 기기에서 로그인 했을 수 있습니다.',
      loginSessionExpired: '로그인 세션이 만료되었습니다. 로그아웃 처리 됩니다.'
    }
  },
  brand: {
    brandName: '브랜드 명'
  },
  issue: {
    message: {
      use: '사용',
      selectUse: '사용 처리를 진행할 건을 선택하여 주세요.',
      confirmUse: '사용처리를 하시겠습니까?',
      multiConfirmUse: '선택한 건에 대하여 사용처리를 진행하시겠습니까?',
      loadingUse: '사용건 처리중입니다',
      completeUse: '사용 처리가 완료되었습니다.',
      useCancel: '사용취소',
      selectUseCancel: '사용취소 처리를 진행할 건을 선택하여 주세요.',
      confirmUseCancel: '사용취소처리를 하시겠습니까?',
      multiConfirmUseCancel: '선택한 건에 대하여 사용취소처리를 진행하시겠습니까?',
      loadingUseCancel: '사용취소건 처리중입니다',
      completeUseCancel: '사용취소 처리가 완료되었습니다.',
      extendExpire: '기간연장',
      confirmExtendExpire: '기간연장 처리를 하시겠습니까?'
    }
  },
  transaction: {
    transactionNumber: '거래번호'
  },
  administrator: {
    searchKeyword: '계정 ID / 계정명',
    accountType: '계정유형',
    descAccountType: '계정 유형 상세',
    useStatus: '사용여부',
    accountId: '계정 ID',
    accountRoles: '계정 역할',
    accountName: '계정명',
    connectionInfo: '연결정보',
    registerInfo: '계정 정보 등록',
    modifyInfo: '계정 정보 수정',
    password: '비밀번호',
    originalPassword: '기존 비밀번호',
    newPassword: '신규 비밀번호',
    confirmPassword: '비밀번호 확인',
    newConfirmPassword: '신규 비밀번호 확인',
    telNo: '전화번호',
    duplicateAccountId: '중복확인',
    changePassword: '비밀번호 변경',
    validation: {
      blankAccountId: '계정 ID를 입력해 주세요',
      lengthAccountId: 'ID는 5자리 이상 입력해 주세요.',
      checkDupAccountId: 'ID 중복확인을 진행해 주세요.',
      alreadyAccountId: '이미 사용중인 ID 입니다',
      blankPassword: '비밀번호를 입력해 주세요.',
      lengthPassword: '비밀번호를 8자 이상 입력해 주세요.',
      checkPassword: '비밀번호는 영문(대/소), 숫자, 특수문자가 필히 1글자 이상 입력되어야 합니다.',
      blankMatchPassword: '비밀번호 확인을 입력해 주세요',
      matchPassword: '비밀번호를 확인해 주세요.',
      accountType: '계정 유형을 선택해 주세요.',
      accountName: '계정명을 입력해 주세요.',
      contact: '전화번호를 입력해 주세요.',
      blankNewPassword: '변경할 비밀번호를 입력해 주세요.',
      notEqualPwd: '비밀번호가 일치하지 않습니다.'
    },
    message: {
      modifyAccount: '계정 수정',
      registerAccount: '계정 등록',
      confirmRegisterAccount: '계정정보를 등록하시겠습니까?',
      confirmModifyAccount: '계정정보를 수정하시겠습니까?',
      completeModifyAccount: '계정정보가 수정되었습니다.',
      completeRegisterAccount: '계정정보가 등록되었습니다.',
      errorModifyAccount: '계정정보 수정중 에러가 발생하였습니다',
      errorRegisterAccount: '계정정보 등록중 에러가 발생하였습니다.',
      blankAccountId: '계정 ID를 입력해 주세요.',
      alreadyAccountId: '이미 사용중인 ID 입니다.',
      possibleAccountId: '사용 가능한 ID 입니다.'
    }
  },
  popup: {
    changePassword: {
      title: '비밀번호 재설정',
      description1: '최초 로그인하셨습니다.',
      description2: '비밀번호를 변경하여 주세요',
      newPassword: '신규 비밀번호',
      confirmPassword: '신규 비밀번호 확인',
      checkPassword: '영대문자, 숫자포함 8자이상 설정해 주세요',
      reCheckPassword: '입력한 비밀번호를 한번 더 입력해주세요.',
      completeChangePassword: '비밀번호가 변경되었습니다.',
      errorChangePassword: '비밀번호 변경중 에러가 발생하였습니다.'
    },
    checkDate: {
      title: '예약관리',
      confirmationStatus: '확정여부',
      confirmed: '확정',
      rejected: '거절',
      comment: '비고',
      message: {
        save: '저장되었습니다.',
        emptyReservationDate: '예약일시를 입력해 주세요.'
      }
    },
    modifyDate: {
      title: '예약 변경',
      customerInfo: '구매자 정보',
      customerName: '구매자명',
      customerTel: '연락처',
      productName: '상품명',
      modifyReservationDateInfo: '예약 일시 변경',
      originalReservationDate: '현재 예약일시',
      modifyReservationDate: '변경일시',
      reservationComment: '비고',
      validation: {
        reservationDate: '예약 변경일시를 선택해주세요.'
      },
      error: {
        unableToBeChanged: '예약변경이 불가능한 상품입니다.'
      },
      message: {
        confirm: '예약을 변경하시겟습니까?',
        save: '예약일자가 변경되었습니다.',
        confirmTitle: '예약 변경'
      }
    }
  },
  errorPage: {
    pageNotFound: '페이지가 존재하지 않습니다.',
    goMain: '메인화면으로'
  },
  partner: {
    operatorInfo: '담당자 정보',
    accountInfo: '정산 계좌 정보',
    attachFile: '첨부파일 업로드'
  },
  // 페이지별 정리 (20.04.24)
  dayOfWeekType: {
    sunday: '일',
    monday: '월',
    tuesday: '화',
    wednesday: '수',
    thursday: '목',
    friday: '금',
    saturday: '토'
  },
  ticketStatusType: {
    PURCHASE_COMPLETE: '구매완료',
    ISSUE_COMPLETE: '발급완료',
    CANCEL_COMPLETE: '취소',
    USE_COMPLETE: '사용완료',
    USE_CANCEL_COMPLETE: '사용취소완료',
    ISSUE_FAILED: '발급실패',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  orderStatusType: {
    REQUEST: '주문서접수',
    PAYED: '결제완료',
    CONFIRM: '주문확인',
    SHIPPING_PREPA: '배송준비중',
    SHIPPING_START: '배송중',
    SHIPPED: '배송완료'
  },
  orderCancelStatusType: {
    PURCHASE: '구매',
    CANCEL: '취소',
    REQUEST_CANCEL: '취소요청',
    PARTIAL_CANCEL: '부분취소'
  },
  promotion: {
    reserveDate: '예약일자',
    reserveDateTime: '예약일시'
  },
  ticket: {
    reservationStatusREQUSET: '미확정',
    reservationStatusCONFIRM: '예약완료',
    reservationStatusREJECT: '예약거절',
    reservationDate: '예약일시',
    reservationStatus: '예약상태',
    reservationComment: '비고',
    reservationCommentDetail: '비고상세',
    issueDate: '발급일시',
    useDate: '사용일시',
    useCancelDate: '사용취소일시',
    ticketNum: '티켓번호',
    buyerName: '구매자명',
    ticketStatus: '티켓상태',
    customerName: '고객명',
    contact: '연락처',
    productName: '상품명',
    optionName: '옵션명',
    purchaseDate: '구매일시',
    authentication: '인증',
    batchAuthentication: '일괄인증',
    processAuth: '바우처 사용 안증',
    ticketNumber: '티켓번호',
    canNotUseCancel: '취소불가',
    reserveDate: '예약일자',
    reserveDateTime: '예약일시',
    salesChannel: '판매채널',
    showTicketCancel: '취소내역 여부',
    showTicketCancelY: '포함',
    showTicketCancelN: '미포함',
    button: {
      useTicket: '티켓사용',
      useCancel: '사용취소',
      reservationRequest: '예약관리',
      reservationConfirmed: '예약확정',
      reservationRejected: '예약거절',
      canNotUseCancel: '취소불가',
      reservationModify: '예약변경'
    },
    description: {
      useTicketDesc1: '티켓을 사용처리 하시겠습니까?',
      useTicketDesc2: '시설 아이디가 설정되지 않았습니다.',
      useTicketDesc3: '티켓이 사용처리가 되었습니다.',
      useCancelTicketDesc1: '티켓이 사용 취소처리가 되었습니다.',
      processAuthDesc1: '바우처 사용 인증 후에는 사용 여부 변경 및 재사용이 불가능합니다. 구매자명과 사용일자를 다시 한 번 확인해 주세요.',
      processAuthDesc2: '인증 처리중입니다.',
      processAuthDesc3: '바우처 사용 인증이 완료되었습니다.'
    },
    placeHolder: {
      customerName: '고객명을 입력해주세요.',
      customerTel: '고객 연락처를 입력해주세요.',
      productName: '상품명을 입력해주세요.',
      ticketNumber: '티켓 번호를 입력해주세요.'
    }
  },
  settlement: {
    dailySettlement: '일별 정산',
    productSettlement: '상품별 정산',
    salesDate: '판매일자',
    quantity: '수량',
    brand: '브랜드',
    useStore: '시설',
    salesChannel: '판매채널',
    fees: '수수료',
    prePurchase: '선매입',
    expectedSettlementAmount: '정산예정금액',
    productRegisterInfo: '상품 등록 정보',
    dateAndTime: '일시',
    salesQuantity: '판매수량',
    salesAmount: '판매금액',
    detailSearchConfig: '상세 검색 설정',
    orderStatus: '주문상태',
    orderNum: '주문번호',
    useDate: '사용일시',
    useCancelDate: '사용취소일시',
    ticketNum: '티켓번호',
    productLabel: '상품명 / 상품 번호',
    customerInfoLabel: '구매자ID / 구매자명',
    issueNum: '발급번호',
    settlementMethod: '정산방식',
    customerName: '고객명',
    contact: '연락처',
    productName: '상품명',
    purchaseDate: '구매일시',
    settlementDate: '정산일자',
    settlementDueDate: '정산예정일',
    settlementPeriod: '정산기간',
    sum: '계',
    price: '가격',
    unit: '단위',
    commissionAmount: '수수료',
    settlementAmount: '정산금액',
    orderInfo: '주문정보',
    ticketInfo: '티켓정보',
    voucherTransactionNumber: '바우처거래번호',
    salesChannelProductCode: '판매채널 상품코드',
    salesChannelOptionCode: '판매채널 옵션코드',
    salesChannelProductName: '판매채널 상품명',
    customerId: '고객아이디',
    email: '이메일',
    status: '상태',
    productCode: '싱품코드',
    ticketNumber: '티켓번호',
    pinNumber: '발급번호',
    settlementConditionConfig: '정산 조건 설정',
    use: '사용',
    useCancel: '사용취소',
    optionCode: '옵션코드',
    button: {
      viewDetail: '상세보기',
      aggregationDetailExcelDownload: '상세내역 엑셀 다운로드',
      dailyAggregationExcelDownload: '일별집계 엑셀 다운로드',
      storeAggregationExcelDownload: '매장별집계 엑셀 다운로드',
      productSettlementExcelDownload: '상품별 정산 엑셀다운로드',
      dailySettlementExcelDownload: '일별 정산 엑셀다운로드'
    },
    description: {
      settlementDateDesc1: '정산일자를 선택해주세요.',
      settlementDateDesc2: '정산일자를 재설정해주세요.',
      orderStatusDesc: '주문상태를 선택해주세요.',
      orderNumDesc: '주문번호를 입력해주세요.',
      productLabelDesc: '상품명 / 상품 번호를 입력해주세요.',
      customerInfoLabelDesc: '구매자ID 또는 구매자명을 입력해주세요.',
      issueNumDesc: '발급번호를 입력해주세요.'
    },
    placeholder: {
      settlementMonth: '정산 월을 선택해주세요.'
    },
    message: {
      settlementDataValidationDesc1: '검색 기간을 입력해주세요.',
      settlementDataValidationDesc2: '검색기간은 최대 30일까지 가능합니다.'
    }
  },
  aggregate: {
    dateSearchType: '조회 구분',
    dateSearchTypeDay: '일별 조회',
    dateSearchTypeMonth: '월별 조회',
    searchPeriod: '조회 기간',
    salesQuantity: '판매수량',
    salesAmount: '판매금액',
    salesCS: '판매현황',
    sale: '판매',
    saleCancel: '판매취소',
    use: '사용',
    useCancel: '사용취소',
    count: '수량',
    amount: '금액',
    unit: '단위',
    month: '월',
    date: '날짜',
    weekly: '째주',
    selectWeek: '주 선택',
    selectYear: '년 선택',
    searchUnit: '검색 단위',
    unitWeekly: '주 단위',
    unitMonthly: '월 단위',
    unitYearly: '년 단위',
    searchStore: '시설',
    searchProduct: '상품',
    productName: '상품명',
    chart: {
      chartTitle: '판매/사용 현황',
      chartTitleSaleUseData: '판매/사용 현황',
      chartTitleDayOfWeekData: '요일별 평균 판매/사용 현황',
      chartTitleSalesChannelData: '채널별 판매현황',
      chartStoreAndDateTitle: '시설별 판매 현황',
      chartBrandTitle: '브랜드별 판매/사용 현황',
      chartDailyDescription: '검색 기간 내의 일자별 판매/사용 집계 데이터입니다.',
      chartProductDescription: '검색 기간 내의 상품별 판매/사용 집계 데이터입니다.',
      chartBrandDescription: '검색 기간 내의 브랜드별 판매/사용 집계 데이터입니다.',
      chartStoreDescription: '검색 기간 내의 시설별 판매/사용 집계 데이터입니다.',
      chartStoreAndDateDescription: '시설별 판매 데이터입니다.',
      descriptionChartSaleUse: '기간에 해당하는 판매/사용 현황 데이터입니다.',
      descriptionChartAvgDayOfWeek: '기간 내 요일별 평균 데이터 입니다.',
      descriptionChartSalesChannelData: '기간 내 채널별 판매 수량 데이터 입니다.',
      chartShow: '차트보기',
      chartHide: '차트숨김'
    },
    daily: {
      dailyAggregation: '일별 집계',
      salesDate: '판매일자',
      salesDateDesc: '판매일자는 30일까지만 조회 할 수 있습니다.',
      dailyAggregationExcelDownload: '일별집계 엑셀 다운로드'
    },
    product: {
      salesDate: '판매일자',
      product: '상품',
      description: {
        descriptionUseStore: '시설로 검색합니다.',
        descriptionProductForStore: '사용처를 선택 후 상품을 선택해주세요.'
      }
    },
    store: {
      storeAggregation: '매장별 집계',
      salesDate: '판매일자',
      useStore: '시설',
      description: {
        descriptionUseStore: '시설로 검색합니다.'
      }
    },
    brand: {
      salesDate: '판매일자'
    },
    description: {
      descriptionSearchPeriod: '당일 데이터는 조회되지 않습니다.',
      salesDateDesc: '판매일자는 30일까지만 조회 할 수 있습니다.',
      searchDateDesc1: '조회기간을 선택해주세요.',
      searchDateDesc2: '조회기간을 재설정해주세요.'
    },
    message: {
      dataValidationDesc1: '검색 기간을 입력해주세요.'
    }
  },
  account: {
    partnerName: '협력사명',
    partnerInfo: '협력사 정보',
    useStoreInfo: '시설(사용처) 정보',
    message: {
      messageModifyAccountInfo: '계정정보가 수정되었습니다.',
      messageModifyAccountPassword: '계정 비밀번호가 변경되었습니다.',
      messageNotEqualPwd: '기존 패스워드가 일치하지 않습니다.'
    }
  },
  useStore: {
    searchKeyword: '시설명',
    storeId: '매장 ID',
    storeName: '시설명',
    storeStatus: '운영상태',
    bizInfo: '사업자 정보',
    status: {
      Y: '운영',
      N: '운영중지'
    },
    contact: '매장 연락처',
    address: '매장 주소',
    latitude: '위도',
    longitude: '경도',
    image: '매장 이미지',
    registerStamp: '등록할 스탬프',
    stampInfo: '스탬프 정보',
    stampNumber: '스탬프 번호',
    barCodeNumber: '바코드번호',
    action: 'Action',
    stampStatus: {
      Y: '운영',
      N: '해지'
    },
    businessName: '상호',
    representative: '대표자',
    bizRegistrationNumber: '사업자 등록 번호',
    bizType: '업종/업태',
    addressDetail: '상세주소',
    bankName: '은행명',
    accountHolder: '예금주',
    accountNumber: '계좌번호',
    manager: '담당자',
    managerTel: '담당자 연락처',
    managerEmail: '담당자 이메일',
    taxInvoice: '세금계산 담당자',
    taxInvoiceTel: '세금계산 담당자 연락처',
    taxInvoiceEmail: '세금계산 담당자 이메일',
    bizLicense: '사업자 등록증',
    bankbook: '통장 사본',
    validation: {
      validPartnerName: '협력사명을 입력해주세요.',
      validBusinessName: '상호명을 입력해주세요.',
      validRepresentative: '대표자명을 입력해주세요.',
      validBizRegistrationNumber: '사업자 등록 번호를 입력해주세요.',
      validBizType: '업종/업태를 입력해주세요.',
      validAddress: '주소를 입력해주세요.',
      validAddressDetail: '상세 주소를 입력해주세요.',
      validBank: '은행을 선택해주세요.',
      validAccountHolder: '예금주를 입력해주세요.',
      validAccountNumber: '계좌 번호를 입력해주세요.',
      validBizLicenseFile: '사업자 등록증 파일을 업로드해주세요.',
      validBankBookFile: '통장 사본 파일을 업로드해주세요.',
      validUseStoreName: '시설명을 입력해주세요.',
      validTel: '연락처를 입력해주세요.',
      validLatitude: '위도를 입력해주세요.',
      validLongitude: '경도를 입력해주세요.',
      validImage: '이미지를 업로드해주세요.',
      brand: '브랜드를 선택해 주세요',
      storeName: '매장명을 입력해 주세요',
      contact: '매장 연락처를 입력해 주세요.',
      address: '매장 주소를 입력해 주세요.',
      stamp: '스탬프 정보를 입력해 주세요.'
    },
    placeHolder: {
      placeHolderCustomerName: '고객명을 입력해주세요.',
      placeHolderCustomerTel: '고객 연락처를 입력해주세요.',
      placeHolderProductName: '상품명을 입력해주세요.',
      placeHolderSettlementMonth: '정산 월을 선택해주세요.',
      placeHolderTicketNumber: '티켓 번호를 입력해주세요.'
    },
    message: {
      messageNoneDataAboutBizInfo: '사업자 정보가 입력되어있지 않습니다.',
      messageSelectStore: '왼쪽 메뉴에서 시설을 선택 후 새로고침 해주세요.'
    }
  },
  salesChannels: {
    ONETWOCM_DC: '원투씨엠 임직원',
    AUCTION: '옥션',
    CODY: '코디더매니저',
    COUPANG: '쿠팡',
    ELEVEN_ST: '11번가',
    GB_YEONGJU: '[경북]영주',
    GMARKET: '지마켓',
    HYUNDAI_BLUE_MEMBERS: '현대블루멤버스',
    KPOST: '케이포스트',
    MAIRCOUPON: '엠에어쿠폰',
    NAVER_SMART_STORE: '네이버 스마트 스토어',
    PAPER_COUPON: '지류 쿠폰 발급',
    TMON: '티몬',
    TOURPASS: '투어패스',
    VMMALL: 'VMaker mall',
    WEMAKEPRICE: '위메프'
  }
  // ///////////////////////// 삭제예정  //////////////////////////////
  // messages: {
  //   storeManagerSystem: '시설 관리자 시스템',
  //   storeManagerSystemDesc: 'V-maker 시설 관리자용 시스템입니다.',
  //   salesCS: '판매현황',
  //   settlementCondition: '정산 조건',
  //   settlementConditionConfig: '정산 조건 설정',
  //   salesDateDesc: '판매일자는 30일까지만 조회 할 수 있습니다.',
  //   quantity: '수량',
  //   amount: '금액',
  //   brand: '브랜드',
  //   useStore: '시설',
  //   salesChannel: '판매채널',
  //   all: '전체',
  //   fees: '수수료',
  //   prePurchase: '선매입',
  //   settlementDateDesc1: '정산일자를 선택해주세요.',
  //   settlementDateDesc2: '정산일자를 재설정해주세요.',
  //   lookup: '조회',
  //   cancel: '취소',
  //   expectedSettlementAmount: '정산예정금액',
  //   currencyUnit: '원',
  //   productRegisterInfo: '상품 등록 정보',
  //   dailyAggregation: '일별 집계',
  //   storeAggregation: '매장별 집계',
  //   aggregationDetailExcelDownload: '상세내역 엑셀 다운로드',
  //   dailyAggregationExcelDownload: '일별집계 엑셀 다운로드',
  //   storeAggregationExcelDownload: '매장별집계 엑셀 다운로드',
  //   dateAndTime: '일시',
  //   salesQuantity: '판매수량',
  //   salesAmount: '판매금액',
  //   noneMessage1: '검색 조건 설정 후 조회해주새요.',
  //   noneMessage2: '검색 내용이 존재하지 않습니다.',
  //   noneMessage3: '조회 내용이 존재하지 않습니다.',
  //   noneMessage4: '데이터가 존재하지 않습니다.',
  //   viewDetail: '상세보기',
  //   settlementDataValidationDesc1: '검색 기간을 입력해주세요.',
  //   settlementDataValidationDesc2: '검색기간은 최대 30일까지 가능합니다.',
  //   issueComplete: '발급완료',
  //   purchaseComplete: '구매완료',
  //   useTicket: '티켓사용',
  //   reservationRequest: '예약관리',
  //   reservationConfirmed: '예약확정',
  //   reservationRejected: '예약거절',
  //   reservationStatusREQUSET: '미확정',
  //   reservationStatusCONFIRM: '예약완료',
  //   reservationStatusREJECT: '예약거절',
  //   reservationDate: '예약일시',
  //   reservationComment: '비고',
  //   reservationCommentDetail: '비고상세',
  //   useComplete: '사용완료',
  //   useCancel: '사용취소',
  //   useCancelComplete: '사용취소완료',
  //   cancelComplete: '취소완료',
  //   issueFailed: '발급실패',
  //   detailSearchConfig: '상세 검색 설정',
  //   orderStatus: '주문상태',
  //   orderStatusDesc: '주문상태를 선택해주세요.',
  //   orderNum: '주문번호',
  //   orderNumDesc: '주문번호를 입력해주세요.',
  //   issueDate: '발급일시',
  //   useDate: '사용일시',
  //   useCancelDate: '사용취소일시',
  //   ticketNum: '티켓번호',
  //   buyerName: '구매자명',
  //   ticketStatus: '티켓상태',
  //   reservationStatus: '예약상태',
  //   productLabel: '상품명 / 상품 번호',
  //   productLabelDesc: '상품명 / 상품 번호를 입력해주세요.',
  //   customerInfoLabel: '구매자ID / 구매자명',
  //   customerInfoLabelDesc: '구매자ID 또는 구매자명을 입력해주세요.',
  //   issueNum: '발급번호',
  //   issueNumDesc: '발급번호를 입력해주세요.',
  //   settlementMethod: '정산방식',
  //   customerName: '고객명',
  //   contact: '연락처',
  //   productName: '상품명',
  //   optionName: '옵션명',
  //   purchaseDate: '구매일시',
  //   authentication: '인증',
  //   batchAuthentication: '일괄인증',
  //   useTicketDesc1: '티켓을 사용처리 하시겠습니까?',
  //   useTicketDesc2: '시설 아이디가 설정되지 않았습니다.',
  //   useTicketDesc3: '티켓이 사용처리가 되었습니다.',
  //   useCancelTicketDesc1: '티켓이 사용 취소처리가 되었습니다.',
  //   processAuth: '바우처 사용 안증',
  //   processAuthDesc1: '바우처 사용 인증 후에는 사용 여부 변경 및 재사용이 불가능합니다. 구매자명과 사용일자를 다시 한 번 확인해 주세요.',
  //   processAuthDesc2: '인증 처리중입니다.',
  //   processAuthDesc3: '바우처 사용 인증이 완료되었습니다.',
  //   orderStatusType: {
  //     REQUEST: '주문서접수',
  //     PAYED: '결제완료',
  //     CONFIRM: '주문확인',
  //     SHIPPING_PREPA: '배송준비중',
  //     SHIPPING_START: '배송중',
  //     SHIPPED: '배송완료'
  //   },
  //   orderCancelStatusType: {
  //     PURCHASE: '구매',
  //     CANCEL: '취소',
  //     REQUEST_CANCEL: '취소요청',
  //     PARTIAL_CANCEL: '부분취소'
  //   },
  //   partnerName: '협력사명',
  //   businessName: '상호',
  //   representative: '대표자',
  //   bizRegistrationNumber: '사업자 등록 번호',
  //   bizType: '업종/업태',
  //   address: '주소',
  //   addressDetail: '상세주소',
  //   bankName: '은행명',
  //   accountHolder: '예금주',
  //   accountNumber: '계좌번호',
  //   manager: '담당자',
  //   managerTel: '담당자 연락처',
  //   managerEmail: '담당자 이메일',
  //   taxInvoice: '세금계산 담당자',
  //   taxInvoiceTel: '세금계산 담당자 연락처',
  //   taxInvoiceEmail: '세금계산 담당자 이메일',
  //   bizLicense: '사업자 등록증',
  //   bankbook: '통장 사본',
  //   partnerInfo: '협력사 정보',
  //   useStoreInfo: '시설(사용처) 정보',
  //   dateSearchType: '조회 구분',
  //   dateSearchTypeDay: '일별 조회',
  //   dateSearchTypeMonth: '월별 조회',
  //   searchPeriod: '조회 기간',
  //   product: '상품',
  //   chartTitle: '판매/사용 현황',
  //   chartDailyDescription: '검색 기간 내의 일자별 판매/사용 집계 데이터입니다.',
  //   chartProductDescription: '검색 기간 내의 상품별 판매/사용 집계 데이터입니다.',
  //   chartStoreAndDateTitle: '시설별 판매 현황',
  //   chartBrandTitle: '브랜드별 판매/사용 현황',
  //   chartBrandDescription: '검색 기간 내의 브랜드별 판매/사용 집계 데이터입니다.',
  //   chartStoreDescription: '검색 기간 내의 시설별 판매/사용 집계 데이터입니다.',
  //   chartStoreAndDateDescription: '시설별 판매 데이터입니다.',
  //   chartShow: '차트보기',
  //   chartHide: '차트숨김',
  //   sale: '판매',
  //   saleCancel: '판매취소',
  //   use: '사용',
  //   count: '수량',
  //   select: '선택',
  //   settlementDate: '정산일자',
  //   settlementDueDate: '정산예정일',
  //   settlementPeriod: '정산기간',
  //   sum: '계',
  //   price: '가격',
  //   unit: '단위',
  //   dailySettlement: '일별 정산',
  //   dailySettlementExcelDownload: '일별 정산 엑셀다운로드',
  //   productSettlement: '상품별 정산',
  //   productSettlementExcelDownload: '상품별 정산 엑셀다운로드',
  //   commissionAmount: '수수료',
  //   settlementAmount: '정산금액',
  //   orderInfo: '주문정보',
  //   ticketInfo: '티켓정보',
  //   voucherTransactionNumber: '바우처거래번호',
  //   salesChannelProductCode: '판매채널 상품코드',
  //   salesChannelOptionCode: '판매채널 옵션코드',
  //   salesChannelProductName: '판매채널 상품명',
  //   customerId: '고객아이디',
  //   email: '이메일',
  //   status: '상태',
  //   productCode: '싱품코드',
  //   optionCode: '옵션코드',
  //   option: '옵션',
  //   ticketNumber: '티켓번호',
  //   pinNumber: '발급번호',
  //   month: '월',
  //   date: '날짜',
  //   weekly: '째주',
  //   selectWeek: '주 선택',
  //   selectYear: '년 선택',
  //   searchUnit: '검색 단위',
  //   unitWeekly: '주 단위',
  //   unitMonthly: '월 단위',
  //   unitYearly: '년 단위',
  //   chartTitleSaleUseData: '판매/사용 현황',
  //   chartTitleDayOfWeekData: '요일별 평균 판매/사용 현황',
  //   chartTitleSalesChannelData: '채널별 판매현황',
  //   descriptionChartSaleUse: '기간에 해당하는 판매/사용 현황 데이터입니다.',
  //   descriptionChartAvgDayOfWeek: '기간 내 요일별 평균 데이터 입니다.',
  //   descriptionChartSalesChannelData: '기간 내 채널별 판매 수량 데이터 입니다.',
  //   descriptionUseStore: '시설로 검색합니다.',
  //   descriptionProductForStore: '사용처를 선택 후 상품을 선택해주세요.',
  //   sunday: '일',
  //   monday: '월',
  //   tuesday: '화',
  //   wednesday: '수',
  //   thursday: '목',
  //   friday: '금',
  //   saturday: '토',
  //   descriptionSearchPeriod: '당일 데이터는 조회되지 않습니다.',
  //   validPartnerName: '협력사명을 입력해주세요.',
  //   validBusinessName: '상호명을 입력해주세요.',
  //   validRepresentative: '대표자명을 입력해주세요.',
  //   validBizRegistrationNumber: '사업자 등록 번호를 입력해주세요.',
  //   validBizType: '업종/업태를 입력해주세요.',
  //   validAddress: '주소를 입력해주세요.',
  //   validAddressDetail: '상세 주소를 입력해주세요.',
  //   validBank: '은행을 선택해주세요.',
  //   validAccountHolder: '예금주를 입력해주세요.',
  //   validAccountNumber: '계좌 번호를 입력해주세요.',
  //   validBizLicenseFile: '사업자 등록증 파일을 업로드해주세요.',
  //   validBankBookFile: '통장 사본 파일을 업로드해주세요.',
  //   messageModifyAccountInfo: '계정정보가 수정되었습니다.',
  //   messageModifyAccountPassword: '계정 비밀번호가 변경되었습니다.',
  //   messageNotEqualPwd: '기존 패스워드가 일치하지 않습니다.',
  //   messageNoneDataAboutBizInfo: '사업자 정보가 입력되어있지 않습니다.',
  //   messageSelectStore: '왼쪽 메뉴에서 시설을 선택 후 새로고침 해주세요.',
  //   messageNoUseStore: '시설이 설정 되지 않았습니다.',
  //   validUseStoreName: '시설명을 입력해주세요.',
  //   validTel: '연락처를 입력해주세요.',
  //   validLatitude: '위도를 입력해주세요.',
  //   validLongitude: '경도를 입력해주세요.',
  //   validImage: '이미지를 업로드해주세요.',
  //   placeHolderCustomerName: '고객명을 입력해주세요.',
  //   placeHolderCustomerTel: '고객 연락처를 입력해주세요.',
  //   placeHolderProductName: '상품명을 입력해주세요.',
  //   placeHolderSettlementMonth: '정산 월을 선택해주세요.',
  //   placeHolderTicketNumber: '티켓 번호를 입력해주세요.',
  //   canNotUseCancel: '취소불가'
  //   // "지워도 되는 항목들 (사용x)"
  //   // salesCSDesc: '마켓별 판매현황입니다.',
  //   // ticketUseCs: '사용현황',
  //   // ticketUseCsDesc: '티켓 사용현황입니다.',
  //   // salesTrend: '판매추이',
  //   // salesTrendDesc1: '지난 한달간의 티켓 판매추이 데이터입니다.',
  //   // salesTrendDesc2: '티켓 판매 추이 데이터입니다.',
  //   // ticketUseTrend: '사용추이',
  //   // ticketUseTrendDesc1: '지난 한달간의 티켓 사용추이 데이터입니다.',
  //   // ticketUseTrendDesc2: '티켓 사용 추이 데이터입니다.',
  //   // startDate: '시작일',
  //   // endDate: '종료일',
  //   // salesChannelDesc: '판매채널을 선택해주세요.',
  //   // salesChnnels: {
  //   //   coupang: '쿠팡',
  //   //   auction: '옥션',
  //   //   gmarket: '지마켓',
  //   //   elevenSt: '11번가',
  //   //   naverSmartStore: '네이버 스마트 스토어',
  //   //   tmon: '티몬'
  //   // },
  //   // selectStore: '시설을 선택해주세요.',
  //   // common.search_select
  //   // common.currency
  //   // common.currency
  //   // common.currency
  //   // orderDate: '주문일시',
  //   // productInfo: '상품정보',
  //   // salesPrice: '판매가',
  //   // salesPriceDesc: '판매가를 입력해주세요.',
  //   // buyerId: '구매자 ID',
  //   // excelDownload: '엑셀다운로드',
  //   // numberUnit1: '건',
  //   // 여기까지 작어어업
  //   // optionValue: '옵션값',
  //   // searchConditionConfig: '조회 조건 설정',
  //   // searchDate: '조회기간',
  //   // searchDateDesc: '최대 30일까지 검색 가능합니다.',
  //   // channelProductName: '판매채널상품 명',
  //   // channelProductNameDesc: '판매채널 상품명을 입력해주세요.',
  //   // amounts: '금액',
  //   // defaultCustomerPrice: '기본 소비자가',
  //   // defaultCustomerPriceDesc: '상품 기본 소비자가를 입력해주세요.',
  //   // defaultPrice: '기본 판매가',
  //   // defaultPriceDesc: '상품 기본 판매가를 입력해주세요.',
  //   // productId: '상품 ID',
  //   // productIdDesc: '상품 ID를 입력해주세요.',
  //   // coupangProductDesc: '쿠팡 상품 ID를 입력해주세요.',
  //   // category: '카테고리',
  //   // buyLimit: '구매 제한',
  //   // optionId: '옵션 ID',
  //   // optionIdDesc: '옵션 ID를 입력해주세요',
  //   // supplierPrice: '채널공급가',
  //   // listPrice: '정상가',
  //   // remainingQuantity: '잔여수량',
  //   // salesChannelSalesPrice: '채널 판매가',
  //   // coupangProductRegister: '쿠팡 상품 등록',
  //   // gmarketRegisterForm: '지마켓 등록폼',
  //   // noneChannelDesc: '미연동 채널 입니다.',
  //   // registerSalesChannelProductDesc: '판매채널 상품이 등록되었습니다.',
  //   // stockQuantity: '판매수량',
  //   // buyableQuantity: '제한 건수',
  //   // buyableQuantityDesc: '제한 건수를 입력해주세요.',
  //   // buyLimitPeriod: '제한 일자',
  //   // buyLimitPeriodDesc: '제한 일자를 입력해주세요.',
  //   // keyword: '키워드',
  //   // keywordDesc: '콤마로 구분하여 5개까지 등록 가능, 개당 최대 20Byte, 띄어쓰기/한자/%,★등의 특수문자 사용불가합니다."',
  //   // keywordOption: '키워드옵션',
  //   // keywordOptionDesc: 'Y 인 경우 카테고리별로 추천하는 검색어를 자동으로 키워드에 설정합니다.',
  //   // stockManagement: '재고관리',
  //   // stockType: '재고타입',
  //   // productImage: '상품 이미지',
  //   // salesStatus: '판매 상태',
  //   // salesPeriod: '판매 기간',
  //   // productNoticeGroup: '상품 정보 제공 고시',
  //   // productOptionType: '옵션 유형 선택',
  //   // salesChannelRegister: '판매채널 등록',
  //   // selectSalesChannelDesc: '상품의 판매 채널을 선택하면 등록 폼이 출력됩니다.',
  //   // registerAuctionProduct: '옥션 상품 등록',
  //   // thumbnailImage: '썸네일이미지',
  //   // detailImage: '상세이미지',
  //   // subImage: '추가이미지',
  //   // imageUploadFailDesc: '이미지 업로드 실패했습니다.',
  //   // imageUploadInfoDesc: '이미지 파일은 jpg/png/gif 형식만 가능. 파일 size는 500kb 이하 선택 가능',
  //   // exposureStatus: '노출 여부',
  //   // manageCode: '관리 코드',
  //   // buyerWrite: '구매자 작성',
  //   // travelAgency: '여행사',
  //   // travelAgencyDesc: '여행사를 입력해주세요.',
  //   // useAirline: '이용항공편',
  //   // useAirlineDesc: '이용항공편를 입력해주세요.',
  //   // travelPeriod: '여행기간 및 일정',
  //   // travelPeriodDesc: '여행기간 및 일정를 입력해주세요.',
  //   // travelNumberOfPeople: '총 예정 인원, 출발 가능 인원',
  //   // travelNumberOfPeopleDesc: '총 예정 인원, 출발 가능 인원을 입력해주세요.',
  //   // stayInfo: '숙박정보',
  //   // stayInfoDesc: '숙박정보를 입력해주세요.',
  //   // travelProductPrice: '여행상품 가격',
  //   // travelProductPriceDesc: '여행상품 가격을 입력해주세요',
  //   // travelDetailContent: '선택경비 유무 및 세부 내용',
  //   // travelDetailContentDesc: '선택경비 유무 및 세부 내용을 입력해주세요.',
  //   // cancelRule: '취소 규정',
  //   // cancelRuleDesc: '취소 규정을 입력해주세요.',
  //   // travelAlertLevel: '여행경보단계',
  //   // travelAlertLevelDesc: '여행경보단계를 입력해주세요.',
  //   // reservationistContact: '예약담당 연락처',
  //   // reservationistContactDesc: '예약담당 연락처를 입력해주세요.',
  //   // estimatedDeliveryTime: '주문 후 예상 배송기간',
  //   // estimatedDeliveryTimeDesc: '주문후 예상 배송기간을 입력해주세요.',
  //   // salesChannels: {
  //   //   ONETWOCM_DC: '원투씨엠 임직원',
  //   //   AUCTION: '옥션',
  //   //   CODY: '코디더매니저',
  //   //   COUPANG: '쿠팡',
  //   //   ELEVEN_ST: '11번가',
  //   //   GB_YEONGJU: '[경북]영주',
  //   //   GMARKET: '지마켓',
  //   //   HYUNDAI_BLUE_MEMBERS: '현대블루멤버스',
  //   //   KPOST: '케이포스트',
  //   //   MAIRCOUPON: '엠에어쿠폰',
  //   //   NAVER_SMART_STORE: '네이버 스마트 스토어',
  //   //   PAPER_COUPON: '지류 쿠폰 발급',
  //   //   TMON: '티몬',
  //   //   TOURPASS: '투어패스',
  //   //   VMMALL: 'VMaker mall',
  //   //   WEMAKEPRICE: '위메프'
  //   // },
  //   // auctionProducts: {
  //   //   travel: '여행',
  //   //   categories: {
  //   //     SELECT: '선택',
  //   //     T_W_GW: '워터파크/스파 > 강원',
  //   //     T_W_GG: '워터파크/스파 > 경기',
  //   //     T_W_KS: '워터파크/스파 > 경상',
  //   //     T_W_SU: '워터파크/스파 > 서울',
  //   //     T_W_JL: '워터파크/스파 > 전라',
  //   //     T_W_CC: '워터파크/스파 > 충청'
  //   //   },
  //   //   limit: {
  //   //     UNLIMITED: '제한없음',
  //   //     ONCE: '1회제한',
  //   //     ONEMAN: '1인제한',
  //   //     PERIOD: '기간제한'
  //   //   },
  //   //   sellingStatus: {
  //   //     SELECT: '선택',
  //   //     WAITING: '대기',
  //   //     ON_SALE: '판매',
  //   //     STOP: '중지'
  //   //   },
  //   //   days: {
  //   //     SELECT: '선택',
  //   //     APPLY_15: '15일',
  //   //     APPLY_30: '30일',
  //   //     APPLY_60: '60일',
  //   //     APPLY_90: '90일'
  //   //   },
  //   //   typeOptions: {
  //   //     BUYER_DESCRIPTIVE: '구매자 작성형',
  //   //     STAND_ALONE: '독립형',
  //   //     STAND_ALONE_MIXED: '독립형 + 구매자 작성형',
  //   //     BUYER_SELECTIVE: '2개 조합형',
  //   //     MIXED: '혼합형(2개 조합형 + 구매자작성형)',
  //   //     THREE_COMBINATION: '3개 조합형',
  //   //     THREE_COMBINATION_MIXED: '3개 조합형 + 작성형'
  //   //   },
  //   //   optionStockType: {
  //   //     NOT_AVAILABLE: '사용 안함',
  //   //     AVAILABLE: '사용 함(재고관리안함)',
  //   //     AVAILABLE_LIMITED_STOCK: '사용 함(재고관리함)'
  //   //   }
  //   // },
  //   // complete: '완료',
  //   // incomplete: '미완료',
  //   // confirmed: '확정',
  //   // unConfirmed: '미확정',
  //   // settlementCompletionStatus: '정산완료여부',
  //   // settlementConfirmationStatus: '정산확정여부',
  //   // messageModifyPartner: '협력사 정보가 저장되었습니다.',
  //   // noneDataBrand: '등록된 브랜드가 없습니다.',
  //   // brandConnectionInfo: '브랜드 연동 정보',
  // }
}
