export default {
  route: {
    nonInterlocking: '未整合商品',
    salesStatistics: '銷售統計',
    partnerManagement: '合作廠商',
    partnerRegister: '註冊合作廠商',
    brandManagement: '品牌',
    distributeChannel: '配銷通路',
    agency: '代理商',
    agency_register: '註冊代理商',
    agency_modify: '編輯代理商',
    supplier: '供應商',
    supplier_register: '註冊供應商',
    supplier_modify: '編輯供應商',
    sales: '銷售',
    salesChannel: '銷售通路',
    salesChannelRegister: '註冊銷售通路',
    salesChannelModify: '編輯銷售通路',
    salesClient: '銷售廠商',
    salesClientRegister: '註冊銷售廠商',
    salesClientModify: '編輯銷售廠商',
    useStore: '門市',
    brand: '品牌',
    brand_register: '註冊品牌',
    brand_modify: '編輯品牌',
    store: '門市',
    store_register: '註冊門市',
    store_modify: '編輯門市',
    main: '首頁',
    product: '單一商品',
    product_register: '註冊商品',
    product_modify: '編輯商品',
    product_detail_sale: '商品銷售資訊',
    pin_management: '序號',
    pin_register: '註冊序號',
    pin_modify: '修改序號',
    mass_forward: '大量序號',
    sales_product: '銷售商品',
    sales_product_register: '註冊銷售商品',
    sales_product_register_direct: '註冊銷售商品',
    sales_product_modify: '編輯銷售商品',
    combined_product: '搭售商品',
    combined_product_register: '註冊搭售商品',
    combined_product_register_direct: '註冊搭售商品',
    combined_product_modify: '編輯搭售商品',
    issue: '發行',
    transaction: '交易記錄',
    transaction_detail: '交易資訊',
    issue_case: '發行記錄',
    issue_case_detail: '發行記錄資訊',
    use_fail: '交易失敗記錄',
    great_issue: '大量產出',
    great_issue_application: '申請大量產出',
    great_issue_detail: '大量產出資訊',
    adjustment: '結算',
    adjustment_info: '結算記錄',
    supplier_adjustment: '供應商結算',
    salesChannel_adjustment: '銷售通路結算',
    salesClient_adjustment: '銷售廠商結算',
    salesStatus: '銷售狀態',
    system: '系統',
    download_manager: '下載',
    approval_manager: '審核',
    administrator_manager: '管理員',
    administrator_register: '註冊管理員',
    administrator_modify: '編輯管理員',
    send: '寄送',
    send_history: '寄送記錄',
    send_history_detail: '寄送資訊',
    promotion: '促銷',
    promotion_register: '申請促銷',
    promotion_detail: '促銷資訊',
    ticket_sales_manage: '票券銷售',
    ticket_sales_list: '票券銷售記錄',
    ticket_sales_detail: '票券銷售資訊',
    ticket_use_list: '票券核銷記錄',
    ticket_fail_list: '票券交易失敗記錄',
    fileHistory: '上傳記錄',
    excelFormList: 'Excel 表單',
    excelFormRegister: '註冊 Excel 表單',
    excelFormDeatil: 'Excel 表單資訊',
    administrator_store_manager_config: '門市管理員',
    store_manager_config_edit: '編輯門市管理員',
    product_for_supplier: '供應商商品',
    product_for_seller: '銷售商品',
    coupon_group: '套票',
    coupon_group_list: '套票',
    coupon_group_detail: '套票資訊',
    coupon_group_modify: '編輯套票',
    coupon_group_register: '註冊套票',
    openMarket: '外部流通',
    openMarketList: '資料記錄',
    openMarketRegister: '匯入資料',
    openMarketPending: '未註冊資料記錄',
    administrator_detail: '我的帳號',
    settlementSupplier: '供應商結算',
    settlementSupplierDetail: '供應商結算',
    seller_adjustment: '銷售廠商結算',
    purchaseSettlement: '經銷商結算',
    salesSettlement: '銷售結算',
    supplyProductRegister: '供應商商品註冊',
    sale_product_modify: 'Modify Product',
    ticket_sales_option_list: '票券選項清單',
    excelFormDetail: 'Excel 格式',
    batch: '批次',
    saleChannel: '銷售通路',
    error: '錯誤管理',
    externalError: '외부 연동 에러',
    linkedProductManage: '연동 상품 관리',
    linkedProductRegister: '연동 상품 등록',
    linkedProductList: '연동 상품 등록 목록',
    linkedProductDetail: '연동 상품 등록 상세',
    supplyChannelTitle: '공급채널',
    registerSupplyChannel: '공급채널 등록',
    manageSupplyChannel: '공급채널 관리',
    modifySupplyChannel: '공급채널 상세/수정'
  }
}
