export default {
  route: {
    nonInterlocking: '未整合商品',
    salesStatistics: '銷售統計',
    partnerManagement: '合作廠商',
    partnerRegister: '註冊合作廠商',
    brandManagement: '品牌',
    distributeChannel: '配銷通路',
    agency: '代理商',
    agency_register: '註冊代理商',
    agency_modify: '編輯代理商',
    supplier: '供應商',
    supplier_register: '註冊供應商',
    supplier_modify: '編輯供應商',
    sales: '銷售',
    salesChannel: '銷售通路',
    salesChannelRegister: '註冊銷售通路',
    salesChannelModify: '編輯銷售通路',
    salesClient: '銷售廠商',
    salesClientRegister: '註冊銷售廠商',
    salesClientModify: '編輯銷售廠商',
    useStore: '門市',
    brand: '品牌',
    brand_register: '註冊品牌',
    brand_modify: '編輯品牌',
    store: '門市',
    store_register: '註冊門市',
    store_modify: '編輯門市',
    main: '首頁',
    product: '單一商品',
    product_register: '註冊商品',
    product_modify: '編輯商品',
    product_detail_sale: '商品銷售資訊',
    pin_management: '序號',
    pin_register: '註冊序號',
    pin_modify: '修改序號',
    mass_forward: '大量序號',
    sales_product: '銷售商品',
    sales_product_register: '註冊銷售商品',
    sales_product_register_direct: '註冊銷售商品',
    sales_product_modify: '編輯銷售商品',
    combined_product: '搭售商品',
    combined_product_register: '註冊搭售商品',
    combined_product_register_direct: '註冊搭售商品',
    combined_product_modify: '編輯搭售商品',
    issue: '發行',
    transaction: '交易記錄',
    transaction_detail: '交易資訊',
    issue_case: '發行記錄',
    issue_case_detail: '發行記錄資訊',
    use_fail: '交易失敗記錄',
    great_issue: '大量產出',
    great_issue_application: '申請大量產出',
    great_issue_detail: '大量產出資訊',
    adjustment: '結算',
    adjustment_info: '結算記錄',
    supplier_adjustment: '供應商結算',
    salesChannel_adjustment: '銷售通路結算',
    salesClient_adjustment: '銷售廠商結算',
    salesStatus: '銷售狀態',
    system: '系統',
    download_manager: '下載',
    approval_manager: '審核',
    administrator_manager: '管理員',
    administrator_register: '註冊管理員',
    administrator_modify: '編輯管理員',
    send: '寄送',
    send_history: '寄送記錄',
    send_history_detail: '寄送資訊',
    promotion: '促銷',
    promotion_register: '申請促銷',
    promotion_detail: '促銷資訊',
    ticket_sales_manage: '票券銷售',
    ticket_sales_list: '票券銷售記錄',
    ticket_sales_detail: '票券銷售資訊',
    ticket_use_list: '票券核銷記錄',
    ticket_fail_list: '票券交易失敗記錄',
    fileHistory: '上傳記錄',
    excelFormList: 'Excel 表單',
    excelFormRegister: '註冊 Excel 表單',
    excelFormDeatil: 'Excel 表單資訊',
    administrator_store_manager_config: '門市管理員',
    store_manager_config_edit: '編輯門市管理員',
    product_for_supplier: '供應商商品',
    product_for_seller: '銷售商品',
    coupon_group: '套票',
    coupon_group_list: '套票',
    coupon_group_detail: '套票資訊',
    coupon_group_modify: '編輯套票',
    coupon_group_register: '註冊套票',
    openMarket: '外部流通',
    openMarketList: '資料記錄',
    openMarketRegister: '匯入資料',
    openMarketPending: '未註冊資料記錄',
    administrator_detail: '我的帳號',
    settlementSupplier: '供應商結算',
    settlementSupplierDetail: '供應商結算',
    seller_adjustment: '銷售廠商結算',
    purchaseSettlement: '經銷商結算',
    salesSettlement: '銷售結算',
    supplyProductRegister: '供應商商品註冊',
    sale_product_modify: 'Modify Product',
    ticket_sales_option_list: '票券選項清單',
    excelFormDetail: 'Excel 格式',
    batch: '批次',
    saleChannel: '銷售通路',
    error: '錯誤管理',
    externalError: '외부 연동 에러',
    linkedProductManage: '연동 상품 관리',
    linkedProductRegister: '연동 상품 등록',
    linkedProductList: '연동 상품 등록 목록',
    linkedProductDetail: '연동 상품 등록 상세',
    supplyChannelTitle: '공급채널',
    registerSupplyChannel: '공급채널 등록',
    manageSupplyChannel: '공급채널 관리',
    modifySupplyChannel: '공급채널 상세/수정'
  },
  error: {
    empty_roles: '帳號權限不足，無法存取此頁面',
    invalid_token: '帳號驗證失敗，請再重新登入一次'
  },
  common: {
    percent: '%',
    currency: 'NTD',
    unitProduct: '',
    language_change_success: '已切換使用語言',
    button: {
      add: '新增',
      del: '刪除',
      select: '選擇',
      register: '註冊',
      modify: '編輯',
      list: '回到列表',
      save: '儲存',
      download: '下載',
      excel_download: 'Excel 下載',
      find_file: '瀏覽',
      close: '關閉',
      confirm: '確認',
      request: '申請',
      continueExpireDate: '延長使用期限',
      useCancel: '取消核銷',
      use: '核銷',
      detail: '資訊',
      show: '보기',
      detailShow: '상세보기',
      change: '변경'
    },
    imageDescription: {
      desc1: '圖片必需為 JPG、PNG 或 GIF 格式且不可大於 500 KB，最多只能上傳 1 張圖片。',
      desc2: '圖片必需為 JPG、PNG 或 GIF 格式且不可大於 500 KB，最多只能上傳 5 張圖片。'
    },
    imageUploadError: {
      fail: '이미지 업로드가 실패했습니다.',
      validSize1: '이미지 사이즈를 1000 X 1000 이상으로 설정해주세요.'
    },
    uploadDescription: {
      desc1: '圖片必需為 JPG、PNG 或 GIF 格式且不可大於 500 KB，最多只能上傳 1 張圖片。'
    },
    message: {
      confirmMessage: '確定送出？',
      registerMessage: '即將註冊',
      modifyConfirmMessage: '即將編輯',
      deleteConfirmMessage: '即將刪除',
      modifyMessage: '編輯',
      completeRegistration: '已成功註冊',
      YES: '是',
      NO: '否',
      requestDownload: '申請下載',
      completeDownload: '申請下載成功',
      requestExcel: '申請下載 Excel',
      confirmExcelRequest: '確定要申請下載 Excel ?',
      completeExcel: '申請下載 Excel 成功.',
      requestExcelZeroCount: '申請的 Excel 裡沒有資料',
      urlFormatFail: 'URL형식이 올바르지 않습니다.'
    },
    agency: '代理商',
    supplier: '供應商',
    brand: '品牌',
    useStore: '門市',
    salesChannel: '銷售通路',
    salesClient: '銷售廠商',
    basicInfo: '基本資訊',
    status: '狀態',
    select: '選擇',
    search_select: '全部',
    useYN: '使用狀態',
    useStatus: {
      Y: '使用中',
      N: '未使用'
    },
    processStatus: '處理狀態',
    processResult: '處理結果',
    processDate: '處理日期',
    processId: '處理用戶',
    requestNo: '申請編號',
    requestIdDate: '申請用戶與日期',
    requestDate: '申請日期',
    requestId: '申請用戶',
    chooseDate: '選擇日期',
    startDate: '開始日期',
    endDate: '結束日期',
    regDate: '註冊日期',
    regId: '註冊人'
  },
  commonMessage: {
    completeRegister: '註冊成功',
    completeModify: '編輯成功'
  },
  tagsView: {
    refresh: '更新',
    close: '關閉',
    closeOthers: '關閉其他',
    closeAll: '關閉全部'
  },
  navBar: {
    home: '首頁',
    logout: '登出',
    myPage: '我的帳號',
    authList: {
      systemAdmin: '系統管理員',
      partnerAdmin: '合作廠商管理員',
      agencyAdmin: '代理商管理員',
      agencyOperator: '代理商工作人員',
      supplierAdmin: '供應商管理員',
      brandAdmin: '品牌管理員',
      sellerAdmin: '銷售廠商管理員',
      storeAdmin: '門市管理員'
    }
  },
  login: {
    title: '管理員',
    subTitle: 'VMaker 管理系統.',
    id: '用戶帳號',
    password: '密碼',
    validation_error_id: '用戶帳號需要 5 個字元以上',
    validation_error_password: '密碼需要 5 個字元以上',
    validation_error_form: '登入資訊錯誤',
    error_user_info: '請再檢查一次帳號或密碼.',
    validation_error_input: '請檢查是否有輸入帳號與密碼',
    admin_access_fail: '此帳號不可存取 Vmaker Admin，請通知相關管理人員處理'
  },
  main: {
    user_name: '用戶名稱',
    user_roles: '用戶權限',
    operationCS: '使用狀況',
    operationCSDesc: '使用中',
    productCS: '商品註冊狀態',
    productCSDsc: '商品已註冊並使用中',
    issueUseCS: '發送/核銷狀態',
    issueUseCSDesc: '現在狀態',
    pinManagementCS: '序號管理',
    pinManagementCSDesc: '注意：此商品序號數量已低於一千組',
    salesCS: '銷售狀態',
    salesCSDesc: '銷售中',
    transactionCS: '交易狀態',
    transactionCSDesc: '交易中',
    product: '商品',
    singleProduct: '商品銷售 - 單一商品',
    complexProduct: '商品銷售 - 搭售商品',
    dealProduct: '商品銷售 - 特價',
    issue: '已發送',
    send: '已遞送',
    use: '已使用',
    issueCancel: '已取消發送',
    salesChannels: '根據通路',
    salesProducts: '根據銷售商品',
    transaction: '交易',
    beforeDay: '前一天',
    today: '今天'
  },
  agency: {
    status: {
      enabled: '使用中',
      disabled: '未使用'
    },
    validation: {
      agencyName: '請輸入代理商名稱',
      corpCode: '請輸入代理商代號'
    },
    searchKeyword: '代理商代號或名稱',
    salesChannelConnectionInfo: '通路整合資訊',
    agencyId: '代理商代號',
    agencyName: '代理商名稱',
    connectionKey: '整合使用參數鍵值'
  },
  salesChannel: {
    salesChannelId: '銷售通路代號',
    salesChannelName: '銷售通路名稱',
    searchKeyword: '銷售通路代號或名稱',
    linkedMethod: '商品整合方式',
    servicePeriod: '服務期間',
    salesChannelStatus: '銷售通路狀態',
    status: {
      enabled: '已啟用',
      disabled: '已停用'
    },
    productLinkedMethod: {
      SALES_CHANNEL_PRIORITY_REGISTRATION: '通路優先度註冊',
      PRODUCT_INFORMATION_LINKAGE: '商品資訊整合'
    },
    acceptIPInfo: '允許 IP 位置',
    IPAcceptClassification: 'IP 權限分類',
    IPAddress: 'IP 位置',
    IPDescription: 'IP 位置說明',
    commissionRate: '抽成比例',
    cancelable: '是否允許取消',
    cancelableY: '可取消',
    cancelableN: '不可取消',
    validation: {
      IPAddress: '請輸入 IP 資訊',
      servicePeriod: 'Please enter service period.',
      salesChannelCode: '請輸入銷售通路代號',
      salesChannelName: '請輸入銷售通路名稱',
      commissionRate: '請輸入抽成比例（1 ~ 100 之間，小數點支援至第一位）'
    },
    chartStyle: '圖表樣式',
    borderColor: '邊框顏色',
    borderWidth: '邊框寬度',
    connectionKeyInfo: '整合使用參數鍵值'
  },
  supplyChannel: {
    channelInfo: '채널정보',
    channelDescription: '채널아이디, 코드, 채널명으로 검색합니다.',
    channelKeyword: '채널아이디/코드/채널명을 입력해주세요.',
    channelStatusDescription: '사용여부로 공급채널을 검색합니다.',
    supplyChannelId: '공급채널 아이디',
    supplyChannelCode: '공급채널 코드',
    supplyChannelName: '공급채널명',
    supplyChannelStatus: '공급채널 상태',
    usableTicket: '사용처리 가능여부',
    cancelableTicket: '사용취소 가능여부',
    useStoreSettings: '사용처 설정',
    settingStatus: '설정 여부',
    setting: '설정함',
    notSetting: '설정 안함',
    useStoreLinkedInfo: '사용처 연동 정보',
    useStoreCode: '사용처 코드',
    useStoreName: '사용처명',
    supplyChannelStoreCode: '공급채널 사용처코드',
    noneLinkedUseStore: '등록된 사용처가 없습니다.'
  },
  salesClient: {
    searchKeyword: '銷售廠商代號或名稱',
    salesClientId: '銷售廠商代號',
    salesClientName: '銷售廠商名稱',
    servicePeriod: '服務期間',
    status: {
      enabled: '已啟用',
      disabled: '已停用'
    },
    validation: {
      salesClientName: '請輸入銷售廠商名稱.'
    }
  },
  supplier: {
    searchKeyword: '供應商代號或名稱',
    supplierId: '供應商代號',
    supplierName: '供應商名稱',
    apiLinkage: '供應商整合資訊',
    processClassification: '程序類型',
    apiUrl: 'API URL',
    apiClass: 'API Class',
    apiMethod: 'API Method',
    apiAction: 'API Action',
    salesChannelId: '銷售通路代號',
    salesChannelName: '銷售通路名稱',
    salesChannelCorpId: '銷售通路公司代號',
    corpId: '供應商公司代號',
    status: {
      enabled: '已啟用',
      disabled: '已停用'
    },
    apiProcess: {
      issued: '發送',
      issuedCancel: '取消發送',
      orderCancel: '取消訂單',
      use: '核銷',
      useCancel: '取消核銷',
      extendExpire: '延長有效期間',
      issuedCancelLinked: '取消發送 (整合)',
      changeProduct: '商品變更通知'
    },
    validation: {
      agency: '請輸入代理商',
      supplierName: '請輸入供應商',
      corpId: '請輸入公司代號',
      processClassification: '請輸入程序類型'
    }
  },
  brand: {
    searchKeyword: '品牌代號或名稱',
    settlementTargetStatus: 'Vmaker 結算Vmaker Settlement',
    brandClassification: '品牌類型',
    brandId: '品牌代號',
    brandName: '品牌名稱',
    contact: '聯絡電話',
    address: '住址',
    latitude: '緯度',
    longitude: '經度',
    returnUrl: '回傳 URL',
    image: '圖片',
    settlementStatus: {
      Y: '是',
      N: '否'
    },
    classification: {
      INTEGRATION: '整合',
      SINGLE: '獨立'
    },
    validation: {
      brandName: '請輸入品牌名稱'
    }
  },
  useStore: {
    searchKeyword: '門市名稱或代號',
    storeId: '門市代號',
    storeName: '門市名稱',
    storeStatus: '使用狀態',
    bizInfo: '門市資訊',
    status: {
      Y: '使用中',
      N: '未使用'
    },
    contact: '聯絡電話',
    address: '地址',
    latitude: '緯度',
    longitude: '經度',
    image: '圖片',
    registerStamp: '註冊印章',
    stampInfo: '印章資訊',
    stampNumber: '印章編號',
    barCodeNumber: '印章條碼',
    action: '動作',
    groupManagement: '그룹 관리',
    addStoreTicket: '그룹 추가',
    storeTicket: {
      groupName: '그룹명',
      ticketConfigName: '티켓설정명',
      useProcessing: '사용처리방법',
      partUse: '부분입장가능여부',
      showRegisterProduct: '등록상품보기',
      ticketGroupName: '티켓그룹명',
      ticketGroupDescription: '티켓그룹설명',
      thumbnailImage: '썸네일 이미지',
      detailImage: '상세 이미지',
      ticketConfig: '티켓설정',
      ticketConfigDescription: '티켓설정설명',
      ticketUseMethods: '티켓사용방법',
      applyDate: '적용일자',
      registerTicketGroup: '티켓 그룹 추가',
      detailTicketGroup: '티켓 그룹 상세',
      modifyTicketConfig: '티켓 설정 수정',
      deleteTicketConfig: '티켓 설정 삭제',
      showTicketGroupProducts: '티켓 그룹 등록 상품 보기',
      productName: '단품명',
      mobileTicketName: '모바일티켓 노출 단품명',
      saveProductSort: '노출순서저장',
      toBeApply: '적용예정',
      activeApply: '적용중',
      registerTicketConfig: '티켓 설정 등록',
      addTicketConfig: '티켓 설정 추가',
      modifyTicketGroup: '그룹 정보 수정',
      showGroupRegisterProduct: '그룹 등록 상품 보기'
    },
    useProcessing: {
      STAMP: '스탬프',
      BARCODE: '바코드',
      QRCODE: 'QR코드',
      COUPON_NUMBER: '쿠폰번호'
    },
    message: {
      noneStoreTicket: '등록된 그룹이 없습니다.',
      registerCompleteTicketGroup: '티켓 그룹 설정이 추가되었습니다.',
      registerErrorTicketGroup: '티켓 그룹 등록 중 에러가 발생하였습니다.',
      modifyConfirmTicketConfig: '티켓 설정을 수정하시겠습니까?',
      modifyCompleteTicketConfig: '티켓 설정이 수정되었습니다.',
      modifyErrorTicketConfig: '티켓 설정 수정 중 오류가 발생하였습니다.',
      deleteFailTicketConfig: '등록된 그룹에 하나 이상의 티켓설정이 존재해야 합니다.',
      deleteConfirmTicketConfig: '티켓 설정을 삭제하시겠습니까?',
      deleteCompleteTicketConfig: '티켓 설정이 삭제되었습니다.',
      deleteErrorTicketConfig: '티켓 설정 삭제 중 오류가 발생하였습니다.',
      noneTicketGroup: '티켓그룹이 설정되지 않았습니다.',
      completeTicketGroupSort: '노출순서 저장이 완료되었습니다.',
      errorTicketGroupSort: '노출순서 저장 중 오류가 발생하였습니다.',
      registerCompleteTicketConfig: '티켓 설정이 추가되었습니다.',
      registerErrorTicketConfig: '티켓 설정이 추가중 오류가 발생했습니다.',
      modifyCompleteTicketGroup: '티켓 그룹 설정이 수정되었습니다.',
      modifyErrorTicketGroup: '티켓 그룹 설정 수정중 오류가 발생했습니다.',
      deleteTicketGroupNotice: '티켓 그룹 등록시 삭제할 수 없습니다.',
      deleteFailTicketConfig2: '적용중인 티켓 설정은 삭제할 수 없습니다.'
    },
    stampStatus: {
      Y: '使用中',
      N: '未使用'
    },
    validation: {
      brand: '請輸入品牌',
      storeName: '請輸入門市名稱',
      contact: '請輸入聯絡電劃話',
      address: '請輸入地址',
      stamp: '請輸入印章資訊',
      ticketGroupName: '티켓그룹명을 입력해주세요.',
      ticketGroupDescription: '티켓그룹 설명을 입력해주세요.',
      thumbnailImage: '썸네일 이미지를 업로드해주세요.',
      detailImage: '상세이미지를 업로드해주세요.',
      ticketConfig: '티켓설정을 선택해주세요.',
      applyDate: '적용일자를 선택해주세요.'
    },
    stamp: '印章',
    listStamp: '印章清單',
    confirmStampAdd: {
      title: '新增印章',
      description: '確定加入印章？',
      alertContent: '請輸入印章條碼'
    },
    confirmStampRemove: {
      title: '移除印章',
      description: '確定移除印章？',
      alertContent: ''
    },
    alert: {
      add: '已成功加入',
      remove: '已成功移除',
      modify: '印章狀態已更新'
    }
  },
  product: {
    basicInfo: '基本資訊',
    priceInfo: '價格',
    searchKeyword: '商品代號或名稱',
    productId: '商品代號',
    productName: '商品名稱',
    price: '商品價格',
    expireDate: '有效日期',
    productStatus: '商品狀態',
    status: {
      Y: '可銷售',
      N: '不可銷售'
    },
    brandFee: '品牌抽成',
    pinManagementType: '序號產生方式',
    managementType: {
      NONE: '無',
      SELF_PIN_GENERATE: '自行產生',
      LINKAGE_SUPPLIER: '供應商整合',
      USE_PIN_LOAD: '上傳序號',
      USE_VOUCHER_PIN: '使用票券 PIN 碼'
    },
    supplierProductLinkageCode: '供應商商品整合代號',
    realTimeUseStatus: '即時狀態更新整合',
    timeUseStatus: {
      Y: '是',
      N: '否'
    },
    validityPeriod: {
      indefinitely: '無使用期限',
      issue: '自發送日期起',
      day: '日',
      month: '月',
      specificDate: '指定日期',
      ISSUE_PLUS_DAY: '自發送日期起 X 天',
      ISSUE_PLUS_MONTH: '自發送日期起 X 月',
      SPECIFIC_DATE: '指定日期',
      SALE_PRODUCT_PERIOD: '판매상품 유효기간 기준'
    },
    priceCustomer: '零售價',
    purchasePrice: '批發價',
    salesProcessing: '核銷方式',
    salesProcessingList: {
      STAMP: '印章',
      BARCODE: 'Barcode',
      QR_CODE: 'QR code',
      COUPON_NUMBER: '票券編號',
      MANAGER_HANDLING: 'Vmaker 管理員'
    },
    thumbnailImage: '縮圖',
    detailImage: '圖片',
    descriptionImage: '商品說明圖片',
    description: '商品說明',
    informationUse: '使用方式',
    notice: '提醒',
    acceptChannelInfo: '允許的通路資訊',
    validation: {
      storeId: '브랜드 선택 후, 그룹설정 사용처를 선택해주세요.',
      storeTicketCode: '사용처 선택 후, 그룹을 선택해주세요.',
      ticketDisplayName: '모바일티켓 노출 단품명을 입력해주세요.',
      productName: '請輸入產品名稱',
      brandId: '請輸入品牌',
      price: '請輸入商品價格',
      validityPeriodClassification: '請輸入有效日期',
      consumersPrice: '請輸入零售價',
      supplyPrice: '請輸入供應價',
      sellingPrice: '請輸入售價',
      availableStock: '請輸入庫存',
      expireType: '請輸入有效日期類型',
      issuePlus: '請輸入有效日期天數',
      specificDate: '請輸入有效日期',
      externalExtCode: '如果有與外部核銷整合，必須輸入傳送資訊',
      externalChannelCode: '與經銷商整合時需要填寫銷售通路',
      externalProductCode: '與經銷商整合時需要填寫銷售通路商品代號',
      thumbnailImage: '請輸入縮圖',
      detailImage: '請輸入圖片',
      descriptionImage: '請輸入說明圖片',
      description: '請輸入產品說明'
    },
    message: {
      register: '註冊商品',
      modify: '編輯商品',
      confirmRegister: '請確認要註冊商品?',
      confirmModify: '請確認要編輯商品?',
      completeRegister: '商品已註冊',
      completeModify: '商品已編輯',
      errorRegister: '商品註冊時出現錯誤，請再試一次',
      errorModify: '商品編輯時出現錯誤，請再試一次',
      list: '列表',
      additionalStore: '沒有門市',
      noDataStoreTicket: '사용처에 등록된 그룹설정이 없습니다.'
    },
    externalProductCode: '銷售通路商品代號',
    externalChannelCode: '銷售通路代號',
    externalUseStatus: {
      Y: '是',
      N: '否'
    },
    externalUse: '使用外部通路?',
    externalExtCode: '外部編號',
    displayCode: '頁面顯示方式',
    displayCodeList: {
      stamp: '印章',
      barCode: 'Barcode',
      qrCode: 'QR Code',
      text: '文字',
      none: '無'
    },
    brand: '品牌',
    salesStatus: '銷售狀態',
    salesSettlementInfo: '銷售結算資訊',
    salesStatusOption: {
      Y: '銷售中',
      N: '未銷售'
    },
    expires48Hours: '票券在 48 小時候失效',
    expires48HoursOption: {
      Y: '是',
      N: '否'
    },
    taxationStatus: '是否課稅',
    taxationStatusOption: {
      Y: '課稅',
      N: '免稅'
    },
    salesType: '銷售類型',
    salesTypeOption: {
      purchase: '轉銷',
      salesAgency: '寄售'
    },
    settlementType: '結算類型',
    settlementTypeOption: {
      use: '核銷',
      issuance: '發送'
    },
    priceAndIssueInfo: '價格與發送資訊',
    consumersPrice: '建議售價',
    supplyPrice: '供應價',
    sellingPrice: '零售價',
    availableStock: '有效庫存',
    expireType: '有效期間',
    detailInfo: '商品細節',
    externalInfo: '外部整合設定',
    info: '商品資訊',
    supplierProductCode: '供應商商品代號',
    ableStore: '允許門市',
    additionalStore: '新增門市',
    voucherIntegration: '票券整合',
    useStoreTicketCode: '그룹설정여부',
    store: '사용처',
    storeTicket: '그룹 선택',
    ticketDisplayName: '모바일티켓 노출 단품명',
    useStoreTicketCodeType: {
      Y: '설정함',
      N: '설정 안함'
    },
    ticketGroupConfigInfo: '그룹 설정 정보'
  },
  linkedProduct: {
    priceInfo: '가격정보',
    requestDate: '요청일자',
    processStatus: '처리상태',
    completeDate: '완료일자',
    status: '상태',
    failDate: '실패일자',
    failReason: '실패사유',
    requestData: '요청데이터',
    channelRequestData: '판매채널 요청 데이터',
    vmakerRequestData: '브이메이커 요청 데이터',
    requestRetry: '재시도 요청',
    retryCount: '재시도 횟수',
    salesChannelInfo: '판매채널 정보',
    commonInfo: '공통정보',
    individualInfo: '개별정보',
    next: '다음',
    selectSaleProduct: '판매상품선택',
    saleProductInfo: '판매상품정보',
    salesChannelProductRegisterRequest: '판매채널상품 등록 요청',
    registerInfo: '등록 정보',
    addOptionInfo: '추가 옵션 정보',
    linked: '연동',
    nonLinked: '비연동',
    processingType: '요청 구분',
    description: {
      saleProductCode: '판매상품 코드로 검색합니다.',
      partnerCode: '협력사 코드로 검색합니다.',
      salesChannelCode: '판매채널 코드로 검색합니다.',
      status: '상태로 검색합니다.',
      requestDate: '요청일자로 검색합니다.',
      validImage: '이미지 사이즈는 1000X1000 이상으로 설정.',
      processingType: '요청 구분으로 검색합니다.'
    },
    messages: {
      startDateisBeforeEndDate: '시작일자가 종료일자보다 이전으로 설정되어야 합니다.',
      endDateisBeforeStartDate: '종료일자가 시작일자보다 이후로 설정되어야 합니다.',
      requestRetry: '재시도 요청을 하시겠습니까?',
      completeRequestRetry: '재시도 요청이 완료되었습니다.',
      errorRequestRetry: '재시도 요청 중 오류가 발생하였습니다.',
      requestSalesChannelProductRegister: '판매채널상품 등록을 요청하시겠습니까?',
      completeSalesChannelProductRegister: '판매채널상품 등록 요청이 완료되었습니다.',
      errorSalesChannelProductRegister: '판매채널상품 등록 요청 중 오류가 발생했습니다.',
      validSalePrice: '개별정보의 대표가는 구성된 옵션판매가로 설정되어야 합니다.',
      validNotification: '고시정보를 모두 입력해주세요.',
      notFoundAddOptionInfo: '추가 가능한 옵션이 없습니다.',
      validProductInfo: '상품정보를 입력해주세요.',
      validRegisternfo: '등록정보를 입력해주세요.',
      validOptionInfo: '옵션정보 입력해주세요.',
      confirmModifyRequest: '판매채널 상품 수정요청을 하시겠습니까?',
      validSelectedOneOption: '옵션이 하나 이상 설정되어야 합니다.',
      completeModifyRequest: '판매채널상품 수정 요청이 완료되었습니다.',
      errorModifyRequest: '판매채널상품 수정 요청중 오류가 발생했습니다.',
      validRegisterImage: '판매상품 설명 이미지 추가 등록이 필요합니다.',
      notFoundSalesChannelProduct: '판매채널 상품을 찾을 수 없습니다.'
    },
    statusType: {
      REGISTERED: '등록요청',
      PROCESSING: '처리중',
      COMPLETE: '완료',
      ERROR: '실패'
    },
    form: {
      itemId: '상품ID',
      salePrice: '대표가',
      category1: '카테고리1',
      category2: '카테고리2',
      contentsHtml: '컨텐츠 HTML',
      itemHtml: '상품 HTML',
      itemPromotionHtml: '상품 Promotion HTML',
      itemAddHtml: '상품 추가정보 HTML',
      picture: '이미지',
      listingPicture: '목록 이미지',
      picture1: '이미지1',
      picture2: '이미지2',
      picture3: '이미지3',
      picture4: '이미지4',
      picture5: '이미지5',
      itemStock: '옵션등록',
      optionType: '옵션 유형',
      templateCategory: '카테고리 템플릿',
      templateNotification: '고시정보 템플릿 ',
      templateType: '옵션타입 템플릿',
      itemNoti: '고시등록',
      notiGroupNo: '고시 그룹 번호',
      periodType: '유효 기간 유형',
      validStartDate: '유효기간 시작일시',
      validEndDate: '유효기간 종료일시',
      periodDays: '발급일로부터의 유효일수',
      issueUse: '발급처/사용처',
      itemSelling: '판매자 할인',
      valueUnitType: '할인 구분',
      discountValue: '할인 정보',
      discountStartDate: '할인 시작일자',
      discountEndDate: '할인 종료일자',
      optionChangeType: '옵션 변경 유형',
      name1: '옵션명1',
      name2: '옵션명2',
      name3: '옵션명3',
      applyPeriod: '적용 기간',
      category: {
        auction_24061200: '여행/항공권 > 테마파크/체험 > 체험',
        auction_24061100: '여행/항공권 > 테마파크/체험 > 스키',
        auction_24010409: '여행/항공권 > 국내여행 > 경상',
        auction_24010101: '여행/항공권 > 국내여행 > 강원',
        auction_24082500: '여행/항공권 > 워터파크/스파 > 서울',
        auction_24021400: '여행/항공권 > 국내여행 > 서울',
        auction_20270900: '장난감/교육완구/인형 > 미술/공작완구 > 공예/공작완구기타',
        auction_35: '[기타] 템플릿',
        auction_NOT_AVAILABLE: '선택 사항 없음',
        auction_IGNORE: '주문선택사항 수정안함',
        auction_BUYER_DESCRIPTIVE: '구매자 작성형',
        auction_STAND_ALONE: '독립형',
        auction_STAND_ALONE_MIXED: '독립형 + 구매자 작성형',
        auction_BUYER_SELECTIVE: '2개 조합형',
        auction_MIXED: '혼합형(2개 조합형 + 구매자작성형)',
        auction_THREE_COMBINATION: '3개 조합형',
        auction_THREE_COMBINATION_MIXED: '3개 조합형 + 작성형'
      },
      displayCd: '노출 구분코드',
      validPeriodExtYn: '유효기간연장 가능여부',
      concurrentCapa: '동시수용인원',
      holidayCd: '휴무일',
      openHm: '영업시작시간',
      closeHm: '영업종료시간',
      shopDispYn: '매장정보 노출여부',
      addr1: '주소1',
      addr2: '주소2',
      post: '우편번호',
      parkingInfo: '주차안내',
      resvYn: '당일예약 가능여부',
      resvCancelCd: '예약취소 코드',
      resvCancelEtc: '예약취소 기타',
      grpResvYn: '단체예약 가능여부',
      cancelYn: '취소환불유무',
      buyPrice: '매입가(공급가)',
      sendPeriodExtYn: '기간만료 알림문자 발송',
      optionYn: '옵션 사용',
      pinLength: '핀번호 자리수',
      sendTypeCd: '발송타입',
      optionRnYn: '옵션별 난수발행 사용 여부',
      optionTypeCd: '옵션 유형'
    }
  },
  pin: {
    searchKeyword: '序號編號、商品編號或名稱',
    manageNumber: '序號編號',
    addPin: '匯入',
    remainCount: '剩餘數量',
    totalCount: '已匯入',
    cancelCount: '停用',
    lastRegDate: '註冊日期',
    status: {
      1: '尚未進行',
      2: '處理中',
      3: '處理成功',
      9: '發生錯誤'
    },
    productInfo: '商品類型',
    selectProduct: '選擇商品',
    supplierInfo: '供應商資訊',
    uploadPin: '上傳序號',
    uploadCount: '已上傳序號',
    validityPeriod: {
      INDEFINITELY: '無有效期限',
      SPECIFIC_DATE: '指定有效日期'
    },
    message: {
      desc1: '序號檔案僅允許 CSV 格式，一次只可上傳一份檔案',
      registerPin: '註冊序號',
      confirmPin: '要註冊序號嘛？',
      completePin: '序號已匯入.'
    },
    basicInfo: '序號管理資訊',
    remainInfo: '剩餘序號狀態',
    infoRemainCount: '剩餘序號數量',
    infoAddCount: '匯入序號數量',
    issueUse: '發送/核銷',
    b2bCount: '大量產出',
    infoCancelCount: '已停用（取消）',
    addHistory: '序號匯入記錄',
    massForWordHistory: '序號大量產出記錄',
    releaseCount: '數量',
    targetClassification: '類型',
    salesInfo: '銷售廠商資訊',
    rcInfo: '釋出 / 回收'
  },
  massForWord: {
    searchKeyword: '商品編號或名稱',
    releaseStatus: '產出狀態',
    requestRelease: '申請產出',
    status: {
      WAIT: '等待中',
      COMPLETE: '完成',
      FAILED: '失敗'
    },
    releaseInfo: '產書資訊',
    supplyPrice: '供應價',
    releaseCount: '供應數量',
    validation: {
      productId: '請輸入產品',
      salesClientId: '請輸入銷售合作廠商',
      supplyPrice: '請輸入供應價',
      releaseCount: '請輸入供應數量',
      releaseCountStock: '無法產出比庫存還多的數量.'
    },
    requestInfo: '申請資訊',
    message: {
      confirmDownload: '是否下載大量產出清單',
      completeRegister: '已申請大量產出.'
    }
  },
  salesProduct: {
    basicInfo: '銷售產品資訊',
    duplicationProductInfo: '중복 상품 정보',
    searchKeyword: '銷售產品編號或名稱',
    salesProductId: '銷售產品編號',
    salesProductName: '銷售產品名稱',
    channelLinkedClassification: '通路整合類型',
    usePeriod: '사용기간',
    useStartDate: '사용시작일',
    useEndDate: '사용종료일',
    LinkedClassification: {
      LINKED_IMMEDIATELY: '即時與通路整合',
      COMPOSITION_GOODS: '搭售商品'
    },
    salesPeriod: '銷售期間',
    salesStatus: '銷售狀態',
    status: {
      Y: '銷售中',
      N: '未銷售'
    },
    channelProductId: '銷售商品代號',
    salesStartDate: '銷售開始日',
    salesEndDate: '銷售結束日',
    salesProductConfig: '銷售選項',
    selectProduct: '選擇商品',
    deleteProduct: '刪除商品',
    price: '零售價',
    supplyPrice: '通路批發價',
    salesPrice: '銷售價格',
    discountInfo: '折扣資訊',
    discountRate: '折扣率 (%)',
    discountAmount: '折扣價',
    salesQuantity: '銷售數量',
    quantity: '數量',
    currentRegisterQuantity: '目前可註冊數量',
    currentRegisterQuantityDesc: '如果你需要更多的數量，請至序號管理註冊足夠的序號',
    remainQuantity: '剩餘數量',
    channelOptionId: '通路選項代號',
    pinPrioritySetting: '序號優先設定',
    pinRemainCount: '序號剩餘書量',
    isExcept: '排除規則',
    exceptClassification: {
      Y: '排除',
      N: '不排除'
    },
    addInfo: '銷售商品額外資訊',
    thumbnailImage: '縮圖',
    detailImage: '圖片',
    descriptionImage: '說明圖片',
    messageSendSetting: '寄送設定',
    voucherSendYN: '是否寄送票券',
    voucherSendClassification: {
      Y: '是',
      N: '否'
    },
    sendClassification: '寄送類型',
    sendClassificationList: {
      LMS: 'LMS',
      SMS: 'SMS',
      MMS: 'MMS',
      EMAIL: 'E-Mail'
    },
    messageSubject: '訊息標題',
    messageContent: '訊息內容',
    messageCallback: '訊息 Callback',
    messengerType: '訊息類型',
    selectMessageTemplate: '選擇訊息樣板',
    notice: '額外訊息',
    type: {
      kakao: '寄送 KakaoTalk 訊息',
      sms: '寄送簡訊'
    },
    messageTemplateNotFound: '樣板不存在',
    getTemplateError: '搜尋樣板時發送錯誤，請再試一次.',
    validAdditionalMessage: '請輸入額外訊息內容',
    validation: {
      salesProductName: '請輸入銷售產品名稱',
      salesStartDate: '請輸入銷售開始日',
      salesEndDate: '請輸入銷售結束日',
      salesChannel: '請輸入銷售通路',
      salesPrice: '請輸入銷售價格',
      salesQuantity: '請輸入銷售數量',
      messageContent: '請輸入額外訊息內容',
      messageTemplate: '請選擇訊息樣板',
      useStartDate: '사용시작일을 선택해주세요.',
      useEndDate: '사용종료일을 선택해주세요.',
      salePeriodDate: '판매기간 범위를 다시 설정해주세요.',
      usePeriodDate: '사용기간 범위를 다시 설정해주세요.',
      saleStartDate: '판매시작일을 선택해주세요.',
      saleEndDate: '판매종료일을 선택해주세요.',
      usePeriod: '사용기간을 입력해주세요.'
    },
    message: {
      duplicationSalesChannelProduct: '중복된 판매채널상품이 존재하여 판매상태로 변경할 수 없습니다.',
      registerSalesProduct: '註冊銷售商品',
      modifySalesProduct: '編輯銷售商品',
      confirmRegisterSalesProduct: '確認註冊銷售商品',
      confirmModifySalesProduct: '確認編輯銷售商品',
      completeRegisterSalesProduct: '銷售商品已註冊',
      failRegister: '銷售商品註冊發生錯誤，請再試一次',
      completeModifySalesProduct: '銷售商品已修改.',
      validMessageTemplate: '請選擇訊息樣板',
      validAdditionalMessage: '請輸入額外訊息內容',
      messageTemplateNotFound: '無有效訊息樣板',
      getTemplateError: '搜尋樣板時發送錯誤，請再試一次',
      usePeriod: '사용기간을 입력해주세요.',
      validRegisterStartDate: '등록일시 시작일자를 종료일자 이전으로 설정해주세요.',
      validRegisterEndDate: '등록일시 종료일자를 시작일자 이후로 설정해주세요.',
      validSaleStartDate: '판매기간 시작일자를 종료일자 이전으로 설정해주세요.',
      validSaleEndDate: '판매기간 종료일자를 시작일자 이후로 설정해주세요.',
      validUseStartDate: '사용기간 시작일자를 종료일자 이전으로 설정해주세요.',
      validUseEndDate: '사용기간 종료일자를 시작일자 이후로 설정해주세요.'
    },
    optionAdd: '옵션추가'
  },
  promotion: {
    shipmentDivision: '類型',
    division: {
      SAME_PRODUCT: '同樣商品',
      MULTIPLE_PRODUCT: '多個商品'
    },
    searchKeyword: '名稱',
    requestName: '名稱',
    shipmentStatus: '寄送狀態',
    status: {
      WAIT: '等待中',
      COMPLETE: '已完成',
      FAILED: '失敗'
    },
    sendProcess: '寄送選項',
    sendProcessList: {
      INSTANT: '馬上寄送',
      RESERVATION: '設定寄送日期'
    },
    sendCount: '數量',
    productInfo: '商品名稱',
    processInfo: '程序名稱',
    shipmentDivisionDesc: '發送類型',
    DivisionDesc: {
      SAME_PRODUCT: '同個商品',
      MULTIPLE_PRODUCT: '多個商品'
    },
    productConfig: '商品設定',
    singleProduct: '單一商品',
    complexProduct: '搭售商品',
    dealProduct: '特價商品',
    salesProduct: '銷售商品',
    sendInfo: '寄送資訊',
    receiverUpload: '上傳收件人',
    receiverUploadDesc: '收件人檔案格式為 CSV，一次只可上傳一份檔案',
    reserveDate: '寄送日期',
    reserveDateTime: '寄送時間',
    issue: '發送',
    messageSend: '總寄送數量',
    success: '成功',
    fail: '失敗',
    validation: {
      brand: '請選擇品牌',
      salesProduct: '請選擇銷售產品',
      requestName: '請輸入名稱',
      uploadUrl: '請輸入收件人檔案',
      shipmentDate: '請選擇寄送時間.'
    },
    message: {
      completePromotion: '申請寄送成功'
    }
  },
  sendHistory: {
    basicInfo: '基本資訊',
    searchKeyword: '客戶代號、名稱或電話',
    sendDate: '寄送日期',
    sendNo: '寄送編號',
    customerId: '客戶代號',
    customerInfo: '客戶資訊',
    sendDatetime: '寄送日期與時間',
    sendCount: '數量',
    sendStatus: '狀態',
    orderStatus: '訂單狀態',
    status: {
      Y: '成功',
      N: '失敗'
    },
    sendResult: '寄送記錄',
    receiveNumber: '收件人數量',
    sendClassification: '類型',
    resend: '重新寄送'
  },
  greatIssue: {
    searchKeyword: '商品編號或名稱',
    issueStatus: '發送狀態',
    requestIssue: '請求發送',
    issueRequestCount: '請求發送數量',
    requestInfo: '請求資訊',
    issueRequestAmount: '總請求發送數量',
    issueProcessDate: '發送處理日期',
    productInfo: '商品資訊',
    selectProduct: '選擇商品',
    issueInfo: '發送資訊',
    pinManagementId: '選擇序號產生代號',
    issuePossibleCount: '可發送數量',
    validation: {
      productId: '請選擇商品',
      salesClientId: '請選擇銷售夥伴',
      salesPrice: '請選擇售價',
      issueRequestCount: '請輸入請求發送數量',
      checkCount: '請求發送出量不可高於可發送出量'
    },
    message: {
      confirmGreatIssue: '確認大量產出?',
      completeRequestGreatIssue: '大量產出已送出.'
    }
  },
  issue: {
    dealType: '交易類型',
    dealTypeList: {
      GENERAL_DEAL: '一般',
      PROMOTION_DEAL: '促銷',
      PRE_ORDER_DEAL: '預定'
    },
    ticketStatusList: {
      PURCHASE_COMPLETE: '已購買',
      ISSUE_COMPLETE: '已發送',
      CANCEL_COMPLETE: '發送取消',
      USE_COMPLETE: '已核銷',
      USE_CANCEL_COMPLETE: '核銷取消',
      USE_FAILED: '核銷失敗',
      USE_CANCEL_FAILED: '核銷取消失敗',
      ISSUE_FAILED: '發送失敗'
    },
    customerSearchKeyword: '客戶編號、名稱或電話',
    productSearchKeyword: '商品編號、名稱、票券編號、序號或交易代號',
    issueDate: '發送日期',
    useDate: '核銷日期',
    button: {
      use: '核銷',
      useCancel: '取消核銷'
    },
    ticketNumber: '票券編號',
    price: '價格',
    issueCancelDate: '發送取消日期',
    useDateTime: '核銷日期',
    useCancelDateTime: '核銷取消日期',
    issueInfo: '發送資訊',
    productInfo: '商品資訊',
    issueUseHistory: '發送與核銷記錄',
    issueUseClassification: '發送核銷類型',
    issueUseRequest: '發送核銷請求',
    message: {
      use: '核銷',
      selectUse: '請選擇要核銷的項目',
      confirmUse: '確定要核銷已選擇的項目?',
      multiConfirmUse: '確定要核銷所有已選擇的項目?',
      loadingUse: '核銷處理中',
      completeUse: '核銷請求已完成',
      useCancel: '核銷取消',
      selectUseCancel: '請選擇要核銷取消的項目',
      confirmUseCancel: '確定要核銷取消已選擇的項目?',
      multiConfirmUseCancel: '確定要核銷取消所有已選擇的項目',
      loadingUseCancel: '核銷取消處理中',
      completeUseCancel: '核銷取消請求已完成',
      extendExpire: '延長有效期間',
      confirmExtendExpire: '確定要延長期間?'
    }
  },
  transaction: {
    info: '交易資訊',
    sendClassification: '寄送類型',
    salesProductInfo: '銷售商品資訊',
    transactionNumber: '交易邊號',
    issueNumber: '發送編號',
    issueDate: '發送日期',
    transactionStatus: '交易狀態',
    customerSearchKeyword: '客戶編號、名稱或電話',
    productSearchKeyword: '商品編號、名稱或交易編號',
    purchaseDate: '交易日期',
    purchaseDateTime: '交易時間',
    purchaseCancelDate: '交易取消日期',
    purchaseCancelDateTime: '交易取消時間',
    salesPrice: '零售價',
    orderId: '訂單編號',
    salesComposition: '銷售類型',
    image: '圖片',
    pinNumber: '序號',
    useInfo: '核銷狀態/時間',
    expireDate: '有效日期',
    status: {
      PURCHASE_COMPLETE: '交易完成',
      CANCEL_COMPLETE: '交易失敗'
    },
    message: {
      transactionCancel: '取消交易',
      selectTransactionCancel: '請選擇想取消的交易.',
      confirmTransactionCancel: '請確定取消已選擇的交易',
      MultiConfirmTransactionCancel: '請確定取消所有已選擇的交易',
      loadingTransactionCancel: '取消處理中',
      completeTransactionCancel: '此交易已取消',
      resend: '重新寄送',
      selectResend: '請選擇想重新寄送的項目',
      confirmResend: '請確定要重新寄送已選擇的項目',
      MultiConfirmResend: '請確定要重新寄送所有已選擇的項目',
      loadingResend: '重新寄送中',
      completeResend: '已重新寄送',
      use: '核銷',
      confirmUse: '請確定要核銷已選擇的商品',
      completeUse: '商品已核銷',
      useCancel: '取消核銷',
      confirmUseCancel: '請確定要取消核銷已選擇的商品',
      completeUseCancel: '商品核銷已取消'
    }
  },
  useFail: {
    searchKeyword: '票券編號或序號',
    salesChannel: '銷售通路或夥伴',
    processDate: '處理日期',
    errorCodeMessage: '錯誤代碼與訊息',
    useBrand: '使用品牌',
    dealType: '販賣類型',
    couponNumber: '票券編號',
    pinNpinNumberumber: '票券序號',
    useDate: '核銷日期',
    status: '狀態'
  },
  adjustment: {
    calendar: {
      yesterday: '昨天',
      today: '今天',
      beforeThreeDay: '3天前',
      beforeSevenDay: '7天前',
      beforeFifteenDay: '15 天前',
      beforeOneMonth: '1個月前',
      month: '月',
      year: '年'
    },
    selectYear: '選擇年份',
    transactionCount: '交易數量',
    transactionPrice: '交易價格',
    cancelCount: '取消交易數量',
    cancelPrice: '取消交易價格',
    ecCount: '結算數量',
    ecPrice: '結算價格',
    salesChannelStatus: '銷售通路狀態',
    salesProductStatus: '銷售產品狀態',
    salesChannelStatusInfo: '上週各通路銷售情況',
    topTenProduct: '十大熱賣商品',
    lowerTenProduct: '十大冷門商品',
    currentSalesProductCount: '目前銷售商品數量',
    salesProductCount: '商品賣出數量',
    daysWeekUse: '前月每星期核銷狀況',
    salesChannelCriteria: '根據核銷通路',
    useStoreCriteria: '根據門市',
    useCount: '核銷數量'
  },
  administrator: {
    searchKeyword: '帳號代號或名稱',
    accountType: '帳號類型',
    descAccountType: '帳號類型資訊',
    useStatus: '使用狀態',
    accountId: '帳號',
    accountRoles: '帳號角色',
    accountName: '帳號名稱',
    connectionInfo: '連線資訊',
    registerInfo: '註冊帳號',
    modifyInfo: '編輯帳號',
    password: '密碼',
    confirmPassword: '確認密碼',
    originalPassword: '目前密碼',
    newPassword: '新密碼',
    newConfirmPassword: '確認新密碼',
    telNo: '電話號碼',
    duplicateAccountId: '檢查帳號',
    changePassword: '變更密碼',
    validation: {
      blankAccountId: '請輸入帳號',
      lengthAccountId: '帳號需 5 個字元以上',
      checkDupAccountId: '請檢查帳號',
      alreadyAccountId: '此帳號已存在',
      blankPassword: '請輸入密碼',
      lengthPassword: '密碼需 8 個字元已上',
      checkPassword: '密碼需至少各要有一個大寫字母、小寫字母、數字與符號',
      blankMatchPassword: '請檢查密碼',
      matchPassword: '請檢查密碼',
      accountType: '請選擇帳號類型',
      accountName: '請選擇帳號名稱',
      blankNewPassword: '請輸入密碼',
      notEqualPwd: '密碼不相符',
      contact: '請輸入聯絡電話'
    },
    message: {
      modifyAccount: '編輯帳號',
      registerAccount: '註冊帳號',
      confirmRegisterAccount: '確認註冊帳號',
      confirmModifyAccount: '確認編輯帳號',
      completeModifyAccount: '帳號已編輯',
      completeRegisterAccount: '帳號已註冊',
      errorModifyAccount: '編輯帳號出現錯誤，請再試一次',
      errorRegisterAccount: '註冊帳號出現錯誤，請再試一次',
      blankAccountId: '請輸入帳號',
      alreadyAccountId: '帳號已存在',
      possibleAccountId: '可建立此帳號'
    }
  },
  approval: {
    classification: '分類',
    requestDate: '申請日期',
    approveStatus: '審核狀態',
    approvalIdDate: '審核人/審核日',
    type: {
      GREAT_RELEASE: '大量產出',
      GREAT_ISSUE: '大量發送',
      PROMOTION_ISSUE: '促銷發送'
    },
    status: {
      REQUEST: '申請中',
      COMPLETE: '已通過',
      REJECTED: '已退回'
    },
    approvalId: '審核人',
    approvalDate: '審核日期',
    approve: '通過',
    message: {
      approvalProcess: '審核已通過',
      confirmApprovalProcess: '確認讓此帳號通過審核',
      completeApprovalProcess: '此帳號已通過審核'
    }
  },
  downloadHistory: {
    downloadClassification: '下載類型',
    requestDate: '申請日期',
    type: {
      PIN_CANCEL: '序號取消記錄',
      PIN_MASSFORWORD: '序號大量發送',
      ISSUE_USE: '發送/核銷記錄',
      TRANSACTION: '交易記錄',
      PRODUCT_EC: '銷售商品結算',
      SUPPLIER_EC: '供應商結算',
      SALES_CHANNEL_EC: '銷售通路結算',
      SALES_CLIENT_EC: '銷售廠商結算',
      GREAT_RELEASE: '大量產出',
      GREAT_ISSUE: '大量預訂',
      PROMOTION_ISSUE: '促銷發送',
      PROMOTION_MESSAGE: '促銷寄送'
    },
    status: {
      WAITING: '未處理',
      PROGRESS: '處理中',
      COMPLETE: '處理完成',
      FAILURE: '發生錯誤'
    },
    requestTime: '申請日期',
    requestId: '申請編號',
    fileClassification: '檔案類型',
    count: '數量',
    download: '下載',
    saveExpired: '有效期間'
  },
  popup: {
    approvalModal: {
      rejectedReason: '退回原因',
      inputRejectedReason: '輸入退回原因',
      rejected: '退回',
      confirmRejected: '確認退回此申請',
      completeRejected: '申請已退回'
    },
    cancelPinExcelRequest: {
      title: '申請下載序號取消記錄',
      totalCancelCount: '總序號取消數量',
      periodDownload: '下載期間',
      period: '期間',
      cancelCount: '取消序號數量',
      confirmDownload: '確認下載取消記錄'
    },
    changePassword: {
      title: '密碼重置',
      description1: '這次您第一次登入',
      description2: '請變更你的密碼',
      newPassword: '新密碼',
      confirmPassword: '確認新密碼',
      checkPassword: '密碼需要 8 個字元已上，並包含大寫字母與數字',
      reCheckPassword: '請再輸入一次密碼',
      completeChangePassword: '密碼修改成功',
      errorChangePassword: '修改密碼發生錯誤，請再重試一次'
    },
    issueSelectModal: {
      title: '檢查發送記錄',
      telNo: '電話',
      receiver: '收件人',
      completeIssue: '發送完成',
      requestIssue: '請求發送',
      completeRequestDownload: '成功申請下載發送記錄'
    },
    messageSelectModal: {
      title: '寄送結果',
      telNo: '電話',
      receiver: '收件人',
      completeRequestDownload: '成功申請下載寄送記錄'
    },
    productSelectModal: {
      title: '商品清單',
      checkProductCount: '請選擇一個商品'
    },
    resendMessage: {
      sendMessage1: '重新寄送身份',
      sendMessage2: '如果想要繼續執行，按「寄送」',
      sendMessage3: '想要編輯電話，請按「編輯」',
      sendMessage4: '想要以電話號碼寄送嘛',
      telNo: '電話號碼',
      descTelNo: '電話輸入時請誤輸入(-)',
      change: '修改',
      send: '寄送',
      blankTelNo: '請輸入電話號碼',
      completeSend: '成功寄送',
      errorSend: '寄送時發生錯誤.'
    },
    salesProductAddQuantity: {
      title: '新增銷售數量',
      addQuantity: '新增數量',
      blankQuantity: '輸入新增數量'
    },
    voucherProductSelectModal: {
      title: '商品清單',
      checkProductCount: '請選擇一個商品'
    },
    ticketHistoryModal: {
      title: '  티켓 이력 보기',
      ticketNumber: '티켓 번호',
      optionOrderNumr: '옵션 주문번호',
      singleProductName: '단품명',
      useStore: '사용처',
      expireDate: '유효기간',
      ticketStatus: '티켓상태',
      history: '이력',
      date: '일시',
      processDetail: '처리내역',
      processInfo: '처리정보',
      memo: '메모',
      description: {
        noneDataHistory: '티켓 이력이 없습니다.'
      }
    },
    SalesChannelModal: {
      title: '新增銷售通路'
    },
    ModifySalesChannelModal: {
      title: '檢視',
      salesChannel: {
        salesChannelName: '新增銷售通路',
        channelProductName: '通路商品名稱',
        channelProductId: '通路商品代號',
        defaultCustomerPrice: '預設建議售價',
        defaultPrice: '預設零售價'
      }
    },
    useStoreModal: {
      title: '搜尋商店'
    }
  },
  errorPage: {
    pageNotFound: '此頁面不存在',
    goMain: '首頁'
  },
  coupon: {
    headMessage: '套票資訊',
    bodyMessage: '商品清單'
  },
  ticket: {
    ticketInfo: '票券資訊',
    ticketBuyerInfo: '購買人資訊',
    ticketOrderProduct: '商品清單',
    ticketOrderInfo: '訂購資訊',
    ticketIssueInfo: '發送資訊',
    customerSearchKeyword: '客戶名稱或電話',
    orderNum: '訂單編號',
    orderSearchKeyword: '訂單編號、交易編號或票券編號',
    productSearchKeyword: '商品名稱'
  },
  orderStatus: {
    REQUEST: '已下單',
    PAYED: '已付款',
    CONFIRM: '訂單確認',
    SHIPPING_PREPA: '準備寄送中',
    SHIPPING_START: '寄送中',
    SHIPPED: '已寄送',
    CANCEL: '訂單取消',
    PARTIAL_CANCEL: '部份取消',
    ORDER_CANCEL: '訂單已取消'
  },
  partner: {
    codeInfo: '廠商代號資訊',
    basicInfo: '廠商基本資訊',
    operatorInfo: '窗口資訊',
    accountInfo: '結算帳號資訊',
    ruleInfo: '廠商角色設定',
    attachFile: '文件上傳',
    statusY: '使用中',
    statusN: '未使用',
    settlementType: {
      all: '全部',
      used: '票券核銷',
      sale: '票券購買'
    }
  },
  combinedProduct: {
    saleProductInfo: '銷售商品資訊',
    basicInfo: '基本資訊',
    searchKeyword: '銷售商品代號或名稱',
    salesProductId: '銷售商品代號',
    salesProductName: '銷售商品名稱',
    channelLinkedClassification: '通路整合類型',
    LinkedClassification: {
      LINKED_IMMEDIATELY: '通路',
      COMPOSITION_GOODS: '併售商品'
    },
    salesPeriod: '銷售期間',
    salesStatus: '銷售狀態',
    status: {
      Y: '銷售中',
      N: '未銷售'
    },
    channelProductId: '通路產品代號',
    salesStartDate: '銷售開始日',
    salesEndDate: '銷售結束日',
    salesProductConfig: '銷售產品設定',
    selectProduct: '選擇產品',
    deleteProduct: '移除產品',
    price: '零售價格',
    supplyPrice: '供應價格',
    salesPrice: '銷售價格',
    discountInfo: '折扣資訊',
    discountRate: '折扣 %',
    discountAmount: '折扣固定值',
    salesQuantity: '銷售數量',
    quantity: '數量',
    currentRegisterQuantity: '目前註冊數量',
    currentRegisterQuantityDesc: '不可高出目前註冊數量',
    remainQuantity: '剩餘數量',
    channelOptionId: '通路選項代號',
    pinPrioritySetting: '序號優先設定',
    pinRemainCount: '剩餘序號',
    isExcept: '排除規則',
    exceptClassification: {
      Y: '排除',
      N: '不排除'
    },
    addInfo: '額外資訊',
    thumbnailImage: '縮圖',
    detailImage: '圖片',
    descriptionImage: '說明圖片',
    messageSendSetting: '寄送設定',
    voucherSendYN: '寄送票券',
    voucherSendClassification: {
      Y: '是',
      N: '否'
    },
    sendClassification: '寄送方式',
    sendClassificationList: {
      LMS: 'LMS',
      SMS: 'SMS',
      MMS: 'MMS',
      EMAIL: 'E-Mail'
    },
    messageSubject: '標題',
    messageContent: '內文',
    messageCallback: 'Callback',
    validation: {
      salesProductName: '請輸入銷售商品名稱',
      salesStartDate: '請輸入銷售開始日',
      salesEndDate: '請輸入銷售結束日',
      salesChannel: '請輸入銷售通路',
      salesPrice: '請輸入銷售價格',
      salesQuantity: '請輸入銷售數量'
    },
    message: {
      registerSalesProduct: '註冊銷售商品',
      modifySalesProduct: '編輯銷售商品',
      confirmRegisterSalesProduct: '確認註冊銷售商品',
      confirmModifySalesProduct: '確認編輯銷售商品',
      completeRegisterSalesProduct: '銷售商品已註冊',
      failRegister: '銷售商品註冊出現錯誤，請再試一次',
      completeModifySalesProduct: '銷售商品編輯成功'
    }
  },
  uploadFile: {
    index: 'No.',
    salesChannel: '銷售通路',
    fileName: '檔案',
    applicationStatus: '申請狀態',
    applicationCount: '申請數量',
    applicationId: 'ID',
    description: '說明',
    registeredDate: '上次修改日期',
    applicationSuseStoretatusTrue: '已申請',
    applicationStatusFalse: '尚未申請'
  },
  failure: {
    index: 'No.',
    salesChannel: '銷售通路',
    channelProductId: '商品編號',
    channelProductName: '商品名稱',
    channelProductOptionId: '選項編號',
    channelProductOptionName: '選項',
    registeredDate: '上次修改日期'
  },
  nonLinkedProducts: {
    purchase: '已購買',
    cancel: '已取消',
    registered: '已註冊',
    standby_shipping: '等待發送',
    standby_order: '等待下訂',
    standby_cancel_confirm: '等待確認取消',
    standby_cancel_order: '等待下訂取消',
    complete: '成功',
    failed: '失敗',
    pending: '未處理',
    today: '今天',
    yesterday: '昨天',
    days_3: '3 天',
    days_5: '5 天',
    days_7: '7 天',
    days_15: '15 天',
    month_1: '1 個月',
    month_3: '3 個月',
    month_6: '6 個月',
    noti: {
      status_init: '狀態已重置',
      excluded: '選擇的商品已排除'
    }
  },
  ticketProcessHistory: {
    ticketHistory: '票券處理記錄',
    list: '清單'
  },
  ticketItem: {
    info: '票券資訊',
    productList: '票券清單'
  },
  externalError: {
    regDate: '발생일자',
    procDate: '처리일시',
    errorProcessingStatus: '처리 상태',
    externalType: '채널 연동 타입',
    channel: '채널',
    channelName: '채널명',
    channelType: '채널타입',
    externalProcessingType: '처리 구분',
    requestData: '요청 데이터',
    requestUrl: '요청 URL',
    externalTargetUrl: '외부 연동 URL',
    orderNum: '주문번호',
    pinNumber: '핀번호',
    errorType: '에러 타입',
    errorMessage: '에러 메세지',
    stackTrace: '에러 로그',
    retryCount: '재시도 횟수',
    detailInfo: '상세정보',
    orderInfo: '주문정보',
    externalProcessingTypeValue: {
      ISSUE_TICKET: '티켓 발급',
      ISSUE_CANCEL_TICKET: '티켓 취소',
      USE_TICKET: '티켓 사용',
      USE_CANCEL_TICKET: '티켓 사용 취소'
    },
    externalTypeValue: {
      SUPPLY_CHANNEL: '공급채널',
      SALES_CHANNEL: '판매채널'
    },
    errorProcessingStatusValue: {
      UNPROCESSED: '처리 전',
      PROCESSING: '처리중',
      PROCESSED: '처리 완료',
      PROCESSING_FAILURE: '처리 실패'
    },
    description: {
      regDate: '발생일자로 조회합니다.',
      externalType: '채널 연동 타입으로 조회합니다.',
      requestUrl: '요청 URL로 조회합니다.',
      externalProcessingType: '처리 타입으로 조회합니다.',
      orderInfo: '주문정보로 조회합니다.',
      channel: '채널연동 타입에 따른 공급/판매 채널로 조회합니다.'
    },
    search: {
      externalType: '채널 연동 전체',
      channelAll: '채널 전체',
      supplyChannelAll: '공급 채널 전체',
      salesChannelhannelAll: '판매 채널 전체'
    },
    placeholder: {
      requestUrl: '요청 URL을 입력해주세요.',
      orderInfo: '주문번호 / PIN번호를 입력해주세요.'
    },
    modal: {
      title: '외부 연동 에러 상세 정보'
    }
  },
  ticketOption: {
    optionTicketNumber: '옵션주문번호',
    totalSalePrice: '판매가',
    totalChannelSupplyPrice: '판매처공급가'
  },
  ticketDetail: {
    ticketOrderInfo: '티켓 발급 정보',
    ticketDetailInfo: '티켓 상세 정보',
    optionTicketNumber: '옵션 주문번호',
    optionOrderPrice: '옵션 주문금액',
    optionTicketStatus: '옵션 주문상태',
    singleProductName: '단품명',
    ticketGroupName: '그룹명',
    storeName: '사용처',
    pinNumber: '티켓번호',
    ticketStatus: '티켓상태',
    regDate: '등록일시',
    useDate: '사용일시',
    useCancelDate: '사용취소일시',
    expireDate: '유효기간',
    usedInfo: '사용정보',
    productCode: '商品代號',
    productName: '商品名稱',
    optionCode: '選項狀態',
    optionName: '選項名稱',
    salesChannelProductCode: '銷售通路商品編號',
    ticketIssuedCount: 'Issued Tickets',
    ticketUsedCount: 'Used Tickets',
    orderStatus: 'Order Status',
    orderedDate: 'Date Ordered',
    customerTel: 'Orderer Phone Number',
    customerName: 'Orderer Name',
    customerId: 'Orderer ID',
    paymentAmount: 'Payment amount',
    orderQuantity: '訂購數量',
    marketURL: '行銷 URL',
    channelOrderNum: '通路訂單編號',
    orderNum: '訂單編號',
    button: {
      expiration: '만료'
    },
    message: {
      orderCancelTicketProduct: '票券商品訂單已取消',
      selectCancelSalesProduct: '選擇欲取消的銷售商品',
      errorPartialCancel: 'An error has occurred during deletion. Please try again.'
    }
  },
  productInfoModal: {
    detailTicketInfo: '상세 티켓 정보',
    image: '이미지',
    singleProductName: '단품명',
    ticketGroupName: '그룹명',
    ticketNumber: '티켓번호',
    ticketStatus: '티켓상태',
    regDate: '등록일시',
    expireDate: '유효기간'
  },
  ticketExpirationModal: {
    title: '티켓 만료 변경',
    memo: '메모',
    optionTicketNumber: '옵션 주문번호',
    productName: '상품명',
    pinNumber: '티켓번호',
    currentTicketStatus: '현재 티켓상태',
    ticketInfo: '티켓 정보',
    modifyTicketExpiration: '만료 변경',
    message: {
      unableTicketExpiration: '만료로 변경이 불가능한 티켓입니다.',
      confirmTicketExpiration: '만료 변경',
      isConfirmExpiration: '티켓을 만료상태로 변경하시겠습니까?',
      successExpiration: '티켓이 만료처리되었습니다.'
    }
  },
  ticketHistoryStatusType: {
    ISSUE_COMPLETE: '발급완료',
    USE_COMPLETE: '사용',
    USE_CANCEL_COMPLETE: '사용 취소',
    CANCEL_COMPLETE: '취소',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  ticketStatusType: {
    ISSUE_COMPLETE: '미사용',
    USE_COMPLETE: '사용',
    USE_CANCEL_COMPLETE: '사용 취소',
    CANCEL_COMPLETE: '취소',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  messages: {
    operatingStatus: '使用狀態',
    settlementOutputMenu: '結算',
    settlementTargetStatus: 'Vmaker 結算',
    partnerRule: '角色',
    partnerType: '廠商角色',
    partnerCode: '廠商代號',
    partnerName: '廠商名稱',
    businessName: '登記名稱',
    representative: '代表人',
    bizRegistrationNumber: '廠商登記代號',
    bizType: '類型',
    address: '住址 1',
    addressDetail: '住址 2',
    bankName: '銀行名稱',
    accountHolder: '銀行帳號持有人',
    accountNumber: '銀行帳號編號',
    manager: '管理人員',
    managerTel: '管理人員電話',
    managerEmail: '管理人員 Email',
    taxInvoice: '稅務人員',
    taxInvoiceTel: '稅務人員電話',
    taxInvoiceEmail: '稅務人員 Email',
    bizLicense: '商業授權',
    bankbook: '銀行帳戶影本 (或無效支票)',
    settlementTargetY: '結算',
    settlementTargetN: '不結算',
    supplier: '供應商',
    agency: '代理商',
    storeManager: '門市管理人員',
    systemManager: '系統管理人員',
    brandConnectionInfo: '廠商整合資訊',
    salesChannelConnectionInfo: '銷售通路整合資訊',
    useStoreInfo: '門市資訊',
    administratorInfo: '管理人員帳號',
    addBrand: '新增品牌',
    addSalesChannel: '新增銷售通路',
    addUseStore: '新增門市',
    addAdministrator: '新增管理人員',
    addOption: '新增選項',
    addPartner: '新增廠商',
    noneDataBrand: '品牌不存在',
    noneDataSalesChannel: '銷售通路不存在',
    noneDataUseStore: '門市不存在',
    noneDataAdministrator: '管理人員不存在',
    noneDataPartner: '廠商不存在',
    noneDataOption: '選項不存在',
    noneDataStamp: '印章不存在',
    partnerInfo: '廠商資訊',
    saveStampStatus: '儲存印章狀態',
    useStockStatus: '庫存管理',
    useInformation: '核銷資訊',
    notice: '注意',
    issueInfo: '發送資訊',
    priceSetting: '價格設定',
    couponGroupInfo: '套票資訊',
    couponGroupCode: '套票編號',
    couponGroupName: '套票名稱',
    useStatus: '狀態',
    itemCode: '項目代號',
    optionInfo: '選項資訊',
    couponSetting: '票券設定',
    couponUseStatus: '啟動',
    couponGroupSetting: '套票設定',
    messageSetting: '寄送設定',
    useStoreType: '門市類型',
    useStoreSingle: '單一門市',
    useStoreMulti: '多個門市',
    optionConfig: '選項設定',
    message: '寄送',
    supplierChannel: '供應通路',
    detailInfo: '資訊',
    imageInfo: '商品圖片',
    modifyBasicInfo: '儲存',
    modifyDetailInfo: '儲存',
    modifyImageInfo: '儲存',
    supplierCodeStatus: '供應商代號',
    salesProductOption: '銷售商品選項',
    optionName: '選項名稱',
    supplierSalesProductCode: '供應商商品代號',
    supplierSalesOptionCode: '供應商選項代號',
    useSaleStockStatus: '庫存管理',
    productComposition: '商品清單',
    salePrice: '銷售價格',
    discountRate: '折扣率( %)',
    discountAmount: '折扣金額',
    useStoreSupplyPrice: '門市供應價',
    feeRate: '抽成比例(%)',
    feeAmount: '抽成金額',
    pinIssueType: '序號發送類型',
    ticketIssueType: '票券發送類型',
    selectProduct: '銷售商品',
    salesType: '銷售類型',
    salesChannelProductName: '銷售商品名稱',
    salesChannelProductId: '銷售商品代號',
    ticketMessageSendStatus: '票券寄送選項',
    send: '寄送',
    nonSend: '不寄送',
    salesChannelOptionId: '銷售通路選項編號',
    salesChannelOptionName: '銷售通路選項名稱',
    productId: '商品編號',
    productName: '商品名稱',
    optionQuantity: '選項數量',
    useStoreFee: '門市抽成',
    useStoreFeeRate: '門市抽成比例(%)',
    salesStoreSupplyPrice: '銷售廠商供應價',
    salesStoreFee: '銷售廠商抽成',
    salesStoreFeeRate: '銷售廠商抽成比例',
    cancel: '取消',
    registerSaleChannel: '註冊銷售通路',
    merge: '匯整',
    each: '單獨',
    total: '總合',
    salesTypesPurchase: '購買',
    salesTypeSalesAgency: '銷售代理',
    orderNum: '訂單編號',
    orderStatus: '訂單狀態',
    customerName: '購買人名稱',
    customerTel: '購買電話號碼',
    option: '選項',
    orderAmount: '訂單金額',
    quantity: '數量',
    orderDate: '購買日期',
    marketURL: '行銷 URL',
    availableStatus: '可用狀態',
    available: '可用',
    unavailable: '不可用',
    resendMessage: '重新寄送', // '重新寄送'
    mallProductCode: '購物中心商品代號',
    sellingPrice: '銷售價格',
    channelOrderNum: '通路訂單編號',
    customerId: '購買人編號',
    ticketNum: '票券編號',
    ticketStatus: '票券狀態',
    optionCode: '選項狀態',
    useDate: '使用日期',
    pinNum: '序號',
    useCancelDate: '取消日期',
    accountInfo: '帳號資訊',
    accountName: '帳號名稱',
    accountId: '帳號 ID',
    partner: '廠商',
    accountRoles: '帳號角色',
    messagePartner: '請選擇廠商',
    account: '帳號',
    useStoreManagerConfigReg: '註冊門市管理員設定',
    useStoreManagerConfigMod: '編輯門市管理員設定',
    authLevel: '權限等級',
    authLevelName: '權限等級名稱',
    useStoreManagerConfig: '門市管理權限',
    managerId: '管理人員編號',
    level: '等級',
    managerGroupName: '權限等級名稱',
    brandCount: '品牌',
    useStoreCount: '門市',
    brandInfo: '品牌資訊',
    seller: '銷售廠商',
    store: '門市',
    authority: '廠商角色',
    unableStore: '禁止門市',
    orderTotal: '訂購總合',
    confirmDate: '核銷日期',
    ticketProcessStatus: '票券狀態',
    purchaseStatus: '購買狀態',
    customerInfo: '客戶資訊',
    openMarket: '外部流通',
    description: '說明',
    excelUpload: 'Excel 上傳',
    managerName: '管理人員名稱',
    partnerManagerRegister: '註冊廠商管理人員',
    partnerUseStoreRegister: '註冊廠商門市',
    saleChannelRegister: '註冊銷售通路',
    saleChannelDetail: '銷售通路資訊',
    partnerBrandRegister: '註冊廠商品牌',
    singleProduct: '商品',
    messageExcelUpload: '檔案必須為 xlsx 格式，一次僅可上傳一個檔案',
    validBizLicenseFile: '請上傳公司登記影本',
    validBankBookFile: '請上傳銀行帳戶影本',
    validBrand: '請選擇品牌',
    validUseStoreName: '請輸入門市名稱',
    validTel: '請輸入有效的電話號碼',
    validLatitude: '請輸入緯度',
    validLongitude: '請輸入經度',
    validURL: '請輸入網站位址',
    validBrandName: '請輸入品牌名稱',
    validPartnerName: '請輸入廠商名稱',
    validBusinessName: '請輸入公司名稱',
    validRepresentative: '請輸入代表人名稱',
    validBizRegistrationNumber: '請輸入公司登記號碼',
    validBizType: '請輸入廠商類別',
    validAddress: '請輸入廠商住址 1',
    validAddressDetail: '請輸入廠商住址 2',
    validBank: '輸入廠商銀行',
    validAccountHolder: '請輸入帳號持有人名稱',
    validAccountNumber: '請輸入銀行帳號代號',
    validImage: '請上傳圖片',
    placeholderOrderInfo: '訂單編號、交易編號或票券編號',
    placeholderCustomerInfo: '客人名稱或編號',
    placeholderProductInfo: '商品名稱或選項名稱',
    placeholderCustomerName: '客人名稱',
    placeholderCustomerTel: '客人電話.',
    placeholderProductName: '商品名稱',
    placeholderPartnerName: '廠商名稱',
    placeholderBrandKeyword: '品牌名稱或編號',
    placeholderUseStoreKeyword: '門市名稱或編號',
    placeholderProductKeyword: '商品名稱或編號',
    placeholderCouponKeyword: '票券名稱或編號',
    placeholderProductCode: '商品編號',
    placeholderCustomerKeyword: '客人名稱、Email或電話',
    placeholderAdministratorKeyword: '管理人員名稱或編號',
    placeholderLevelName: '等級名稱',
    descriptionPartnerName: '廠商名稱',
    descriptionPartnerType: '廠商類型',
    descriptionPartnerStatus: '廠商使用狀態',
    descriptionBrandInfo: '品牌資訊',
    descriptionBrandSettlement: '品牌結算',
    descriptionBrandType: '品牌類型',
    descriptionUseStoreBrand: '品牌門市',
    descriptionUseStoreStatus: '門市狀態',
    descriptionUseStoreName: '門市名稱',
    descriptionProductBrand: '品牌商品',
    descriptionProductInfo: '商品名稱或編號',
    descriptionProductStatus: '商品狀態',
    descriptionCouponInfo: '票券名稱或編號',
    descriptionCouponStatus: '票券狀態',
    descriptionCombinedProductSalePeriod: '搭售商品銷售期間',
    descriptionCombinedProductRegPeriod: '搭售商品註冊期間',
    descriptionCombinedProductName: '搭售商品名稱',
    descriptionCombinedProductCode: '搭售商品編號',
    descriptionCombinedProductStatus: '搭售商品狀態',
    descriptionNonConProductAgency: '商品代理商',
    descriptionNonConProductSalesChannel: '商品銷售通路',
    descriptionNonConProductTicketStatus: '票券狀態',
    descriptionNonConProductOrderStatus: '購買狀態',
    descriptionNonConProductCustomerInfo: '客人名稱、電話或編號',
    descriptionNonConProductRegDate: '商品註冊日期',
    descriptionUploadHistorySalesChannel: '上傳銷售通路',
    descriptionUploadHistoryStatus: '上傳記錄狀態',
    descriptionUploadHistoryRegDate: '上傳時間',
    descriptionNoneUploadSalesChannel: '上傳銷售通路.',
    descriptionNoneUploadRegDate: '上傳記錄時間',
    descriptionSalesTicketSalesChannel: '票券銷售通路',
    descriptionSalesTicketOrderDate: '票券訂單日期',
    descriptionSalesTicketOrderInfo: '票券訂單資訊',
    descriptionSalesTicketCustomerInfo: '票券購買人資訊',
    descriptionSalesTicketProductInfo: '票券商品資訊',
    brand: '品牌',
    salesChannel: '銷售通路',
    couponGroupDescription: '套票說明',
    salesClient: '銷售廠商',
    supplyPrice: '購應金額',
    productPrice: '商品金額',
    purchasePrice: '購買金額',
    transactionCount: '交易數量',
    transactionPrice: '交易金額',
    cancelCount: '取消數量',
    cancelPrice: '取消金額',
    ecCount: '結算數量',
    ecPrice: '結算金額',
    salesChannelProductCode: '銷售通路商品編號',
    search: '搜尋',
    productCode: '商品代號',
    customerEmail: '購買人 Email',
    useStoreManagerConfigInfo: '門市管理員設定',
    useStoreManagerLevel: '門市管理員權限',
    accountEnabledY: '啟用',
    accountEnabledN: '停用',
    showDetail: '管理員',
    ticketStatusType: {
      ISSUE_COMPLETE: '已發送',
      USE_PART: '部份核銷',
      USE_COMPLETE: '核銷',
      USE_CANCEL_COMPLETE: '核銷取消',
      CANCEL_COMPLETE: '發送取銷',
      USE_FAILED: '核銷失敗',
      USE_CANCEL_FAILED: '核銷取消失敗',
      ISSUE_FAILED: '發送失敗',
      PURCHASE_COMPLETE: '購買完成',
      CANCEL_PART: '部份取消完成'
    },
    salesStatus: {
      Y: '可銷售',
      N: '不可銷售'
    },
    downLoadType: '下載類型',
    fileStatus: '檔案類型',
    requester: '申請人',
    requestNumber: '申請逼號',
    partnerUnSet: '廠商未設定',
    level1: 'Level 1',
    level2: 'Level 2',
    level3: 'Level 3',
    allowDateRange: '指定日期',
    allowTimeRange: '指定時間',
    restrictionUsePeriod: '核銷期間限制',
    restrictionUseProduct: '商品限制',
    allowDaysWeek: '允許日',
    devGuide: {
      index: '開發人員指南',
      detail: '開發人員指南資訊',
      charge: '[Ticket Box]',
      lookupCharge: '搜尋票券',
      accountId: '帳號',
      amount: '訂購數量',
      price: '金額',
      orderId: '訂單編號',
      productid: '商品編號',
      id: '客戶編號',
      nickname: '客戶名稱',
      organization: '組織',
      app: 'App',
      api: 'API',
      selectCategory: '選擇類型',
      input: 'Enter'
    },
    viewDetail: '明細',
    parameter: '參數',
    value: '值',
    dataType: '資料類型',
    optional: '選填',
    request: '送出',
    responseResult: '回傳',
    responseInfo: '回傳資訊',
    necessary: '必要',
    operationStatus: '使用狀態',
    status: '狀態',
    list: '清單',
    accountList: '帳號清單',
    addAccount: '新增帳號',
    modify: '編輯',
    delete: '刪除',
    issueStatus: {
      issue: '發送',
      issueCancel: '取消發送',
      use: '核銷',
      useCancel: '取消核銷',
      purchase: '交易'
    },
    purchaseId: '訂單編號',
    retry: '重試',
    doExcept: '排除',
    except: '排除',
    purchase: '購買',
    clientKeyword: 'Client 編號名稱',
    addProduct: '新增商品',
    processType: {
      registeed: '已註冊',
      unRegistered: '未註冊',
      standByShipping: '等待寄送',
      standByOrder: '等待訂購',
      standByCancelConfirm: '等待取消確認',
      standByCancelOrder: '等待訂單取消',
      complete: '完成',
      fail: '失敗'
    },
    purchaseDate: '購買日期',
    successList: '成功記錄',
    failList: '失敗記錄',
    currencyUnit: 'NTD',
    totalSalesAmount: '總銷售金額',
    settlementTargetPeriod: '結算期間',
    settlementTargetCount: '結算數量',
    totalSellerSupplyAmount: '總銷售廠商供應金額',
    commissionAmount: '抽成金額',
    settlementAmount: '結算金額',
    salesProduct: '銷售商品',
    salesProductCode: '銷售商品代號',
    salesProductName: '銷售商品名稱',
    salesAmount: '銷售金額',
    sellerSupplyAmount: '銷售供應金額',
    sellerCommissionAmount: '銷售抽成金額',
    dailySettlement: '每日結算',
    salesProductSettlement: '根據商品結算',
    sum: '總合',
    settlementDueDate: '預定結算日',
    productSettlement: '根據商品結算',
    useStoreSettlement: '根據門市結算',
    settlementSuccessStatus: '結算狀態',
    supplierConfirmStatus: '供應確認狀態',
    settlementAndUsePeriod: '結算/核銷期間',
    totalSalePrice: '總銷售金額',
    totalSupplyPrice: '總供應金額',
    totalCommissionAmount: '總抽成金額',
    settlementPrice: '結算金額',
    salesChannelName: '銷售通路名稱',
    issueNumber: '發送數量',
    useStore: '門市',
    confirmY: '已確認',
    confirmN: '未確認',
    finishedY: '已完成',
    finishedN: '未完成',
    useCount: '核銷數量',
    saleType: '銷售類型',
    select: '選擇',
    salesChannelInfo: '銷售通路資訊',
    registerExampleExcelData: '註冊範例 Excel 表單',
    startDataRowNumber: '資料開始行數',
    formName: '表單名稱',
    purchaseIdUseStatus: '購買編號核銷狀態',
    dataInfo: '資料資訊',
    column: '蘭位',
    index: '索引',
    exampleData: '範例資料',
    checkSelectData: '選擇資料',
    receiverName: '收件人資料',
    optionManageCode: '選項管理代號',
    useTransactionNumber: '交易訂單編號',
    receiverPhoneNumber: '收件人電話號碼',
    payDate: '付款日期',
    regId: '註冊人',
    regDate: '註冊日期',
    salesChannels: {
      ONETWOCM_DC: '12CM 工作人員',
      AUCTION: '拍賣',
      CODY: 'CODY',
      COUPANG: 'COUPANG',
      ELEVEN_ST: 'ELEVEN_ST',
      GB_YEONGJU: 'GB_YEONGJU',
      GMARKET: 'GMARKET',
      HYUNDAI_BLUE_MEMBERS: 'HYUNDAI_BLUE_MEMBERS',
      KPOST: 'KPOST',
      MAIRCOUPON: 'MAIRCOUPON',
      NAVER_SMART_STORE: 'NAVER_SMART_STORE',
      PAPER_COUPON: 'PAPER_COUPON',
      TMON: 'TMON',
      TOURPASS: 'TOURPASS',
      VMMALL: 'VMaker mall',
      WEMAKEPRICE: 'We Make Price'
    },
    resetPassword: '重置密碼',
    partialOrderCancel: '部份取消',
    productInfo: '商品資訊',
    noneSelect: '未選擇',
    noneDataPartnerAccount: '無此廠商帳號',
    noneDataCoupon: '無此票券',
    noneDataCombinedProduct: '無此銷售商品',
    noneDataProduct: '無此商品',
    noneDataSearch: '搜尋不到資料',
    noneDataList: '資料不存在.',
    noneDataPartnerInfo: '廠商資訊不完整',
    noneUnableStore: '無資料',
    noneDataManagerConfigPartner: '未註冊廠商',
    noneDataManagerConfigBrand: '未註冊品牌',
    noneDataManagerConfigUseStore: '未註冊門市',
    noneDataAccountUseStore: '此帳號未屬於任門市',
    noneUseStore: '無門市.',
    validFile: '請上傳檔案',
    validFileFail: '上傳檔案發生錯誤，請稍後再試一次',
    validSupplierConnection: '零售商整合商品需要填寫供應商資訊',
    validCouponGroupName: '輸入套票名稱',
    validCouponGroupDescription: '輸入套票說明',
    validSalesProductName: '輸入銷售商品名稱',
    validSalePeriod: '輸入銷售期間',
    validThumbImage: '加入縮圖',
    validDetailImage: '加入圖片',
    validProductDescription: '請輸入商品名稱',
    validProductInformationUse: '請輸入商品使用資訊',
    validProductNotice: '請輸入商品注意事項',
    validOptionCode: '選項代碼錯誤',
    validSalesProductCouponGroup: '選擇套票',
    validSalesProductMessageSubject: '輸入寄送標題',
    validSalesProductMessageContent: '輸入寄送內容',
    validSalesProductCallBack: '輸入回撥內容',
    validAccountRoles: '選擇帳號角色',
    validSalesChannel: '選擇銷售通路',
    validAllData: '輸入所需日期',
    placeholderAgencyKeyword: '代理商名稱或代號',
    placeholderSupplierSalesProductCode: '代理商銷售商品代號',
    placeholderSupplierSalesOptionCode: '代理商銷售選項代號',
    placeholderSaleClientKeyword: '銷售廠商名稱或代號',
    placeholderSupplierCode: '供應商代號',
    placeholderMessageTitle: '訊息標題',
    placeholderMessageContent: '訊息內容',
    placeholderSupplierKeyword: '供應商名稱或代號',
    placeholderOrderNum: '訂單編號',
    placeholderSalesProductName: '銷售商品名稱',
    placeholderDataStartRowNumber: '資料開始行數',
    placeholderFormName: '表單名稱',
    descriptionAgencyStatus: '代理商狀態',
    descriptionSearchAgency: '代理商名稱或代號',
    descriptionUsedTicketCustomerName: '客戶名稱',
    descriptionUsedTicketCustomerTel: '客戶編號',
    descriptionUsedTicketProductName: '商品名稱',
    descriptionUsedTicketUseDate: '票券使用日期',
    descriptionUsedTicketOrderDate: '票券購買日期',
    descriptionDownHistoryType: '記錄下載方式',
    descriptionDownHistoryOrderDate: '記錄申請日期',
    descriptionApprovalClassification: '審核類型',
    descriptionApprovalStatus: '審核狀態',
    descriptionApprovalRequestDate: '審核日期',
    descriptionAccountInfo: '管理員帳號資訊',
    descriptionAccountType: '管理員帳號狀態',
    descriptionUseStatus: '管理員使用狀態',
    descriptionAdjustmentSupplier: '供應商',
    descriptionAdjustmentBrand: '品牌',
    descriptionAdjustmentProductName: '商品名稱',
    descriptionSalesChannel: '銷售通路名稱或代號',
    descriptionSalesChannelId: '銷售通路',
    descriptionSalesChannelProductLinkedMethod: '商品整合方式',
    descriptionSalesChannelUseStatus: '銷售通路使用狀態',
    descriptionClientKeyWord: '銷售廠商代號或名稱',
    descriptionClientOperationStatus: '銷售廠商使用狀態',
    descriptionSupplierAgency: '代理商',
    descriptionSupplierKeyword: '供應商名稱或代號',
    descriptionSupplierOperationStatus: '供應商使用狀態',
    descriptionSeller: '銷售廠商',
    descriptionSettlementTargetPeriod: '結算日期',
    descriptionSettlementOrderNum: '訂單編號',
    descriptionSettlementSalesProductName: '商品名稱',
    descriptionFormName: '表單名稱',
    //
    messageSaveOption: '請儲存選擇的項目',
    messageModifyOption: '選項已編輯',
    messageModifyAccountInfo: '帳號資訊已編輯',
    messageCheckUseStoreLevel: '輸入門市管理員權限資訊',
    messageDeleteOption: '選項已刪除',
    messageConfirmDelOption: '確認刪除選擇的項目',
    messageModifyUseStoreLevel: '門市管理員權限已註冊',
    messageAddPartner: '廠商已註冊',
    messageCheckPartner: '選擇廠商來註冊',
    messageCheckOnlyOnePartner: '只能用一個廠商來註冊帳號',
    messageAddOption: '選項增加成功',
    messageCheckOptionName: '選擇選項名稱',
    messageCheckProduct: '輸入商品',
    messageNotDefinedSalesProductCode: '商品代號不存在',
    messageCheckAccount: '選擇帳號來註冊',
    messageAddAccount: '帳號成功註冊',
    messageDeleteAccount: '帳號成功刪除',
    messageErrorDelAccount: '刪除帳號發生錯誤',
    messageAlreadyUseStore: '門市已註冊，請移除門市來刪除',
    messageConfirmDel: '確認刪除',
    messageDeleteUseStore: '門市已刪除',
    messageDeleteBrand: '品牌已刪除',
    messageModifyPartner: '廠商資訊已編輯',
    messageAlreadySalesChannel: '銷售通路已註冊',
    messageCheckPartnerCode: '無廠商代號',
    messageCheckBrand: '輸入品牌',
    messageCheckRegTarget: '選擇項目',
    messageAddBrand: '品牌已註冊',
    messageCheckUseStore: '輸入門市',
    messageAddUseStore: '門市已註冊',
    messageDelete: '已刪除',
    messageCheckSalesChannel: '設定銷售通路',
    messageCheckConnectionInfo: '輸入整合資訊',
    messageSaveSupplierConnectInfo: '供應商整合資訊已儲存',
    messageModifyImage: '圖片已編輯',
    messageRegCouponInfo: '申請的票券已套用',
    messageCheckSalesChannelProductName: '輸入銷售通路商品名稱',
    messageCheckSalesChannelProductId: '輸入銷售通路商品名稱',
    messageCheckSalesChannelOptionId: '輸入銷售通路選項編號',
    messageCheckSalesChannelOptionName: '輸入銷售通路選項名稱',
    messageRegisterSalesChannelProduct: '銷售通路商品已註冊',
    messageErrorSalesChannelProduct: '銷售通路商品註冊時發生錯誤',
    messageCheckAuthLevel: '選擇權限等級',
    messageCheckLevelName: '輸入等級名稱',
    messageRegisterPartner: '廠商已成功註冊',
    messageNoneSearchResult: '查無資訊',
    messageApply: '完成',
    messageCheckSupplyProductCode: '請輸入供應商商品代號',
    messageSaveSupplyProductCode: '供應商商品代號已儲存',
    messageModifyMessage: '訊息已編輯',
    messageModifyAddInfo: '額外資訊已編輯.',
    messageModifyProductInfo: '商品資訊已編輯',
    messageRegisterError: '註冊時發生錯誤',
    messageModifyComplete: '編輯成功',
    messageAddCouponProductComplete: '票券商品已註冊',
    messageLookupCharge: '輸入商業登記號碼',
    messageCheckAccountId: '輸入欲加入的帳號編號',
    messagesNotConnectAccount: '無關連的帳號',
    messageCheckSalesChannelKeyword: '銷售通路',
    messageBadRequest: '請求錯誤',
    messageUnauthorized: '無權限存取',
    messageForbidden: '禁止存取',
    messageNotFound: '頁面不存在',
    messageServerError: '內部錯誤',
    messageRegisterProduct: '商品成功註冊',
    messageAlreadyAddProduct: '商品已核銷',
    messageExcelUploadError: '上傳檔案發生錯誤，請再試一次',
    messageUseCancelTicket: '票券核銷取消已完成',
    messageOrderCancelConfirm: '確認取消訂單',
    messageOrderCancelComplete: '訂單已取消',
    messageOrderCancelError: '取消訂單時發生錯誤',
    messageDeletePartner: '廠商已刪除',
    messageDeletePartnerError: '供應商帳號使用中',
    messageSelectSupplier: '請選擇供應商',
    messageDeleteCouponGroupItem: '套票商品已刪除',
    messageDeleteCouponGroupItemError: '刪除套票商品發生錯誤',
    messageDatePeriod: '輸入結算期間內的日期',
    messageFailChangeAccountLang: '切換語言時發生錯誤',
    messagePurchaseIdUseStatus: '商品訂單編號未使用，請使用訂單編號',
    messagesOrderCancelProduct: '確認取消商品訂單',
    messagesOrderCancelTicketProduct: '票券商品訂單已取消',
    messagesSelectCancelSalesProduct: '選擇欲取消的銷售商品',
    messagesResetPassword: '確認重置密碼',
    messagesCompleteResetPassword: '密碼已重置',
    batch: '批次',
    jobExecutionId: '工作執行編號',
    version: '版本',
    startTime: '開始時間',
    endTime: '結束時間',
    batchStatus: '批次狀態',
    targetDate: '目標日期',
    detail: '明細',
    descriptionBatchTargetDate: '批次目標日期',
    descriptionBatchSearchDate: '批次收尋日期',
    processTime: '處理時間',
    batchDetail: '批次明細',
    stepExecutionId: '執行步驟編號',
    stepName: '執行步驟名稱',
    commitCount: '承認',
    readCount: '讀取',
    filterCount: '過濾',
    writeCount: '寫入',
    readSkipCount: '讀取略過',
    writeSkipCount: '寫入略過',
    processSkipCount: '處理略過',
    rollbackCount: '還原',
    exitCode: '結束代碼',
    exitMessage: '結束訊息',
    salesChannelProductOptionName: '銷售通路選項名稱',
    salesChannelProductOptionCode: '銷售通路選項代號',
    ordererName: '訂購人名稱',
    ordererTel: '訂購人電話號碼',
    orderedDate: '訂購日期',
    ticketRegDate: '註冊日期',
    optionDelete: '刪除選項',
    salesChannelProductManage: '銷售通路商品管理',
    salesChannelProductRegister: '註冊商品',
    placeholderProductOptionInfo: '商品名稱或選項名稱',
    placeholderOrderCustomerInfo: '請輸入客人資訊',
    descriptionSalesTicketOrderStatus: '票券訂單狀態',
    descriptionSalesTicketTicketStatus: '票券狀態',
    descriptionTicketOptionBrand: '品牌',
    messageModifySalesChannelProduct: '銷售通路商品已修改',
    messageErrorSalesChannelProductModify: '銷售通路商品修改時發生錯誤',
    voucherIntegration: {
      Y: 'Yes',
      N: 'No'
    },
    uploadForm: '上傳 Excel 檔案',
    uploadFormNotSelectNotification: '請上傳 Excel 檔案',
    uploadFormSizeNotification: '無法在此檔案上找到資料',
    warning: '通知',
    confirmNotification: '確認註冊 {count} 筆資料？',
    successNotification: '{count} 筆資料註冊成功',
    register: '註冊',
    productDescription: '商品敘述',
    productSalePrice: '銷售價格',
    standardCategory: '標準分類',
    listCategory: '列出分類',
    saleDate: '列出分類',
    salesQuantity: '數量',
    marketingText: '促銷項目名稱',
    marketingName: '敘述',
    marketPrice: '敘述',
    buyLimitTypeCode: '銷售限制代碼',
    keywords: '關鍵字',
    sellerDiscount: '賣家折扣',
    buyLimitPeriod: '銷售期間天數',
    metaKeywords: 'Meta 關鍵字',
    metaDescription: 'Meta 敘述',
    minorBuy: '未成年購買',
    reviewDispYn: '檢視顯示',
    reviewOptDispYn: '檢視時顯示選項',
    csTelNo: '客服聯絡電話',
    csMessage: '客服訊息',
    minPurchaseQuantity: '最低購買數量',
    maxPurchaseQuantityPerId: '每人最低購買數量',
    maxPurchaseQuantityPerOrder: '定單最高購買數量',
    taxable: '課稅',
    tax: '需課稅',
    dutyFree: '免稅',
    returnChangeNote: '退款更換方式',
    sellerCustomCode1: '12cm Custom Code1',
    sellerCustomCode2: '12cm Custom Code2',
    displayStatus: '顯示',
    display: {
      Y: '是',
      N: '否'
    },
    expose: {
      Y: '是',
      N: '否'
    },
    mainImage: '主圖片',
    additionalImage: '其他圖片',
    couponType: '優惠券類型',
    qrCode: 'QR Code',
    barCode: 'Barcode',
    validationPeriod: '到期日',
    validationPeriodType: '到期類型',
    validationPeriodDays: '發送後有效天數',
    validationPeriodStatus: {
      fixed: '固定天數',
      flexible: '從發送日開始'
    },
    issuingAgency: '發送人',
    useAgency: '使用人',
    usePlaceType: '商店類型',
    place: '地點',
    usePlaceContents: '請選擇商店敘述',
    siteName: '網址',
    itemStockInfo: '選項資訊',
    itemStockType: '選項類型',
    optionStockType: '庫存管理類型',
    isStockQtyMng: '管理庫存',
    manage: {
      Y: '是',
      N: '否'
    },
    optionTitleInfo: '選項標題',
    title1: '標題1',
    title2: '標題2',
    title3: '標題3',
    code1: '代碼 1',
    code2: ' 代碼 2',
    code3: '代碼 3',
    optionList: '選項清單',
    optionChangeType: '選項類型',
    optionNo: '選項號碼',
    optionName1: '選項 1',
    optionName2: '選項 2',
    optionName3: '選項 3',
    price: '價格',
    isSoldOutStatus: '剩餘庫存',
    isSoldOut: {
      Y: '已無庫存',
      N: '有庫存'
    },
    useYn: '使用狀態',
    optionInputList: '選項蘭位',
    title: '標題',
    add: '新增',
    update: '編輯',
    remove: '刪除',
    itemNotificationRegister: '註冊通知',
    notificationGroup: '通知群組',
    travel: '旅遊',
    itemNotificationInfo: '通知資訊',
    addItemNotificationInfo: '增加資訊',
    notificationValue: '通知訊息',
    notificationCode: '項目代碼',
    notificationName: '項目名稱',
    sellingRegister: '銷售狀態',
    sellingStatus: {
      waiting: '暫停銷售',
      onSale: '銷售中',
      stop: '未銷售'
    },
    applyPeriodStatus: {
      fifteen: '15 天',
      thirty: '30 天',
      sixty: '60 天',
      ninety: '90 天'
    },
    possible: '有效',
    impossible: '無效',
    period: '期間',
    addOptionInput: '新增選項欄位',
    stockQuantity: '庫存數量',
    addQuantity: '已新增數量',
    messagesValidateInput: '請填入所有欄位',
    messagesValidateMinPurchaseQuantity1: '最低購買數量需高於 2',
    messagesValidateMinPurchaseQuantity2: '最低購買數量不可高於最高購買數量',
    messagesValidateMaxPurchaseQuantityPerOrder: '最高購買數量需低於每人購買數量',
    messagesValidateSaleDate: '開始日期需早於結束日期',
    messagesValidateValidityDate: '銷售結束日期需小於有效期間',
    messagesValidateOption: '至少需要一個選項',
    messagesValidateOptionInput: '至少需要一個欄位',
    messagesValidateItemNotification: '至少需要一個通知資訊',
    validateProductCode: '請輸入商品代碼',
    validateProductName: '請輸入商品名稱',
    validateProductDescription: '請輸入商品敘述',
    validateSalePrice: '請輸入銷售價格',
    validateCategory: '請輸入類型',
    validateBrand: '請輸入品牌',
    validateSaleQuantity: '請輸入銷售數量',
    validateMinPurchaseQuantity: '請輸入最低購買數量',
    validateMaxPurchaseQuantityPerId: '請輸入每人最高購買數量',
    validateMaxPurchaseQuantityPerOrder: '請輸入訂單最高購買數量',
    validateTaxable: '請選擇是否課稅',
    validateDisplay: '請選擇是否顯示',
    validateSaleDate: '請輸入銷售期間',
    validateImageUpload: '請上傳圖片',
    validateCouponType: '請選擇優惠券類型',
    validateValidityPeriodType: '請輸入有效期間類型',
    validateValidityPeriod: '請輸入有效天數',
    validateIssuingAgency: '請輸入發送人',
    validateUsePlaceType: '請選擇商店類型',
    validateUsePlaceContents: '請選擇商店敘述',
    confirmChangeLineSaleStatus: '確定將銷售狀態改為 {status}?',
    confirmChangeLineDisplayStatus: '確定將顯示狀態改為 {status}?',
    saleStatus: {
      active: '銷售中',
      suspension: '未銷售'
    },
    displayCondition: '顯示狀態',
    salesChannelProductSaleStatus: '銷售通路 - 銷售狀態',
    salesChannelProductDisplayStatus: '銷售通路 - 顯示狀態',
    messageSaleStatus: '銷售狀態已修改',
    messageDisplayStatus: '顯示狀態已修改',
    selectInputItem: '選擇欄位',
    salesConnectionInfo: '商品整合設定',
    salesConnectionCodeType: '整合代碼類型',
    salesConnectionCodeType_PRO_OPT: '商品、選項代碼',
    salesConnectionCodeType_PRO: '商品代碼',
    messageRequiredData: '請輸入必要欄位.',
    salesChannelProductLinkageStatus: '銷售通路 - 商品註冊',
    reservationProduct: '保留商品',
    isReservation: {
      Y: '是',
      N: '否'
    },
    minPurchaseQuantityConfig: '最低購買數量',
    maxPurchaseQuantityPerIdConfig: '每人最高購買數量',
    maxPurchaseQuantityPerOrderConfig: '訂單最高購買數量',
    validateCsTelNo: '請輸入客服聯絡電話',
    validateCsMessage: '請輸入客服聯絡訊息',
    validateNotNullMinPurchaseQuantity: '請輸入最低購買數量',
    validateNotNullMaxPurchaseQuantityPerId: '請輸入每人最高購買數量',
    validateNotNullMaxPurchaseQuantityPerOrder: '請輸入訂單最高購買數量',
    messageAlreadyRegisterSalesChannelProduct: '此商品已存在於銷售通路內',
    messageValidateIssueUseContent: '門市敘述需為 URL 格式',
    showSalesChannelProductInfo: '顯示商品資訊',
    hideSalesChannelProductInfo: '隱藏商品資訊',
    salesChannelProductInfo: '銷收通路商品資訊',
    salesChannelProductStockConfig: '銷收通路庫存設定',
    stockChange: '修改庫存',
    messageSuccessProductStock: '庫存已修改',
    messageErrorProductStock: '庫存修改時發生錯誤',
    messageValidateAddQuantity: '減少的數量需小於目前數量',
    salesChannelAliasName: '銷售通路簡稱',
    alias: '簡稱',
    messagesNoneChannelProductPartnerSalesChannel: '此商品沒有已註冊的銷售通路',
    messageInputConnectionInfo: '請輸入整合資訊',
    messageCompleteModifyConnectionInfo: '整合資訊已設定',
    partnerSalesChannel: '合作銷售通路',
    messageUnAuthorizedConnectionKey: '無法驗證整合鍵值',
    descriptionPinManagementType: '以 PIN 碼搜尋商品',
    descriptionProductSupplier: '以供應商搜尋商品',
    descriptionProductAgency: '以代理商搜尋商品',
    messageAlreadyRegisterPartnerSalesChannel: '此 ID 已有銷售通路註冊',
    messageSuccessRegisterPartnerSalesChannel: '此銷售通路已註冊',
    messagesErrorModifyPartnerSalesChannel: '修改整合資訊時發生錯誤',
    messageRequiredValue: '修改整合資訊時發生錯誤',
    salesChannelCode: '此欄位為必填',
    messageErrorRegisterSalesChannel: '註冊銷售通路時發生錯誤',
    messageErrorModifySalesChannel: '修改銷售通路時發生錯誤',
    messageValidSalesChannelFormList: 'P請選擇產品整合必要欄位',
    messageValidPartnerSalesChannelAlias: '請輸入銷售通路簡稱',
    ticketIssuedCount: '已發送票券',
    ticketUsedCount: '已使用票券',
    orderPrice: '訂單價格',
    orderId: '訂單編號',
    placeholderOrderOptionInfo: '請輸入票券或訂單編號',
    sellerId: '賣家編號',
    messageInputSellerId: '請輸入賣家代號',
    salesChannelId: '銷售通路編號',
    messageSelectSaleProductOption: '請輸入商品選項',
    messageSelectProductOptionItem: '請輸入商品欄位',
    messageValidateProductBasicInfo: '請輸入所有必要的商品資訊',
    messagesAlreadyExistSalesChannel: '已有一樣代號的銷售通路存在',
    messageCheckSalesChannelCode: '銷售通路代號不可超過 12 字',
    modifySalesChannel: '編輯銷售通路',
    // 200317 추가내용 (라인상품등록 -> 판매자 할인)
    messageValidateSellerId: '此賣家編號不存在',
    messageValidateStockQuantity: '請輸入庫存數量',
    messageValidateDiscountAmount: '折扣價需低於售價',
    messageValidateDiscountRate: '折扣率輸入錯誤',
    messageValidateDiscountValue: '請輸入折扣資訊',
    discountProductConfig: '折扣商品設定',
    discountType: '折扣類型',
    apply: '套用折扣',
    noneApply: '沒有折扣',
    amount: '價格',
    percent: '比例',
    messageValidMetaKeyword: 'Meta 關鍵字最多 60 字元',
    messageValidMetaDescription: 'Meta 敘述最多 160 字元',
    messageValidSaleQuantity: '最大銷售數量為 100,000,000，請檢查設定',
    messageValidMinQuantity: '最低數量需要至少為 2',
    messageValidateStockQuantity2: '最大庫存數量為 100,000,000，請檢查設定',
    confirmOptionOperationStatus: '確定修改狀態為 {status}?',
    messageCompleteOptionOperationStatus: '狀態已改變',
    singleProductName: '商品名稱',
    timeLimitedType: '限制使用時間',
    timeLimitedTypeLIMITED: '是',
    timeLimitedTypeUNLIMITED: '否',
    hour: '時',
    supplierTicketIssueType: '供應商發送方式',
    ticketIssueTypeNone: 'N/A',
    ticketIssueTypeRequest: '從 Vmaker 請求票券',
    ticketIssueTypeNotice: 'Vmaker 發送票券',
    singleProductCode: '商品代號',
    useInfo: '使用資訊',
    salesProcessingType: {
      STAMP: '印章',
      BARCODE: 'Barcode',
      QR_CODE: 'QR code',
      COUPON_NUMBER: '優惠券編號',
      MANAGER_HANDLING: '管理員',
      EXTERNAL_HANDLING: '外部',
      GEN: '其他驗證方式'
    },
    orderInfo: '訂單資訊',
    descriptionUsedTicketOrderInfo: '以訂單或票券資訊搜尋',
    placeholderUsedTicketOrderInfo: '輸入訂單或票券資訊',
    descriptionUsedTicketCustomerInfo: '以購買人名稱或電話搜尋',
    placeholderUsedTicketCustomerInfo: '輸入購買人名稱或電話',
    descriptionUsedTicketBrand: '以品牌搜尋',
    descriptionUsedTicketProductInfo: '以商品代號或名稱搜尋',
    placeholderUsedTicketProductInfo: '請輸入商品代號或名稱',
    descriptionUsedTicketRegDate: '以註冊日期搜尋',
    messagePartCancelError: '刪除時發生錯誤，請再試一次',
    messagePartCancelSuccess: '刪除成功',
    paymentAmount: '付款金額',
    errorDate: '日',
    instance: 'Instance',
    method: 'Method',
    errorType: 'Error type',
    requestData: 'Request data',
    requestUrl: 'Request URL',
    stackTrace: 'Error log',
    descriptionErrorRegDate: '以日期搜尋',
    messagesNoSearchErrorList: '無錯誤資訊',
    instanceType: {
      MAIN: 'Main',
      API_GATEWAY: 'API gateway',
      ORDER: '訂單',
      PRODUCT: '商品',
      TICKET: '票券',
      SETTLEMENT: '結算',
      FILE: '檔案',
      PARTNER: '合作夥伴',
      ETC: '其他'
    },
    descriptionErrorRequestUrl: '以 Request URL 搜尋',
    descriptionErrorInstanceType: '以 Instance 搜尋',
    settlementStatus: {
      Y: '是',
      N: '否'
    },
    buttonFileDetail: '檔案資訊',
    validMessageTemplate: '選擇證確的訊息樣版',
    validAdditionalMessage: '請輸入額外訊息內容',
    getTemplateError: '搜尋樣板時發生錯誤',
    validMessageContent: '請輸入額外訊息內容',
    messageTemplateNotFound: '無有效訊息樣板'
  }
}
