export default {
  route: {
    dashboard: 'dashboard',
    couponList: '票券清單',
    partnerInfo: '廠商資訊',
    settlement: '結算',
    distributeChannel: '配銷通路',
    agency: '代理商',
    agency_register: '註冊代理商',
    agency_modify: '編輯代理商',
    supplier: '供應商',
    supplier_register: '註冊供應商',
    supplier_modify: '編輯供應商',
    sales: '銷售',
    salesChannel: '銷售通路',
    salesChannel_register: '註冊銷售通路',
    salesChannel_modify: '編輯銷售通路',
    salesClient: '銷售廠商',
    salesClient_register: '註冊銷售廠商',
    salesClient_modify: '編輯銷售廠商',
    useStore: '門市',
    brand: '品牌',
    brand_register: '註冊品牌',
    brand_modify: '編輯品牌',
    store: '門市',
    store_register: '註冊門市',
    store_modify: '編輯門市',
    main: '首頁',
    product: '商品',
    product_register: '註冊商品',
    product_modify: '編輯商品',
    pin_management: '序號',
    pin_register: '註冊序號',
    pin_modify: '修改序號',
    mass_forward: '大量產出',
    sales_product: '銷售商品',
    sales_product_register: '註冊銷售商品',
    sales_product_register_direct: '註冊銷售商品',
    sales_product_modify: '編輯銷售商品',
    combined_product: '搭售商品',
    combined_product_register: '註冊搭售商品',
    combined_product_register_direct: '註冊搭售商品',
    combined_product_modify: '編輯搭售商品',
    issue: '發送管理',
    transaction: '交易記錄',
    transaction_detail: '交易明細',
    issue_case: '發送記錄',
    issue_case_detail: '發送記錄明細',
    use_fail: '交易失敗明細',
    great_issue: '預約大量產出',
    great_issue_application: '申請預約大量產出',
    great_issue_detail: '預約大量產出明細',
    adjustment: '結算',
    adjustment_info: '結算記錄',
    supplier_adjustment: '供應商結算',
    salesChannel_adjustment: '銷售通路結算',
    salesClient_adjustment: '銷售廠商結算',
    salesStatus: '銷售狀態',
    system: '系統',
    download_manager: '下載',
    approval_manager: '審核',
    administrator_manager: '管理員',
    administrator_register: '註冊管理員',
    administrator_modify: '編輯管理員',
    send: '訊息',
    send_history: '訊息記錄',
    send_history_detail: '訊息記錄明細',
    promotion: '促銷發送訊息記錄',
    promotion_register: '促銷發送訊息註冊',
    promotion_detail: '促銷發送訊息記錄明細',
    salesAggregate: '銷售資訊',
    dailySalesAggregate: '每日銷售',
    productSalesAggregate: '商品銷售',
    useSettlementDetail: '核銷結算',
    info: '資訊',
    info_useStore: '門市',
    info_partner: '廠商',
    info_account: '管理帳號t',
    saleSettlement: 'Sales Settlement',
    useSettlement: 'Usage Settlement',
    settlementDetail: 'Details',
    statistics: 'Statistics',
    ticketSalesStatistics: 'Ticket Sales Statistics',
    ticketUsedStatistics: 'Ticket Usage Statistics',
    ticketManage: 'Ticket Management',
    ticketList: 'Ticket List',
    ticketUsedList: 'Used Ticket',
    orderList: 'Purchase History',
    sale_product_modify: 'Edit Product',
    storesSalesAggregate: 'Store Sales Total',
    brandSalesAggregate: 'Brand Sales Total'
  },
  error: {
    empty_roles: '權限不足無法存取此頁面',
    invalid_token: '驗證失敗'
  },
  common: {
    currency: 'NTD',
    unitProduct: '',
    language_change_success: '語言切換成功',
    button: {
      cancel: '取消',
      add: '新增',
      del: '刪除',
      select: '選擇',
      register: '註冊',
      modify: '編輯',
      list: '返回清單',
      download: '下載',
      excel_download: 'Excel 下載',
      find_file: '瀏覽檔案',
      close: '關閉',
      confirm: '確認',
      request: '請求',
      continueExpireDate: '延長有效日期',
      useCancel: '核銷取消',
      use: '核銷',
      save: '저장'
    },
    imageDescription: {
      desc1: '圖片必需為 JPG、PNG 或 GIF 格式且不可大於 500 KB，最多只能上傳 1 張圖片。',
      desc2: '圖片必需為 JPG、PNG 或 GIF 格式且不可大於 500 KB，最多只能上傳 5 張圖片。'
    },
    uploadDescription: {
      desc1: 'Image files must be in JPG, PNG, GIF, or PDF format and be UNDER 500KB. Only 1 image may be uploaded.'
    },
    message: {
      confirmMessage: '確定送出？',
      registerMessage: '即將註冊',
      modifyConfirmMessage: '即將編輯',
      modifyMessage: '編輯',
      completeRegistration: '已成功註冊',
      YES: '是',
      NO: '否',
      requestDownload: '申請下載',
      completeDownload: '申請下載成功',
      requestExcel: '申請下載 Excel',
      confirmExcelRequest: '確定要申請下載 Excel ?',
      completeExcel: '申請下載 Excel 成功.',
      requestExcelZeroCount: '申請的 Excel 裡沒有資料',
      noneMessage1: '設定條件後請搜訊',
      noneMessage2: '查無資料',
      noneMessage3: '查無資料',
      noneMessage4: '查無資料',
      messageNoUseStore: 'The store was not selected.'
    },
    agency: '代理商',
    supplier: '供應商',
    brand: '品牌',
    useStore: '門市',
    salesChannel: '銷售通路',
    salesClient: '銷售廠商',
    basicInfo: '基本資訊',
    status: '狀態',
    select: '選擇',
    search_select: '全部',
    useYN: '使用狀態',
    useStatus: {
      Y: '使用中',
      N: '未使用'
    },
    processStatus: '處理狀態',
    processResult: '處理結果',
    processDate: '處理日期',
    processId: '處理用戶',
    requestNo: '申請編號',
    requestIdDate: '申請用戶與日期',
    requestDate: '申請日期',
    requestId: '申請用戶',
    chooseDate: '選擇日期',
    startDate: '開始日期',
    endDate: '結束日期',
    regDate: '註冊日期',
    regId: '註冊人'
  },
  commonMessage: {
    completeRegister: '註冊成功',
    completeModify: '編輯成功'
  },
  tagsView: {
    refresh: '更新',
    close: '關閉',
    closeOthers: '關閉其他',
    closeAll: '關閉全部'
  },
  navBar: {
    home: '首頁',
    logout: '登出',
    authList: {
      systemAdmin: '系統管理員',
      agencyAdmin: '代理商管理員',
      agencyOperator: '代理商工作人員',
      supplierAdmin: '供應商管理員',
      brandAdmin: '品牌管理員',
      storeAdmin: '門市管理員'
    }
  },
  login: {
    storeManagerSystem: '門市管理系統',
    storeManagerSystemDesc: '給門市管理人員的 V-maker',
    title: '管理員',
    id: '用戶帳號',
    password: '密碼',
    validation_error_id: '用戶帳號需要 5 個字元以上',
    validation_error_password: '密碼需要 5 個字元以上',
    validation_error_form: '登入資訊錯誤',
    error_user_info: '請再檢查一次帳號或密碼.',
    error_authorized: '帳號無權限',
    loginTokenExpired: '로그인 토큰 만료',
    description: {
      tokenExpired: '사용자 인증 토큰이 만료되었습니다. 다시 로그인 해주세요.',
      notFoundToken: '토큰이 유효하지 않습니다.',
      notFoundTokenOrOtherDevice: '로그인 토큰이 유효하지 않습니다. 다른 기기에서 로그인 했을 수 있습니다.',
      loginSessionExpired: '로그인 세션이 만료되었습니다. 로그아웃 처리 됩니다.'
    }
  },
  brand: {
    brandName: '品牌名稱'
  },
  issue: {
    message: {
      use: '核銷',
      selectUse: '請選擇要核銷的項目',
      confirmUse: '確定要核銷已選擇的項目?',
      multiConfirmUse: '確定要核銷所有已選擇的項目?',
      loadingUse: '核銷處理中',
      completeUse: '核銷請求已完成',
      useCancel: '核銷取消',
      selectUseCancel: '請選擇要核銷取消的項目',
      confirmUseCancel: '確定要核銷取消已選擇的項目?',
      multiConfirmUseCancel: '確定要核銷取消所有已選擇的項目',
      loadingUseCancel: '核銷取消處理中',
      completeUseCancel: '核銷取消請求已完成',
      extendExpire: '延長有效期間',
      confirmExtendExpire: '確定要延長期間?'
    }
  },
  transaction: {
    transactionNumber: '交易邊號'
  },
  administrator: {
    searchKeyword: '帳號代號或名稱',
    accountType: '帳號類型',
    descAccountType: '帳號類型資訊',
    useStatus: '使用狀態',
    accountId: '帳號',
    accountName: '帳號名稱',
    connectionInfo: '連線資訊',
    registerInfo: '註冊帳號',
    modifyInfo: '編輯帳號',
    password: '密碼',
    confirmPassword: '確認密碼',
    originalPassword: '目前密碼',
    newPassword: '新密碼',
    newConfirmPassword: '確認新密碼',
    telNo: '電話號碼',
    duplicateAccountId: '檢查帳號',
    changePassword: '變更密碼',
    accountRoles: 'Account Role',
    validation: {
      blankAccountId: '請輸入帳號',
      lengthAccountId: '帳號需 5 個字元以上',
      checkDupAccountId: '請檢查帳號',
      alreadyAccountId: '此帳號已存在',
      blankPassword: '請輸入密碼',
      lengthPassword: '密碼需 8 個字元已上',
      checkPassword: '密碼需至少各要有一個大寫字母、小寫字母、數字與符號',
      blankMatchPassword: '請檢查密碼',
      matchPassword: '請檢查密碼',
      accountType: '請選擇帳號類型',
      accountName: '請選擇帳號名稱',
      blankNewPassword: '請輸入密碼',
      notEqualPwd: '密碼不相符',
      contact: '請輸入聯絡電話'
    },
    message: {
      modifyAccount: '編輯帳號',
      registerAccount: '註冊帳號',
      confirmRegisterAccount: '確認註冊帳號',
      confirmModifyAccount: '確認編輯帳號',
      completeModifyAccount: '帳號已編輯',
      completeRegisterAccount: '帳號已註冊',
      errorModifyAccount: '編輯帳號出現錯誤，請再試一次',
      errorRegisterAccount: '註冊帳號出現錯誤，請再試一次',
      blankAccountId: '請輸入帳號',
      alreadyAccountId: '帳號已存在',
      possibleAccountId: '可建立此帳號'
    }
  },
  popup: {
    changePassword: {
      title: '密碼重置',
      description1: '這次您第一次登入',
      description2: '請變更你的密碼',
      newPassword: '新密碼',
      confirmPassword: '確認新密碼',
      checkPassword: '密碼需要 8 個字元已上，並包含大寫字母與數字',
      reCheckPassword: '請再輸入一次密碼',
      completeChangePassword: '密碼修改成功',
      errorChangePassword: '修改密碼發生錯誤，請再重試一次'
    },
    checkDate: {
      title: 'Reservation Management',
      confirmationStatus: 'Status',
      confirmed: 'Confirmed',
      rejected: 'Rejected',
      comment: 'Note',
      message: {
        save: 'Saved.',
        emptyReservationDate: 'Please enter the reservation date.'
      }
    },
    modifyDate: {
      title: '예약 변경',
      customerInfo: '구매자 정보',
      customerName: '구매자명',
      customerTel: '연락처',
      productName: '상품명',
      modifyReservationDateInfo: '예약 일시 변경',
      originalReservationDate: '현재 예약일시',
      modifyReservationDate: '변경일시',
      reservationComment: '비고',
      validation: {
        reservationDate: '예약 변경일시를 선택해주세요.'
      },
      error: {
        unableToBeChanged: '예약변경이 불가능한 상품입니다.'
      },
      message: {
        confirm: '예약을 변경하시겟습니까?',
        save: '예약일자가 변경되었습니다.',
        confirmTitle: '예약 변경'
      }
    }
  },
  errorPage: {
    pageNotFound: '此頁面不存在',
    goMain: '首頁'
  },
  partner: {
    operatorInfo: '窗口資訊',
    accountInfo: '結算帳號資訊',
    attachFile: '文件上傳'
  },
  // 페이지별 정리 (20.04.24)
  dayOfWeekType: {
    sunday: '日',
    monday: '一',
    tuesday: '二',
    wednesday: '三',
    thursday: '四',
    friday: '五',
    saturday: '六'
  },
  ticketStatusType: {
    PURCHASE_COMPLETE: '已購買',
    ISSUE_COMPLETE: '已發送',
    CANCEL_COMPLETE: '取消成功',
    USE_COMPLETE: '已核銷',
    USE_CANCEL_COMPLETE: '核銷取消成功',
    ISSUE_FAILED: '발급실패',
    USE_PART: '부분사용',
    CANCEL_PART: '부분취소',
    USE_FAILED: '사용 실패',
    EXPIRATION: '기간만료',
    TIME_EXPIRATION: '사용만료',
    MANAGER_EXPIRATION: '직접만료',
    BEFORE_START_USE: '사용시간 전'
  },
  orderStatusType: {
    REQUEST: '訂單送出',
    PAYED: '付款完成',
    CONFIRM: '訂單確認',
    SHIPPING_PREPA: '準備遞送',
    SHIPPING_START: '寄送中',
    SHIPPED: '已送達'
  },
  orderCancelStatusType: {
    PURCHASE: '購買',
    CANCEL: '取消',
    REQUEST_CANCEL: '請求取消',
    PARTIAL_CANCEL: '部份取消'
  },
  promotion: {
    reserveDate: 'Sending Date',
    reserveDateTime: 'Sending Date and Time'
  },
  ticket: {
    reservationStatusREQUSET: 'Not Confirmed',
    reservationStatusCONFIRM: 'Confirmed',
    reservationStatusREJECT: 'Rejected',
    reservationDate: 'Date/Time',
    reservationStatus: 'Reservation Status',
    reservationComment: 'Note',
    reservationCommentDetail: 'Details',
    issueDate: '發送日期',
    useDate: '核銷日期',
    useCancelDate: '核銷取消日期',
    ticketNum: '票券編號',
    buyerName: '購買人名稱',
    ticketStatus: '票券狀態',
    customerName: '顧客名稱',
    contact: '聯絡方式',
    productName: '商品名稱',
    optionName: '選項',
    purchaseDate: '購買日期',
    authentication: '驗證',
    batchAuthentication: '批次驗證',
    processAuth: '票券核銷驗證',
    ticketNumber: '票券編號',
    canNotUseCancel: '취소불가',
    reserveDate: 'Sending Date',
    reserveDateTime: 'Sending Date and Time',
    salesChannel: '銷售通路',
    showTicketCancel: '취소내역 여부',
    showTicketCancelY: '포함',
    showTicketCancelN: '미포함',
    button: {
      useTicket: '票券核銷',
      useCancel: '核銷取消',
      reservationRequest: 'Reservation Management',
      reservationConfirmed: 'Confirm',
      reservationRejected: 'Reject',
      canNotUseCancel: 'Unable to Cancel',
      reservationModify: '예약변경'
    },
    description: {
      useTicketDesc1: '確認核銷票券?',
      useTicketDesc2: '門市代號未輸入',
      useTicketDesc3: '票券已核銷',
      useCancelTicketDesc1: '票券已可以再使用',
      processAuthDesc1: '核銷票券後，不可再取消或重複使用，請檢查購買人與使用日期',
      processAuthDesc2: '核銷驗證中',
      processAuthDesc3: '票券已核銷'
    },
    placeHolder: {
      customerName: '客戶名稱',
      customerTel: '電話',
      productName: '商品名稱',
      ticketNumber: 'Please enter the Ticket Number..'
    }
  },
  settlement: {
    dailySettlement: '以日期結算',
    productSettlement: '以商品結算',
    salesDate: '銷售日期',
    quantity: '數量',
    brand: '品牌',
    useStore: '門市',
    salesChannel: '銷售通路',
    fees: '抽成費用',
    prePurchase: '預購',
    expectedSettlementAmount: '預計結算金額',
    productRegisterInfo: '註冊商品資訊',
    dateAndTime: '日期/時間',
    salesQuantity: '賣出數量',
    salesAmount: '銷售金額',
    detailSearchConfig: '進階搜尋',
    orderStatus: '訂單狀態',
    orderNum: '訂單編號',
    useDate: '核銷日期',
    useCancelDate: '核銷取消日期',
    ticketNum: '票券編號',
    productLabel: '商品名稱、編號',
    customerInfoLabel: '購買人編號、名稱',
    issueNum: '發送編號',
    settlementMethod: '結算方式',
    customerName: '顧客名稱',
    contact: '聯絡方式',
    productName: '商品名稱',
    purchaseDate: '購買日期',
    settlementDate: '結算日',
    settlementDueDate: '預定結算日',
    settlementPeriod: '結算期間',
    sum: '總數',
    price: '價格',
    unit: '單位',
    commissionAmount: '抽成',
    settlementAmount: '結算金額',
    orderInfo: '訂單資訊',
    ticketInfo: '票券資訊',
    voucherTransactionNumber: '票券交易編號',
    salesChannelProductCode: '通路商品編號',
    salesChannelOptionCode: '通路選項編號',
    salesChannelProductName: '通路商品名稱',
    customerId: '顧客編號',
    email: 'Email',
    status: '狀態',
    productCode: '商品編號',
    ticketNumber: '票券編號',
    pinNumber: '發送編號',
    settlementConditionConfig: '設定結算選項',
    use: '核銷',
    useCancel: '已核銷取消',
    optionCode: '選項代號',
    button: {
      viewDetail: '更多',
      aggregationDetailExcelDownload: 'Excel 下載',
      dailyAggregationExcelDownload: 'Excel 下載每日小計',
      storeAggregationExcelDownload: 'Excel 下載門市小計',
      productSettlementExcelDownload: '下載以商品結算 Excel',
      dailySettlementExcelDownload: '下載以日期結算 Excel'
    },
    description: {
      settlementDateDesc1: '請選擇結算日期',
      settlementDateDesc2: '請設定結算日期',
      orderStatusDesc: '請選擇訂單狀態',
      orderNumDesc: '請輸 入訂單編號',
      productLabelDesc: '請輸入商品名稱、編號',
      customerInfoLabelDesc: '請輸入購買人編號、名稱',
      issueNumDesc: '請輸入發送編號'
    },
    placeholder: {
      settlementMonth: 'Please select a month to search.'
    },
    message: {
      settlementDataValidationDesc1: '請選擇期間',
      settlementDataValidationDesc2: '期間不可超過 30 天'
    }
  },
  aggregate: {
    dateSearchType: '搜尋類型',
    dateSearchTypeDay: '根據日',
    dateSearchTypeMonth: '根據月份',
    searchPeriod: '搜尋期間',
    salesQuantity: '賣出數量',
    salesAmount: '銷售金額',
    salesCS: '銷售狀態',
    sale: '銷售',
    saleCancel: '取消銷售',
    use: '核銷',
    useCancel: '已核銷取消',
    count: '數量',
    amount: '金額',
    unit: '單位',
    month: '月',
    date: '日',
    weekly: '週',
    selectWeek: '選擇週',
    selectYear: '選擇年',
    searchUnit: '數量',
    unitWeekly: '每週數量',
    unitMonthly: '每月數量',
    unitYearly: '每年數量',
    searchStore: '시설',
    searchProduct: '상품',
    productName: '상품명',
    chart: {
      chartTitle: '銷售使用統計',
      chartTitleSaleUseData: '銷售核銷統計',
      chartTitleDayOfWeekData: '週天平均',
      chartTitleSalesChannelData: '通路銷售統計',
      chartStoreAndDateTitle: 'Sales Status by Store',
      chartBrandTitle: 'Sales/Usage Status by Brand',
      chartDailyDescription: '顯示選擇區間裡銷售與使用的每日統計結果',
      chartProductDescription: '顯示選擇區間裡銷售與使用的商品統計結果',
      chartBrandDescription: 'Below is the statistics of sales/usage by brand.',
      chartStoreDescription: 'Below is the statistics of sales/usage by store.',
      chartStoreAndDateDescription: 'Below are sales sorted by store.',
      descriptionChartSaleUse: '本圖表顯示選擇期間內銷售與核銷的統計結果',
      descriptionChartAvgDayOfWeek: '本圖表顯示選擇期間內銷售與核銷的每週天統計結果',
      descriptionChartSalesChannelData: '本圖表顯示選擇期間內各通路銷售數量',
      chartShow: 'Show Chart',
      chartHide: 'Hide Chart'
    },
    daily: {
      dailyAggregation: '每日小計',
      salesDate: '銷售日期',
      salesDateDesc: '可填入今天算起 30 天內的銷售日期',
      dailyAggregationExcelDownload: 'Excel 下載每日小計'
    },
    product: {
      salesDate: '銷售日期',
      product: '商品',
      description: {
        descriptionUseStore: 'Search by Store.',
        descriptionProductForStore: 'Please select the store first to choose a product.'
      }
    },
    store: {
      storeAggregation: '門市小計',
      salesDate: '銷售日期',
      useStore: '門市',
      description: {
        descriptionUseStore: 'Search by Store.'
      }
    },
    brand: {
      salesDate: '銷售日期'
    },
    description: {
      descriptionSearchPeriod: '查無資料',
      salesDateDesc: '可填入今天算起 30 天內的銷售日期',
      searchDateDesc1: '조회기간을 선택해주세요.',
      searchDateDesc2: '조회기간을 재설정해주세요.'
    },
    message: {
      dataValidationDesc1: '請選擇期間'
    }
  },
  account: {
    partnerName: '廠商名稱',
    partnerInfo: '廠商資訊',
    useStoreInfo: '門市資訊',
    message: {
      messageModifyAccountInfo: '帳號已編輯',
      messageModifyAccountPassword: '密碼已編輯',
      messageNotEqualPwd: '請確認兩次密碼輸入正確'
    }
  },
  useStore: {
    searchKeyword: '門市名稱或代號',
    storeId: '門市代號',
    storeName: '門市名稱',
    storeStatus: '使用狀態',
    bizInfo: '門市資訊',
    status: {
      Y: '使用中',
      N: '未使用'
    },
    contact: '聯絡電話',
    address: '地址',
    latitude: 'Latitude',
    longitude: 'Longitude',
    image: '圖片',
    registerStamp: '註冊印章',
    stampInfo: '印章資訊',
    stampNumber: '印章編號',
    barCodeNumber: '印章條碼',
    action: '動作',
    stampStatus: {
      Y: '使用中',
      N: '未使用'
    },
    businessName: '公司名稱',
    representative: '代表人',
    bizRegistrationNumber: '廠商登記代號',
    bizType: '類型',
    addressDetail: '住址 2',
    bankName: '銀行名稱',
    accountHolder: '銀行帳號持有人',
    accountNumber: '銀行帳號編號',
    manager: '管理人員',
    managerTel: '管理人員電話',
    managerEmail: '管理人員 Email',
    taxInvoice: '稅務人員',
    taxInvoiceTel: '稅務人員電話',
    taxInvoiceEmail: '稅務人員 Email',
    bizLicense: '商業授權',
    bankbook: '銀行帳戶影本 (或無效支票)',
    validation: {
      validPartnerName: '請輸入廠商名稱',
      validBusinessName: '請輸入公司名稱',
      validRepresentative: '請輸入代表人名稱',
      validBizRegistrationNumber: '請輸入有效的登記號碼.',
      validBizType: '請輸入行業別',
      validAddress: '請輸入地址',
      validAddressDetail: '請輸入地址資訊',
      validBank: '請輸入銀行',
      validAccountHolder: '請輸入銀行帳號持有人',
      validAccountNumber: '請輸入銀行帳號',
      validBizLicenseFile: '請上傳公司登記影本',
      validBankBookFile: '請上傳銀行帳戶影本',
      validUseStoreName: '請輸入門市名稱',
      validTel: '請輸入電話',
      validLatitude: '請輸入緯度',
      validLongitude: '請輸入經度',
      validImage: '請上傳圖片',
      brand: '請輸入品牌',
      storeName: '請輸入門市名稱',
      contact: '請輸入聯絡電劃話',
      address: '請輸入地址',
      stamp: '請輸入印章資訊'
    },
    placeHolder: {
      placeholderCustomerName: '客戶名稱',
      placeholderCustomerTel: '電話',
      placeholderProductName: '商品名稱',
      placeHolderSettlementMonth: 'Please select a month to search.',
      placeHolderTicketNumber: 'Please enter the Ticket Number..'
    },
    message: {
      messageNoneDataAboutBizInfo: '查無門市',
      messageSelectStore: '請選擇門市'
    }
  },
  salesChannels: {
    ONETWOCM_DC: '원투씨엠 임직원',
    AUCTION: '옥션',
    CODY: '코디더매니저',
    COUPANG: '쿠팡',
    ELEVEN_ST: '11번가',
    GB_YEONGJU: '[경북]영주',
    GMARKET: '지마켓',
    HYUNDAI_BLUE_MEMBERS: '현대블루멤버스',
    KPOST: '케이포스트',
    MAIRCOUPON: '엠에어쿠폰',
    NAVER_SMART_STORE: '네이버 스마트 스토어',
    PAPER_COUPON: '지류 쿠폰 발급',
    TMON: '티몬',
    TOURPASS: '투어패스',
    VMMALL: 'VMaker mall',
    WEMAKEPRICE: '위메프'
  }
  // ///////////////////////// 삭제예정  //////////////////////////////
  // messages: {
  //   storeManagerSystem: '門市管理系統',
  //   storeManagerSystemDesc: '給門市管理人員的 V-maker',
  //   salesCS: '銷售狀態',
  //   salesCSDesc: '市場銷售狀態',
  //   ticketUseCs: '核銷狀態',
  //   ticketUseCsDesc: '票券核銷狀態',
  //   salesTrend: '銷售趨勢',
  //   salesTrendDesc1: '上個月銷售趨勢',
  //   salesTrendDesc2: '票券銷售趨勢',
  //   ticketUseTrend: '核銷趨勢',
  //   ticketUseTrendDesc1: '上個月核銷趨勢',
  //   ticketUseTrendDesc2: '票券核銷趨勢',
  //   settlementCondition: '結算設定',
  //   settlementConditionConfig: '設定結算選項',
  //   salesDate: '銷售日期',
  //   salesDateDesc: '可填入今天算起 30 天內的銷售日期',
  //   startDate: '開始日',
  //   endDate: '結束日',
  //   quantity: '數量',
  //   amount: '金額',
  //   brand: '品牌',
  //   useStore: '門市',
  //   salesChannel: '銷售通路',
  //   salesChannelDesc: '請選擇銷售通路',
  //   salesChnnels: {
  //     coupang: 'Coupang',
  //     auction: 'Auction',
  //     gmarket: 'Gmarket',
  //     elevenSt: '11st',
  //     naverSmartStore: 'Naver Smart Store',
  //     tmon: 'TMON'
  //   },
  //   selectStore: '請選擇門市',
  //   all: '全部',
  //   fees: '抽成費用',
  //   prePurchase: '預購',
  //   settlementDateDesc1: '請選擇結算日期',
  //   settlementDateDesc2: '請設定結算日期',
  //   lookup: '搜尋',
  //   cancel: '取消',
  //   expectedSettlementAmount: '預計結算金額',
  //   currencyUnit: 'NTD',
  //   productRegisterInfo: '註冊商品資訊',
  //   dailyAggregation: '每日小計',
  //   storeAggregation: '門市小計',
  //   aggregationDetailExcelDownload: 'Excel 下載',
  //   dailyAggregationExcelDownload: 'Excel 下載每日小計',
  //   storeAggregationExcelDownload: 'Excel 下載門市小計',
  //   dateAndTime: '日期/時間',
  //   salesQuantity: '賣出數量',
  //   salesAmount: '銷售金額',
  //   noneMessage1: '設定條件後請搜訊',
  //   noneMessage2: '查無資料',
  //   noneMessage3: '查無資料',
  //   noneMessage4: '查無資料',
  //   viewDetail: '更多',
  //   settlementDataValidationDesc1: '請選擇期間',
  //   settlementDataValidationDesc2: '期間不可超過 30 天',
  //   issueComplete: '已發送',
  //   purchaseComplete: '已購買',
  //   useTicket: '票券核銷',
  //   useComplete: '已核銷',
  //   useCancel: '已核銷取消',
  //   useCancelComplete: '核銷取消成功',
  //   cancelComplete: '取消成功',
  //   issueFailed: '發送失敗',
  //   detailSearchConfig: '進階搜尋',
  //   orderStatus: '訂單狀態',
  //   orderStatusDesc: '請選擇訂單狀態',
  //   orderNum: '訂單編號',
  //   orderNumDesc: '請輸 入訂單編號',
  //   orderDate: '訂單日期',
  //   issueDate: '發送日期',
  //   useDate: '核銷日期',
  //   useCancelDate: '核銷取消日期',
  //   // productInfo: '商品資訊',
  //   ticketNum: '票券編號',
  //   salesPrice: '銷售價格',
  //   salesPriceDesc: '請輸入銷售價格',
  //   buyerId: '購買人編號',
  //   buyerName: '購買人名稱',
  //   ticketStatus: '票券狀態',
  //   productLabel: '商品名稱、編號',
  //   productLabelDesc: '請輸入商品名稱、編號',
  //   customerInfoLabel: '購買人編號、名稱',
  //   customerInfoLabelDesc: '請輸入購買人編號、名稱',
  //   issueNum: '發送編號',
  //   issueNumDesc: '請輸入發送編號',
  //   excelDownload: 'Excel 下載',
  //   numberUnit1: '',
  //   settlementMethod: '結算方式',
  //   customerName: '顧客名稱',
  //   contact: '聯絡方式',
  //   productName: '商品名稱',
  //   optionName: '選項',
  //   optionValue: '值',
  //   purchaseDate: '購買日期',
  //   authentication: '驗證',
  //   batchAuthentication: '批次驗證',
  //   useTicketDesc1: '確認核銷票券?',
  //   useTicketDesc2: '門市代號未輸入',
  //   useTicketDesc3: '票券已核銷',
  //   useCancelTicketDesc1: '票券已可以再使用',
  //   processAuth: '票券核銷驗證',
  //   processAuthDesc1: '核銷票券後，不可再取消或重複使用，請檢查購買人與使用日期',
  //   processAuthDesc2: '核銷驗證中',
  //   processAuthDesc3: '票券已核銷',
  //   searchConditionConfig: '搜尋設定',
  //   searchDate: '搜尋日期',
  //   searchDateDesc: '日期不可超過 30 天',
  //   channelProductName: '銷售通路名稱',
  //   channelProductNameDesc: '請輸入銷售通路名稱',
  //   amounts: '金額',
  //   defaultCustomerPrice: '建議售價',
  //   defaultCustomerPriceDesc: '請輸入建議售價',
  //   defaultPrice: '零售價',
  //   defaultPriceDesc: '請輸入零售價',
  //   productId: '商品代號',
  //   productIdDesc: '請輸入商品代號',
  //   coupangProductDesc: '請輸入票券商品編號',
  //   category: '類型',
  //   buyLimit: '購買限制',
  //   optionId: '選項編號',
  //   optionIdDesc: '請輸入選項編號',
  //   supplierPrice: '通路批發價',
  //   listPrice: '建議售價',
  //   remainingQuantity: '剩餘',
  //   salesChannelSalesPrice: '通路銷售價',
  //   coupangProductRegister: '票券商品註冊',
  //   gmarketRegisterForm: '券商品註冊選單 Gmarket',
  //   noneChannelDesc: '未整合商品',
  //   registerSalesChannelProductDesc: '銷售通路商品已註冊',
  //   stockQuantity: '庫存數量',
  //   buyableQuantity: '銷售數量',
  //   buyableQuantityDesc: '請輸入要銷售的數量',
  //   buyLimitPeriod: '銷售期間',
  //   buyLimitPeriodDesc: '請輸入銷售期間',
  //   keyword: '關鍵字',
  //   keywordDesc: '請輸入最多五組字，以英文逗號(,)間隔，每個字最多 20 byte。不可使用空白、中文或特殊字元',
  //   keywordOption: '關鍵字選項',
  //   keywordOptionDesc: '自動從商品輸入關鍵字',
  //   stockManagement: '庫存管理',
  //   stockType: '庫存類型',
  //   productImage: '商品圖片',
  //   salesStatus: '銷售狀態',
  //   salesPeriod: '銷售期間',
  //   productNoticeGroup: '商品明細',
  //   productOptionType: '商品選項類型',
  //   salesChannelRegister: '註冊銷售通路',
  //   selectSalesChannelDesc: '選擇銷售通路來檢視註冊表單',
  //   registerAuctionProduct: '註冊商品',
  //   thumbnailImage: '縮圖',
  //   detailImage: '圖片',
  //   subImage: '額外圖片',
  //   imageUploadFailDesc: '圖片上傳失敗',
  //   imageUploadInfoDesc: '圖片僅允許 jpg/png/gif available 檔案大小不可大於 500 KB.',
  //   exposureStatus: '露出狀態',
  //   manageCode: '管理代碼',
  //   buyerWrite: '購買人填寫',
  //   travelAgency: '旅遊社',
  //   travelAgencyDesc: '請輸入旅遊社',
  //   useAirline: '航空公司',
  //   useAirlineDesc: '請輸入航空公司',
  //   travelPeriod: '旅行期間',
  //   travelPeriodDesc: '請輸入旅行期間',
  //   travelNumberOfPeople: '預計及最小遊客數量',
  //   travelNumberOfPeopleDesc: '請數入預計及最小遊客數量',
  //   stayInfo: '住所',
  //   stayInfoDesc: '請輸入住所資訊',
  //   travelProductPrice: '旅遊商品價格',
  //   travelProductPriceDesc: '請輸入旅遊商品價格',
  //   travelDetailContent: '選填品項',
  //   travelDetailContentDesc: '請輸入額外的品項',
  //   cancelRule: '取消規則',
  //   cancelRuleDesc: '請輸入取消規則',
  //   travelAlertLevel: '旅遊警告等級',
  //   travelAlertLevelDesc: '請輸入旅遊警告等級',
  //   reservationistContact: '預約聯絡方式',
  //   reservationistContactDesc: '請輸入預約聯絡方式',
  //   estimatedDeliveryTime: '預計到達時間',
  //   estimatedDeliveryTimeDesc: '請輸入預計到達時間',
  //   salesChannels: {
  //     ONETWOCM_DC: 'ONETWOCM_DC',
  //     AUCTION: 'AUCTION',
  //     CODY: 'CODY',
  //     COUPANG: 'COUPANG',
  //     ELEVEN_ST: 'EVENT_ST',
  //     GB_YEONGJU: 'GB_YEONGJU',
  //     GMARKET: 'GMARKET',
  //     HYUNDAI_BLUE_MEMBERS: 'HYUNDAI',
  //     KPOST: 'KPOST',
  //     MAIRCOUPON: 'MAIRCOUPON',
  //     NAVER_SMART_STORE: 'NAVER_SMART_STORE',
  //     PAPER_COUPON: 'PAPER_COUPON',
  //     TMON: 'TMON',
  //     TOURPASS: 'TOURPASS',
  //     VMMALL: 'Vmaker Mall',
  //     WEMAKEPRICE: 'WEMAKREPRICE'
  //   },
  //   orderStatusType: {
  //     REQUEST: '訂單送出',
  //     PAYED: '付款完成',
  //     CONFIRM: '訂單確認',
  //     SHIPPING_PREPA: '準備遞送',
  //     SHIPPING_START: '寄送中',
  //     SHIPPED: '已送達'
  //   },
  //   orderCancelStatusType: {
  //     PURCHASE: '購買',
  //     CANCEL: '取消',
  //     REQUEST_CANCEL: '請求取消',
  //     PARTIAL_CANCEL: '部份取消'
  //   },
  //   auctionProducts: {
  //     travel: '旅遊',
  //     categories: {
  //       SELECT: 'SELECT',
  //       T_W_GW: 'T_W_GW',
  //       T_W_GG: 'T_W_GG',
  //       T_W_KS: 'T_W_KS',
  //       T_W_SU: 'T_W_SU',
  //       T_W_JL: 'T_W_JL',
  //       T_W_CC: 'T_W_CC'
  //     },
  //     limit: {
  //       UNLIMITED: '無限制',
  //       ONCE: '1次',
  //       ONEMAN: '1人',
  //       PERIOD: '期間'
  //     },
  //     sellingStatus: {
  //       SELECT: 'SELECT',
  //       WAITING: '?湲?',
  //       ON_SALE: '販售中',
  //       STOP: '停止'
  //     },
  //     days: {
  //       SELECT: 'SELECT',
  //       APPLY_15: '15',
  //       APPLY_30: '30',
  //       APPLY_60: '60',
  //       APPLY_90: '90'
  //     },
  //     typeOptions: {
  //       BUYER_DESCRIPTIVE: 'BUYER_DESCRIPTIVE',
  //       STAND_ALONE: 'STAND_ALONE',
  //       STAND_ALONE_MIXED: 'STAND_ALONE_MIXED',
  //       BUYER_SELECTIVE: 'BUYER_SELECTIVE',
  //       MIXED: 'MIXED',
  //       THREE_COMBINATION: 'THREE_COMBINATION',
  //       THREE_COMBINATION_MIXED: 'THREE_COMBINATION_MIXED'
  //     },
  //     optionStockType: {
  //       NOT_AVAILABLE: 'NOT_AVAILABLE',
  //       AVAILABLE: 'AVAILABLE',
  //       AVAILABLE_LIMITED_STOCK: 'AVAILABLE_LIMITED_STOCK'
  //     }
  //   },
  //   partnerName: '廠商名稱',
  //   businessName: '公司名稱',
  //   representative: '代表人',
  //   bizRegistrationNumber: '廠商登記代號',
  //   bizType: '類型',
  //   address: '住址 1',
  //   addressDetail: '住址 2',
  //   bankName: '銀行名稱',
  //   accountHolder: '銀行帳號持有人',
  //   accountNumber: '銀行帳號編號',
  //   manager: '管理人員',
  //   managerTel: '管理人員電話',
  //   managerEmail: '管理人員 Email',
  //   taxInvoice: '稅務人員',
  //   taxInvoiceTel: '稅務人員電話',
  //   taxInvoiceEmail: '稅務人員 Email',
  //   bizLicense: '商業授權',
  //   bankbook: '銀行帳戶影本 (或無效支票)',
  //   partnerInfo: '廠商資訊',
  //   useStoreInfo: '門市資訊',
  //   dateSearchType: '搜尋類型',
  //   dateSearchTypeDay: '根據日',
  //   dateSearchTypeMonth: '根據月份',
  //   searchPeriod: '搜尋期間',
  //   product: '商品',
  //   chartTitle: '銷售使用統計',
  //   chartDailyDescription: '顯示選擇區間裡銷售與使用的每日統計結果',
  //   chartProductDescription: '顯示選擇區間裡銷售與使用的商品統計結果',
  //   sale: '銷售',
  //   saleCancel: '取消銷售',
  //   use: '核銷',
  //   count: '數量',
  //   select: '選擇',
  //   settlementDate: '結算日',
  //   settlementDueDate: '預定結算日',
  //   settlementPeriod: '結算期間',
  //   sum: '總數',
  //   price: '價格',
  //   unit: '單位',
  //   dailySettlement: '以日期結算',
  //   dailySettlementExcelDownload: '下載以日期結算 Excel',
  //   productSettlement: '以商品結算',
  //   productSettlementExcelDownload: '下載以商品結算 Excel',
  //   commissionAmount: '抽成',
  //   settlementAmount: '結算金額',
  //   orderInfo: '訂單資訊',
  //   ticketInfo: '票券資訊',
  //   voucherTransactionNumber: '票券交易編號',
  //   salesChannelProductCode: '通路商品編號',
  //   salesChannelOptionCode: '通路選項編號',
  //   salesChannelProductName: '通路商品名稱',
  //   customerId: '顧客編號',
  //   email: 'Email',
  //   status: '狀態',
  //   productCode: '商品編號',
  //   optionCode: '選項代號',
  //   option: '選項',
  //   ticketNumber: '票券編號',
  //   pinNumber: '發送編號',
  //   complete: '完成',
  //   incomplete: '未完成',
  //   confirmed: '確認',
  //   unConfirmed: '未確認',
  //   month: '月',
  //   date: '日',
  //   weekly: '週',
  //   selectWeek: '選擇週',
  //   selectYear: '選擇年',
  //   searchUnit: '數量',
  //   unitWeekly: '每週數量',
  //   unitMonthly: '每月數量',
  //   unitYearly: '每年數量',
  //   chartTitleSaleUseData: '銷售核銷統計',
  //   chartTitleDayOfWeekData: '週天平均',
  //   chartTitleSalesChannelData: '通路銷售統計',
  //   descriptionChartSaleUse: '本圖表顯示選擇期間內銷售與核銷的統計結果',
  //   descriptionChartAvgDayOfWeek: '本圖表顯示選擇期間內銷售與核銷的每週天統計結果',
  //   descriptionChartSalesChannelData: '本圖表顯示選擇期間內各通路銷售數量',
  //   sunday: '日',
  //   monday: '一',
  //   tuesday: '二',
  //   wednesday: '三',
  //   thursday: '四',
  //   friday: '五',
  //   saturday: '六',
  //   settlementCompletionStatus: '結算完成',
  //   settlementConfirmationStatus: '結算確認',
  //   descriptionSearchPeriod: '查無資料',
  //   validPartnerName: '請輸入廠商名稱',
  //   validBusinessName: '請輸入公司名稱',
  //   validRepresentative: '請輸入代表人名稱',
  //   validBizRegistrationNumber: '請輸入有效的登記號碼.',
  //   validBizType: '請輸入行業別',
  //   validAddress: '請輸入地址',
  //   validAddressDetail: '請輸入地址資訊',
  //   validBank: '請輸入銀行',
  //   validAccountHolder: '請輸入銀行帳號持有人',
  //   validAccountNumber: '請輸入銀行帳號',
  //   validBizLicenseFile: '請上傳公司登記影本',
  //   validBankBookFile: '請上傳銀行帳戶影本',
  //   messageModifyPartner: '廠商已編輯',
  //   messageModifyAccountInfo: '帳號已編輯',
  //   messageModifyAccountPassword: '密碼已編輯',
  //   messageNotEqualPwd: '請確認兩次密碼輸入正確',
  //   messageNoneDataAboutBizInfo: '查無門市',
  //   messageSelectStore: '請選擇門市',
  //   noneDataBrand: '查無品牌',
  //   brandConnectionInfo: '品牌整合資訊',
  //   validUseStoreName: '請輸入門市名稱',
  //   validTel: '請輸入電話',
  //   validLatitude: '請輸入緯度',
  //   validLongitude: '請輸入經度',
  //   validImage: '請上傳圖片',
  //   placeholderCustomerName: '客戶名稱',
  //   placeholderCustomerTel: '電話',
  //   placeholderProductName: '商品名稱',
  //   placeHolderSettlementMonth: '',
  //   reservationRequest: 'Reservation Management',
  //   reservationConfirmed: 'Confirm',
  //   reservationRejected: 'Reject',
  //   reservationStatusREQUSET: 'Not Confirmed',
  //   reservationStatusCONFIRM: 'Confirmed',
  //   reservationStatusREJECT: 'Rejected',
  //   reservationDate: 'Date/Time',
  //   reservationComment: 'Note',
  //   reservationCommentDetail: 'Details',
  //   reservationStatus: 'Reservation Status',
  //   chartStoreAndDateTitle: 'Sales Status by Store',
  //   chartBrandTitle: 'Sales/Usage Status by Brand',
  //   chartBrandDescription: 'Below is the statistics of sales/usage by brand.',
  //   chartStoreDescription: 'Below is the statistics of sales/usage by store.',
  //   chartStoreAndDateDescription: 'Below are sales sorted by store.',
  //   chartShow: 'Show Chart',
  //   chartHide: 'Hide Chart',
  //   descriptionUseStore: 'Search by Store.',
  //   descriptionProductForStore: 'Please select the store first to choose a product.',
  //   messageNoUseStore: 'The store was not selected.',
  //   placeHolderCustomerName: 'Please enter a customer name.',
  //   placeHolderCustomerTel: 'Please enter a customer phone number.',
  //   placeHolderProductName: 'Please enter a product name.',
  //   placeHolderTicketNumber: 'Please enter the Ticket Number..',
  //   canNotUseCancel: 'Unable to Cancel'
  // }
}
